fenix/middle/1/PortfolioManagementApplicationModule.module/Schemas/flyer/flyerResource.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:tibex="http://www.tibco.com/bpel/2007/extensions" xmlns:tns="/T1547685364690Converted/JsonSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="/T1547685364690Converted/JsonSchema">
    <xs:element name="FlyerInputCreation" type="tns:FlyerInputCreation"/>
    <xs:complexType name="FlyerInputCreation">
        <xs:sequence>
            <xs:element name="binaryFile" type="xs:base64Binary"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="stringArray">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="string" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
    <xs:element name="stringArray" type="tns:stringArray"/>
    <xs:complexType name="flyerInputCreationArray">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="FlyerInputCreation" type="tns:FlyerInputCreation"/>
    </xs:sequence>
  </xs:complexType>
    <xs:element name="flyerInputCreationArray" type="tns:flyerInputCreationArray"/>
   <xs:element name="flyerValidationResponse">
	   <xs:complexType>
	       <xs:sequence>
	           <xs:element name="code" type="xs:boolean"/>
	       </xs:sequence>
	   </xs:complexType>
   </xs:element>
   <xs:element name="flyerValidationRequest" type="tns:flyerValidationRequest"/>
	   <xs:complexType name="flyerValidationRequest">
	       <xs:sequence>
	           <xs:element name="country" type="xs:string"/>
	           <xs:element name="zone" type="xs:string"/>
	           <xs:element name="region" type="xs:string"/>
	           <xs:element name="status" type="xs:boolean"/>
	       </xs:sequence>
	   </xs:complexType>
   <xs:element name="DateCurrent" tibex:source="bw.generalactivities.mapper">
	   <xs:complexType>
	    <xs:sequence>
	      <xs:element name="currentDate" type="xs:string"/>
	    </xs:sequence>
	   </xs:complexType>
   </xs:element>
   <xs:element name="ValidateMapper" tibex:source="bw.generalactivities.mapper">
	   <xs:complexType>
	    <xs:sequence>
	      <xs:element name="code" type="xs:boolean"/>
	    </xs:sequence>
	   </xs:complexType>
   </xs:element>
       <xs:complexType name="dataInputFlyer">
   		<xs:sequence>
   		    <!--<xs:element minOccurs="0" name="operationName" type="xs:string"/>  -->
   		    	<xs:element maxOccurs="1" minOccurs="0" name="flyerFile">
					<xs:complexType>
						<xs:sequence>
							<xs:element maxOccurs="1" minOccurs="0" name="filename" type="xs:string"/>
							<xs:element maxOccurs="1" minOccurs="0" name="content" type="xs:base64Binary"/>
						</xs:sequence>
					</xs:complexType>
			   </xs:element>
   			<xs:element minOccurs="0" name="country" type="xs:integer"/>
   			<xs:element minOccurs="0" name="zone" type="xs:integer"/>
   			<xs:element minOccurs="0" name="region" type="xs:integer"/>
   			<xs:element minOccurs="0" name="startDate" type="xs:date"/>
   			<xs:element minOccurs="0" name="endDate" type="xs:date"/>
   			<xs:element minOccurs="0" name="status" type="xs:boolean"/>
   			<xs:element minOccurs="0" name="userModified" type="xs:string"/>   			 
   		</xs:sequence>
   </xs:complexType>
   <xs:element name="dataInputFlyer" type="tns:dataInputFlyer"/>
   <xs:element name="datesInputConvert" type="tns:inputDate"/>
   <xs:complexType name="inputDate">
   	<xs:sequence>
   		<xs:element minOccurs="0" name="startDateFlayer" type="xs:string"/>
   		<xs:element name="endDateFlayer" type="xs:string"/>
   	</xs:sequence>
   </xs:complexType> 
      <xs:element name="flyersString" type="xs:string"/>
      <xs:element name="flyerDeleteResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="1" name="msgCode" type="xs:string"/>
        <xs:element maxOccurs="1" minOccurs="0" name="code" type="xs:boolean"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="flyerSavePostResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="1" name="msgCode" type="xs:string"/>
        <xs:element maxOccurs="1" minOccurs="0" name="code" type="xs:boolean"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
