fenix/middle/1/PortfolioManagementApplicationModule.module/Schemas/flyer/flyerSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
targetNamespace="http://www.example.org/FlyerSchema" 
xmlns:tns="http://www.example.org/FlyerSchema" 
elementFormDefault="qualified">
   
    <xsd:element name="FlyerInputQuery">
	<xsd:complexType>
		<xsd:sequence>
			<xsd:element name="flyerId" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
	</xsd:element>
	
	<xsd:complexType name="FlyerQueryOutputType">
	<xsd:sequence>
			<xsd:element minOccurs="0" name="document" type="xsd:string" />
			<xsd:element minOccurs="0" name="binaryContent" type="xsd:base64Binary" />
	</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="FlyerQueryOutput" type="tns:FlyerQueryOutputType" />
</xsd:schema>