fenix/middle/1/PortfolioManagementApplicationModule.module/Schemas/flyer/flyerParameterSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:source="bw.rest" xmlns:tns="http://xmlns.example.com/flyerSave/parameters" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://xmlns.example.com/flyerSave/parameters">
  <xs:element name="flyerValidationGetParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="1" name="country" type="xs:string"/>
                <xs:element maxOccurs="1" minOccurs="1" name="zone" type="xs:string"/>
                <xs:element maxOccurs="1" minOccurs="1" name="region" type="xs:string"/>
                <xs:element maxOccurs="1" minOccurs="1" name="status" type="xs:boolean"/>
            </xs:sequence>
    </xs:complexType>
  </xs:element>
    <xs:element name="flyerSavePostParameters">
    <xs:complexType>
      <xs:sequence>
                <xs:element maxOccurs="1" minOccurs="1" name="flyerFile">
          <xs:complexType>
            <xs:sequence>
              <xs:element maxOccurs="1" minOccurs="0" name="filename" type="xs:string"/>
              <xs:element maxOccurs="1" minOccurs="0" name="content" type="xs:base64Binary"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
                <xs:element maxOccurs="1" minOccurs="1" name="country" type="xs:integer"/>
                <xs:element maxOccurs="1" minOccurs="1" name="zone" type="xs:integer"/>
                <xs:element maxOccurs="1" minOccurs="1" name="region" type="xs:integer"/>
                <xs:element maxOccurs="1" minOccurs="1" name="startDate" type="xs:date"/>
                <xs:element maxOccurs="1" minOccurs="1" name="endDate" type="xs:date"/>
                <xs:element maxOccurs="1" minOccurs="1" name="status" type="xs:boolean"/>
                <xs:element maxOccurs="1" minOccurs="1" name="userModified" type="xs:string"/>
            </xs:sequence>
    </xs:complexType>
  </xs:element>
    <xs:element name="flyerSavePostForm">
    <xs:complexType>
      <xs:sequence>
                <xs:element maxOccurs="1" minOccurs="0" name="country" type="xs:integer"/>
                <xs:element maxOccurs="1" minOccurs="0" name="zone" type="xs:integer"/>
                <xs:element maxOccurs="1" minOccurs="0" name="region" type="xs:integer"/>
                <xs:element maxOccurs="1" minOccurs="0" name="startDate" type="xs:date"/>
                <xs:element maxOccurs="1" minOccurs="0" name="endDate" type="xs:date"/>
                <xs:element maxOccurs="1" minOccurs="0" name="status" type="xs:boolean"/>
                <xs:element maxOccurs="1" minOccurs="0" name="userModified" type="xs:string"/>
                <xs:element maxOccurs="1" minOccurs="0" name="flyerFile">
          <xs:complexType>
            <xs:sequence>
              <xs:element maxOccurs="1" minOccurs="0" name="filename" type="xs:string"/>
              <xs:element maxOccurs="1" minOccurs="0" name="content" type="xs:base64Binary"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
            </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
