fenix/middle/1/PortfolioManagementApplicationModule.module/Schemas/flyer/flyerHeaderParameterSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:Q1="http://tns.tibco.com/bw/REST" xmlns:source="bw.rest" xmlns:tns="http://xmlns.example.com/flyerSave/headerParameters" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" targetNamespace="http://xmlns.example.com/flyerSave/headerParameters">
  <xs:import namespace="http://tns.tibco.com/bw/REST" schemaLocation="../RESTSchema.xsd"/>
    <xs:complexType name="flyerValidationGetResponseHeaderType">
    <xs:complexContent>
      <xs:extension base="Q1:httpTransportResponseHeaders">
        <xs:sequence>
          <xs:element maxOccurs="1" minOccurs="0" name="transactionId" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

    <xs:element name="flyerValidationGetResponseHeader" type="tns:flyerValidationGetResponseHeaderType"/>
    <xs:complexType name="flyerSavePostResponseHeaderType">
    <xs:complexContent>
      <xs:extension base="Q1:httpTransportResponseHeaders">
        <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="0" name="transactionId" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
    <xs:element name="flyersavePostResponseHeader" type="tns:flyerSavePostResponseHeaderType"/>
    <xs:complexType name="flyerDeleteResponseHeaderType">
    <xs:complexContent>
      <xs:extension base="Q1:httpTransportResponseHeaders">
        <xs:sequence>
                <xs:element maxOccurs="1" minOccurs="0" name="transactionId" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
    <xs:element name="flyerDeleteResponseHeader" type="tns:flyerDeleteResponseHeaderType"/>
    <xs:element name="flyerDeleteHeader" type="Q1:httpTransportHeaders"/>
    <xs:element name="flyerSavePostHeader" type="Q1:httpTransportHeaders"/>    
</xs:schema>
