fenix/middle/3/SalesManagementApplication.module/Schemas/CreditLineQuery/CreditsServlet.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:tibex="http://www.tibco.com/bpel/2007/extensions" xmlns:tns="http://www.elektra.com.mx/sales/creditline/servlet" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.elektra.com.mx/sales/creditline/servlet">
  <xsd:element name="ServletParams">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element maxOccurs="1" minOccurs="0" name="ds" type="xsd:string"/>
        <xsd:element maxOccurs="1" minOccurs="0" name="usr" type="xsd:string"/>
        <xsd:element maxOccurs="1" minOccurs="0" name="pwd" type="xsd:string"/>
                <xsd:element minOccurs="0" name="query" type="xsd:string"/>
            </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="ServletType7Output">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element maxOccurs="1" minOccurs="0" name="countryId" type="xsd:integer"/>
        <xsd:element maxOccurs="1" minOccurs="0" name="channelId" type="xsd:integer"/>
        <xsd:element maxOccurs="1" minOccurs="0" name="branchId" type="xsd:integer"/>
        <xsd:element maxOccurs="1" minOccurs="0" name="folioId" type="xsd:integer"/>
        <xsd:element maxOccurs="1" minOccurs="0" name="totalPaymentCapacity" type="xsd:decimal"/>
        <xsd:element maxOccurs="1" minOccurs="0" name="availablePaymentCapacity" type="xsd:decimal"/>
        <xsd:element maxOccurs="1" minOccurs="0" name="creditLineAmount" type="xsd:decimal"/>
        <xsd:element maxOccurs="1" minOccurs="0" name="maxTerm" type="xsd:integer"/>
        <xsd:element maxOccurs="1" minOccurs="0" name="paymentDelayed" type="xsd:integer"/>
        <xsd:element maxOccurs="1" minOccurs="0" name="lastUpdateDateTime" type="xsd:dateTime"/>
        <xsd:element maxOccurs="1" minOccurs="0" name="lastAuthorizationDateTime" type="xsd:dateTime"/>
        <xsd:element maxOccurs="1" minOccurs="0" name="credStatus" type="xsd:integer"/>
        <xsd:element maxOccurs="1" minOccurs="0" name="creditRegistrationDate" type="xsd:dateTime"/>
        <xsd:element maxOccurs="1" minOccurs="0" name="pcjLock" type="xsd:integer"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="ServletType8Output">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element maxOccurs="1" minOccurs="0" name="cenStatus" type="xsd:integer"/>
        <xsd:element maxOccurs="1" minOccurs="0" name="managementBranch" type="xsd:integer"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="ServletType189Output">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element maxOccurs="1" minOccurs="0" name="renponse" type="xsd:integer"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="ServletType205Output">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element maxOccurs="1" minOccurs="0" name="renponse" type="xsd:integer"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
	<!-- <xsd:element name="ServletParams">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="ds" minOccurs="0" type="xsd:string" />
				<xsd:element name="usr" minOccurs="0" type="xsd:string" />
				<xsd:element name="pwd" minOccurs="0" type="xsd:string" />
				<xsd:element name="query" minOccurs="0" type="xsd:string" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>-->
</xsd:schema>
