fenix/middle/3/SalesManagementApplication.module/Schemas/CreditLineQuery/ServletsType205.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
elementFormDefault="qualified">
<xsd:element name="Root">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="RecordSet">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="TableDef">
								<xsd:complexType>
									<xsd:sequence>
									<xsd:element name="CODIGO">
											<xsd:complexType>
												<xsd:simpleContent>
													<xsd:extension base="xsd:string">
														<xsd:attribute type="xsd:integer" name="TipoDato" />
														<xsd:attribute type="xsd:string" name="ClaseDato" />
														<xsd:attribute type="xsd:integer" name="Size" />
													</xsd:extension>
												</xsd:simpleContent>
											</xsd:complexType>
										</xsd:element>
										<xsd:element name="PAIS" minOccurs="0">
											<xsd:complexType>
												<xsd:simpleContent>
													<xsd:extension base="xsd:string">
														<xsd:attribute type="xsd:integer" name="TipoDato" />
														<xsd:attribute type="xsd:string" name="ClaseDato" />
														<xsd:attribute type="xsd:integer" name="Size" />
													</xsd:extension>
												</xsd:simpleContent>
											</xsd:complexType>
										</xsd:element>		
										<xsd:element name="CANAL" minOccurs="0">
											<xsd:complexType>
												<xsd:simpleContent>
													<xsd:extension base="xsd:string">
														<xsd:attribute type="xsd:integer" name="TipoDato" />
														<xsd:attribute type="xsd:string" name="ClaseDato" />
														<xsd:attribute type="xsd:integer" name="Size" />
													</xsd:extension>
												</xsd:simpleContent>
											</xsd:complexType>
										</xsd:element>		
										<xsd:element name="SUCURSAL" minOccurs="0">
											<xsd:complexType>
												<xsd:simpleContent>
													<xsd:extension base="xsd:string">
														<xsd:attribute type="xsd:integer" name="TipoDato" />
														<xsd:attribute type="xsd:string" name="ClaseDato" />
														<xsd:attribute type="xsd:integer" name="Size" />
													</xsd:extension>
												</xsd:simpleContent>
											</xsd:complexType>
										</xsd:element>		
										<xsd:element name="FOLIO" minOccurs="0">
											<xsd:complexType>
												<xsd:simpleContent>
													<xsd:extension base="xsd:string">
														<xsd:attribute type="xsd:integer" name="TipoDato" />
														<xsd:attribute type="xsd:string" name="ClaseDato" />
														<xsd:attribute type="xsd:integer" name="Size" />
													</xsd:extension>
												</xsd:simpleContent>
											</xsd:complexType>
										</xsd:element>		
										<xsd:element name="MONTOSG" minOccurs="0">
											<xsd:complexType>
												<xsd:simpleContent>
													<xsd:extension base="xsd:string">
														<xsd:attribute type="xsd:integer" name="TipoDato" />
														<xsd:attribute type="xsd:string" name="ClaseDato" />
														<xsd:attribute type="xsd:integer" name="Size" />
													</xsd:extension>
												</xsd:simpleContent>
											</xsd:complexType>
										</xsd:element>		
										<xsd:element name="IMPORTEDISPSG" minOccurs="0">
											<xsd:complexType>
												<xsd:simpleContent>
													<xsd:extension base="xsd:string">
														<xsd:attribute type="xsd:integer" name="TipoDato" />
														<xsd:attribute type="xsd:string" name="ClaseDato" />
														<xsd:attribute type="xsd:integer" name="Size" />
													</xsd:extension>
												</xsd:simpleContent>
											</xsd:complexType>
										</xsd:element>		
										<xsd:element name="MENSAJE" minOccurs="0">
											<xsd:complexType>
												<xsd:simpleContent>
													<xsd:extension base="xsd:string">
														<xsd:attribute type="xsd:integer" name="TipoDato" />
														<xsd:attribute type="xsd:string" name="ClaseDato" />
														<xsd:attribute type="xsd:integer" name="Size" />
													</xsd:extension>
												</xsd:simpleContent>
											</xsd:complexType>
										</xsd:element>												
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
							<xsd:element name="datos">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element name="REGISTRO1">
											<xsd:complexType>
												<xsd:simpleContent>
													<xsd:extension base="xsd:string">
														<xsd:attribute type="xsd:integer" name="CODIGO"/>					
														<xsd:attribute type="xsd:integer" name="PAIS" use="optional" />
														<xsd:attribute type="xsd:integer" name="CANAL" use="optional" />
														<xsd:attribute type="xsd:integer" name="SUCURSAL" use="optional" />
														<xsd:attribute type="xsd:integer" name="FOLIO" use="optional" />
														<xsd:attribute type="xsd:integer" name="MONTOSG" use="optional" />
														<xsd:attribute type="xsd:integer" name="IMPORTEDISPSG" use="optional" />									
														<xsd:attribute type="xsd:integer" name="MENSAJE" use="optional" />
													</xsd:extension>
												</xsd:simpleContent>
											</xsd:complexType>
										</xsd:element>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
