fenix/middle/3/SalesManagementApplication.module/Schemas/CreditLineQuery/ServletsType189.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
elementFormDefault="qualified">
<xsd:element name="Root">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="RecordSet">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="TableDef">
								<xsd:complexType>
									<xsd:sequence>
									<xsd:element name="B3">
											<xsd:complexType>
												<xsd:simpleContent>
													<xsd:extension base="xsd:string">
														<xsd:attribute type="xsd:integer" name="TipoDato" />
														<xsd:attribute type="xsd:string" name="ClaseDato" />
														<xsd:attribute type="xsd:integer" name="Size" />
													</xsd:extension>
												</xsd:simpleContent>
											</xsd:complexType>
										</xsd:element>
										<xsd:element name="B2">
											<xsd:complexType>
												<xsd:simpleContent>
													<xsd:extension base="xsd:string">
														<xsd:attribute type="xsd:integer" name="TipoDato" />
														<xsd:attribute type="xsd:string" name="ClaseDato" />
														<xsd:attribute type="xsd:integer" name="Size" />
													</xsd:extension>
												</xsd:simpleContent>
											</xsd:complexType>
										</xsd:element>
										<xsd:element name="B1">
											<xsd:complexType>
												<xsd:simpleContent>
													<xsd:extension base="xsd:string">
														<xsd:attribute type="xsd:integer" name="TipoDato" />
														<xsd:attribute type="xsd:string" name="ClaseDato" />
														<xsd:attribute type="xsd:integer" name="Size" />
													</xsd:extension>
												</xsd:simpleContent>
											</xsd:complexType>
										</xsd:element>										
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
							<xsd:element name="datos">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element name="REGISTRO1">
											<xsd:complexType>
												<xsd:simpleContent>
													<xsd:extension base="xsd:string">
														<xsd:attribute type="xsd:integer" name="B3" />														
														<xsd:attribute type="xsd:integer" name="B2" />
														<xsd:attribute type="xsd:integer" name="B1" />
													</xsd:extension>
												</xsd:simpleContent>
											</xsd:complexType>
										</xsd:element>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
