fenix/middle/3/SalesManagementApplication.module/Schemas/Clients/ClientsCampaigns.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="/api/v1/portfolio/T1529712647094Converted/JsonSchema" xmlns:tns="/api/v1/portfolio/T1529712647094Converted/JsonSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="customer" type="tns:customer"/>
    <xs:complexType name="customer">
        <xs:sequence>
            <xs:element minOccurs="0" name="nomCampana" type="xs:string"/>
            <xs:element minOccurs="0" name="country" type="xs:decimal"/>
            <xs:element minOccurs="0" name="folio" type="xs:decimal"/>
            <xs:element minOccurs="0" name="idCampana" type="xs:decimal"/>
            <xs:element minOccurs="0" name="canal" type="xs:decimal"/>
            <xs:element minOccurs="0" name="branch" type="xs:decimal"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="campaign" type="tns:campaign"/>
    <xs:complexType name="campaign">
        <xs:sequence>
            <xs:element minOccurs="0" name="idCampaign" type="xs:integer"/>            
            <xs:element minOccurs="0" name="nomCampaign" type="xs:string"/>
            <xs:element minOccurs="0" name="descCampaign" type="xs:string"/>
            <xs:element minOccurs="0" name="status" type="xs:boolean"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="campaignArray" type="tns:campaignArray"/>
    <xs:complexType name="campaignArray">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="campaign" type="tns:campaign"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="customerArray" type="tns:customerArray"/>
    <xs:complexType name="customerArray">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="customer" type="tns:customer"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="error" type="tns:error"/>
    <xs:complexType name="error">
        <xs:sequence>
            <xs:element minOccurs="0" name="code" type="xs:integer"/>
            <xs:element minOccurs="0" name="message" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="errors" type="tns:errors"/>
    <xs:complexType name="errors">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="errors" type="tns:error"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
