fenix/middle/1/PortfolioManagementApplicationModule.module/Schemas/Employee/EmployeeService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://www.example.org/EmployeeService" 
	xmlns:tns="http://www.example.org/EmployeeService" 
	elementFormDefault="qualified">
	<xs:element name="geography" type="tns:geography"/>
    <xs:complexType name="geography">
        <xs:sequence>
            <xs:element minOccurs="0" name="countryId" type="xs:integer"/>
            <xs:element minOccurs="0" name="countryDescrip" type="xs:string"/>
            <xs:element minOccurs="0" name="territoryId" type="xs:integer"/>
            <xs:element minOccurs="0" name="territoryDescrip" type="xs:string"/>
            <xs:element minOccurs="0" name="zoneId" type="xs:integer"/>
            <xs:element minOccurs="0" name="zoneDescrip" type="xs:string"/>
            <xs:element minOccurs="0" name="regionId" type="xs:integer"/>
            <xs:element minOccurs="0" name="regionDescrip" type="xs:string"/>
            <xs:element minOccurs="0" name="channelID" type="xs:integer"/>
            <xs:element minOccurs="0" name="channelDescrip" type="xs:string"/>
            <xs:element minOccurs="0" name="branchOfficeNumber" type="xs:integer"/>
            <xs:element minOccurs="0" name="branchOfficeName" type="xs:string"/>
            <xs:element minOccurs="0" name="SAPFunction" type="xs:integer"/>
            <xs:element minOccurs="0" name="SAPPerfil" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="ErrorType" type="tns:ErrorType"/>
    <xs:complexType name="ErrorType">
        <xs:sequence>
            <xs:element minOccurs="0" name="error_code" type="xs:long"/>
            <xs:element minOccurs="0" name="message" type="xs:string"/>
            <xs:element minOccurs="0" name="transactionID" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="HRPosition" type="tns:HRPosition"/>
    <xs:complexType name="HRPosition">
        <xs:sequence>
            <xs:element minOccurs="0" name="positionDescription" type="xs:string"/>
            <xs:element minOccurs="0" name="positionNumber" type="xs:long"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="Error" type="tns:Error"/>
    <xs:complexType name="Error">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="Error" type="tns:ErrorType"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="Employee" type="tns:Employee"/>
    <xs:complexType name="Employee">
        <xs:sequence>
            <xs:element minOccurs="0" name="employeeNumber" type="xs:string"/>
            <xs:element minOccurs="0" name="name" type="xs:string"/>
            <xs:element minOccurs="0" name="firstLastName" type="xs:string"/>
            <xs:element minOccurs="0" name="secondLastName" type="xs:string"/>
            <xs:element minOccurs="0" name="companyName" type="xs:string"/>
            <xs:element minOccurs="0" name="photo" type="xs:string"/>
            <xs:element minOccurs="0" name="CECOnumber" type="xs:int"/>
            <xs:element minOccurs="0" name="SAPFunctiondescription" type="xs:string"/>
            <xs:element minOccurs="0" name="geography" type="tns:geography"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="EmployeeRh">
        <xs:sequence>
            <xs:element minOccurs="0" name="companyName" type="xs:string"/>
            <xs:element minOccurs="0" name="employeeNumber" type="xs:integer"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="EmployeeRH" type="tns:EmployeeRh"/>
    
    <xs:element name="EmployeePF" type="tns:EmployeePF"/>
    <xs:complexType name="EmployeePF">
        <xs:sequence>
            <xs:element minOccurs="0" name="CECONumber" type="xs:integer"/>
            <xs:element minOccurs="0" name="SAPFunctionNumber" type="xs:integer"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:element name="EmployeeRHselect" type="tns:EmployeeSelect" />
    <xs:complexType name="EmployeeSelect">
        <xs:sequence>
            <xs:element minOccurs="0" name="EmployeeRHrequest" type="tns:employeeRHrequest" />
            <xs:element minOccurs="0" name="EmployeeRHresponse" type="tns:EmployeeResponse" />
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="employeeRHrequest">
        <xs:sequence>
            <xs:element minOccurs="0" name="companyName" type="xs:string" />
            <xs:element minOccurs="0" name="employeeNumber" type="xs:int" />
        </xs:sequence>
    </xs:complexType>
    <xs:element name="EmployeeRHresponse" type="tns:EmployeeResponse"/>
    <xs:complexType name="EmployeeResponse">
        <xs:sequence>
		    <xs:element minOccurs="0" name="name" type="xs:string" />
			<xs:element minOccurs="0" name="firstLastName" type="xs:string" />
            <xs:element minOccurs="0" name="secondLastName" type="xs:string" />
            <xs:element minOccurs="0" name="photo" type="xs:string" />
            <xs:element minOccurs="0" name="CECOnumber" type="xs:int" />
            <xs:element minOccurs="0" name="SAPFunctionnumber" type="xs:int" default="0"/>
            <xs:element minOccurs="0" name="SAPFunctiondescription" type="xs:string" />
            <xs:element minOccurs="0" name="branchOfficeNumber" type="xs:int" />
        </xs:sequence>
    </xs:complexType>
    
</xs:schema>