fenix/middle/test/FenixTestsApplication/Schemas/Employees/EmployeesHR.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/EmployeesHR" xmlns:tns="http://www.example.org/EmployeesHR" elementFormDefault="qualified">

    <element name="EmployeeNumber" type="integer"></element>

    <element name="Name" type="string"></element>

    <element name="FirstLastName" type="string"></element>

    <element name="SecondLastName" type="string"></element>

    <element name="CECOnumber" type="integer"></element>

    <element name="BossNumber" type="integer"></element>

    <element name="SAPFunctionNumber" type="string"></element>

    <element name="SAPFunctionDescription" type="string"></element>

    <element name="BranchOfficeNumber" type="string"></element>

    <complexType name="EmpleadoResponseType">
    	<sequence>
    		<element ref="tns:EmployeeNumber"></element>
    		<element ref="tns:Name"></element>
    		<element ref="tns:FirstLastName"></element>
    		<element ref="tns:SecondLastName"></element>
    		<element ref="tns:CECOnumber"></element>
    		<element ref="tns:SAPFunctionNumber"></element>
    		<element ref="tns:SAPFunctionDescription"></element>
    		<element ref="tns:BossNumber"></element>
    		<element ref="tns:BranchOfficeNumber"></element>
    	</sequence>
    </complexType>

    <element name="EmpleadoResponse" type="tns:EmpleadoResponseType"></element>
</schema>