fenix/middle/1/PortfolioManagementApplicationModule.module/Schemas/Marketing/CampaignsV2HeaderParameterSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:Q1="http://tns.tibco.com/bw/REST" xmlns:source="bw.rest" xmlns:tns="http://xmlns.example.com/CampaignsV2/headerParameters" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" targetNamespace="http://xmlns.example.com/CampaignsV2/headerParameters">
  <xs:import namespace="http://tns.tibco.com/bw/REST" schemaLocation="../RESTSchema.xsd"/>
    <xs:complexType name="campaigns-bysellerGetHeaderType">
    <xs:complexContent>
      <xs:extension base="Q1:httpTransportHeaders">
        <xs:sequence>
          <xs:element maxOccurs="1" minOccurs="0" name="correlationId" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
    <xs:element name="campaigns-bysellerGetHeader" type="tns:campaigns-bysellerGetHeaderType"/>
    <xs:complexType name="campaignsv2GetHeaderType">
    <xs:complexContent>
      <xs:extension base="Q1:httpTransportHeaders">
        <xs:sequence>
          <xs:element maxOccurs="1" minOccurs="0" name="correlationId" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
    <xs:element name="campaignsv2GetHeader" type="tns:campaignsv2GetHeaderType"/>
    <xs:complexType name="campaignsv2GetResponseHeaderType">
    <xs:complexContent>
      <xs:extension base="Q1:httpTransportResponseHeaders">
        <xs:sequence>
          <xs:element maxOccurs="1" minOccurs="0" name="transactionId" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
    <xs:element name="campaignsv2GetResponseHeader" type="tns:campaignsv2GetResponseHeaderType"/>
</xs:schema>
