fenix/middle/1/PortfolioManagementApplicationModule.module/Schemas/Marketing/PortfolioManagementOverview.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:Q1="/api/v1/portfolio/T1541557312638Converted/JsonSchema" xmlns:tns="/v1/portfolioweb/T1531345778208Converted/JsonSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="/v1/portfolioweb/T1531345778208Converted/JsonSchema">
    <xs:import namespace="/api/v1/portfolio/T1541557312638Converted/JsonSchema" schemaLocation="PortfolioCampaignsStatus.xsd"/>
    <xs:element name="Error" type="tns:Error"/>
    <xs:complexType name="Error">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="Error" type="tns:ErrorType"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="detail" type="tns:detail"/>
    <xs:complexType name="detail">
        <xs:sequence>
            <xs:element minOccurs="0" name="number" type="xs:long"/>
            <xs:element minOccurs="0" name="description" type="xs:string"/>
            <xs:element minOccurs="0" name="idCampaign" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="ErrorType" type="tns:ErrorType"/>
    <xs:complexType name="ErrorType">
        <xs:sequence>
            <xs:element minOccurs="0" name="error_code" type="xs:long"/>
            <xs:element minOccurs="0" name="message" type="xs:string"/>
            <xs:element minOccurs="0" name="transactionID" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="CustomersDetail" type="tns:CustomersDetail"/>
    <xs:complexType name="CustomersDetail">
        <xs:sequence>
        	<xs:element maxOccurs="unbounded" minOccurs="0" name="details" type="tns:detail"/>
        	<xs:element minOccurs="0" name="customersNumber" type="xs:long"/>
        	<xs:element maxOccurs="unbounded" minOccurs="0" name="customerArray" type="Q1:customer"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="inputData" type="tns:inputData"/>
    <xs:complexType name="inputData">
        <xs:sequence>
            <xs:element minOccurs="0" name="country" type="xs:long"/>
            <xs:element minOccurs="0" name="branchNumber" type="xs:long"/>
            <xs:element minOccurs="0" name="employeeNumber" type="xs:long"/>
            <xs:element minOccurs="0" name="option" type="xs:long"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="customersGroup">
        <xs:complexType>
	        <xs:sequence>
	            <xs:element maxOccurs="unbounded" minOccurs="0" name="uniqueCustomerId" type="xs:string"/>
	        </xs:sequence>
    </xs:complexType>
    </xs:element>
</xs:schema>
