fenix/middle/1/PortfolioManagementApplicationModule.module/Schemas/Marketing/PortfolioCampaigns.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:tns="/api/v1/portfolio/T1529595998907Converted/JsonSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="/api/v1/portfolio/T1529595998907Converted/JsonSchema">
    <xs:element name="errors" type="tns:errors"/>
    <xs:complexType name="errors">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="errors" type="tns:error"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="customerArray" type="tns:customerArray"/>
    <xs:complexType name="customerArray">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="customer" type="tns:customer"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="customer" type="tns:customer"/>
    <xs:complexType name="customer">
        <xs:sequence>
            <xs:element minOccurs="0" name="nomCampana" type="xs:string"/>
            <xs:element minOccurs="0" name="country" type="xs:decimal"/>
            <xs:element minOccurs="0" name="folio" type="xs:decimal"/>
            <xs:element minOccurs="0" name="idCampana" type="xs:decimal"/>
            <xs:element minOccurs="0" name="canal" type="xs:decimal"/>
            <xs:element minOccurs="0" name="branch" type="xs:decimal"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="campaignArray" type="tns:campaignArray"/>
    <xs:complexType name="campaignArray">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="campaign" type="tns:campaign"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="campaign">
        <xs:sequence>
            <xs:element minOccurs="0" name="nomCampana" type="xs:string"/>
            <xs:element minOccurs="0" name="idCampana" type="xs:decimal"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="error" type="tns:error"/>
    <xs:complexType name="error">
        <xs:sequence>
            <xs:element minOccurs="0" name="code" type="xs:integer"/>
            <xs:element minOccurs="0" name="message" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>





    <xs:element name="campaignId" type="xs:string"/>



    <xs:element name="campaigns" type="xs:string"/>






    <xs:element name="uniqueClientCountry" type="xs:string"/>

    <xs:element name="uniqueClientFolio" type="xs:string"/>

    <xs:element name="uniqueClientBranch" type="xs:string"/>

    <xs:element name="uniqueClientChannel" type="xs:string"/>

    <xs:complexType name="UniqueClientsType">
    	<xs:sequence>
    		<xs:element ref="tns:uniqueClientCountry"/>
    		<xs:element ref="tns:uniqueClientFolio"/>
    		<xs:element ref="tns:uniqueClientBranch"/>
    		<xs:element ref="tns:uniqueClientChannel"/>
    	</xs:sequence>
    </xs:complexType>

    <xs:element name="UniqueClients" type="tns:UniqueClientsArrayType"/>

    <xs:complexType name="UniqueClientsArrayType">
    	<xs:sequence>
    		<xs:element maxOccurs="unbounded" minOccurs="0" name="UniqueClients" type="tns:UniqueClientsType"/>
    	</xs:sequence>
    </xs:complexType>


    <xs:element name="campaignDescription" type="xs:string"/>

    <xs:complexType name="campingMKTType">
    	<xs:sequence>
            <xs:element ref="tns:campaignDescriptionShort"></xs:element>
            <xs:element ref="tns:campaignId" />
    		<xs:element ref="tns:campaignDescription" />
    	</xs:sequence>
    </xs:complexType>

    <xs:complexType name="campingMKTArrayType">
    	<xs:sequence>
    		<xs:element maxOccurs="unbounded" minOccurs="0" name="campingMKT" type="tns:campingMKTType"/>
    	</xs:sequence>
    </xs:complexType>

    <xs:element name="error_code" type="xs:string"/>

    <xs:element name="message" type="xs:string"/>

    <xs:complexType name="detailsIssuesType">
    	<xs:sequence>
    		<xs:element ref="tns:error_code"/>
    		<xs:element ref="tns:message"/>
    	</xs:sequence>
    </xs:complexType>
    
    <xs:element name="issue" type="xs:string"/>

    <xs:complexType name="issuesType">
    	<xs:sequence>
    		<xs:element ref="tns:issue" minOccurs="0"/>
    		<xs:element name="detailsIssues" type="tns:detailsIssuesType" minOccurs="0" maxOccurs="1"/>
    	</xs:sequence>
    </xs:complexType>

    <xs:complexType name="ClientCampaingsType">
    	<xs:sequence>
    		<xs:element ref="tns:uniqueClientCountry"/>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="camping" type="tns:campingMKTType"/>
            <xs:element ref="tns:uniqueClientFolio" />
            <xs:element ref="tns:uniqueClientBranch" />
            <xs:element ref="tns:uniqueClientChannel"/>
            <xs:element minOccurs="0" ref="tns:verifiedTelephone"/>
            <xs:element minOccurs="0" ref="tns:paymentCapacity"/>
    	</xs:sequence>
    </xs:complexType>

    <xs:complexType name="ClientCampaingsMKTType">
    	<xs:sequence>
    		<xs:element maxOccurs="unbounded" minOccurs="0" name="ClientCampaings" type="tns:ClientCampaingsType">
    		</xs:element>
    		<xs:element minOccurs="0" name="issues" type="tns:issuesType"/>
    	</xs:sequence>
    </xs:complexType>

    <xs:element name="clientCampaingsMKT" type="tns:ClientCampaingsMKTType"/>

    <xs:element name="clientCampaings" type="tns:ClientCampaingsType"/>

    <xs:element name="UniqueClient" type="tns:UniqueClientsType"/>

    <xs:element name="campaignDescriptionShort" type="xs:string"/>
    
    <xs:element name="verifiedTelephone" type="xs:boolean"/>
    <xs:element name="paymentCapacity" type="xs:decimal"/>
</xs:schema>
