fenix/middle/1/PortfolioManagementApplicationModule.module/Schemas/Marketing/PortfolioCampaignsStatus.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="/api/v1/portfolio/T1541557312638Converted/JsonSchema" xmlns:tns="/api/v1/portfolio/T1541557312638Converted/JsonSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="errors" type="tns:errors"/>
    <xs:complexType name="errors">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="errors" type="tns:error"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="customerArray" type="tns:customerArray"/>
    <xs:complexType name="customerArray">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="customer" type="tns:customer"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="customer" type="tns:customer"/>
    <xs:complexType name="customer">
        <xs:sequence>
        	<xs:element minOccurs="0" name="orderId" type="xs:integer"/>
            <xs:element minOccurs="0" name="nomCampana" type="xs:string"/>
            <xs:element minOccurs="0" name="country" type="xs:decimal"/>
            <xs:element minOccurs="0" name="folio" type="xs:decimal"/>
            <xs:element minOccurs="0" name="idCampana" type="xs:decimal"/>
            <xs:element minOccurs="0" name="canal" type="xs:decimal"/>
            <xs:element minOccurs="0" name="branch" type="xs:decimal"/>
            <xs:element minOccurs="0" name="existsLetter" type="xs:boolean"/>
            <xs:element minOccurs="0" name="verifiedTelephone" type="xs:boolean"/>
            <xs:element minOccurs="0" name="paymentCapacity" type="xs:decimal"/>
            <xs:element maxOccurs="1" minOccurs="0" name="managedStatusArray" type="tns:managedStatus"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="managedStatus" type="tns:managedStatus"/>
    <xs:complexType name="managedStatus">
    	<xs:sequence>
    		<xs:element minOccurs="0" name="idStatGest" type="xs:integer"/>
    		<xs:element minOccurs="0" name="idResGest" type="xs:integer"/>
    		<xs:element minOccurs="0" name="descGest" type="xs:string"/>
    		<xs:element minOccurs="0" name="fecGest" type="xs:dateTime"/>
    	</xs:sequence>
    </xs:complexType>
    <xs:element name="campaignArray" type="tns:campaignArray"/>
    <xs:complexType name="campaignArray">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="campaign" type="tns:campaign"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="campaign" type="tns:campaign"/>
    <xs:complexType name="campaign">
        <xs:sequence>
            <xs:element minOccurs="0" name="nomCampana" type="xs:string"/>
            <xs:element minOccurs="0" name="idCampana" type="xs:decimal"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="error" type="tns:error"/>
    <xs:complexType name="error">
        <xs:sequence>
            <xs:element minOccurs="0" name="code" type="xs:integer"/>
            <xs:element minOccurs="0" name="message" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
