fenix/middle/1/PortfolioManagementApplicationModule.module/Schemas/Marketing/PurseResourceV2HeaderParameterSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:Q1="http://tns.tibco.com/bw/REST" xmlns:source="bw.rest" xmlns:tns="http://xmlns.example.com/PurseResourceV2/headerParameters" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" targetNamespace="http://xmlns.example.com/PurseResourceV2/headerParameters">
  <xs:import namespace="http://tns.tibco.com/bw/REST" schemaLocation="../RESTSchema.xsd"/>
  <xs:complexType name="purse-managementv2GetHeaderType">
    <xs:complexContent>
      <xs:extension base="Q1:httpTransportHeaders">
        <xs:sequence>
          <xs:element maxOccurs="1" minOccurs="0" name="correlationId" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="purse-managementv2GetHeader" type="tns:purse-managementv2GetHeaderType"/>
    <xs:complexType name="purse-overview-portfolioManagementv2GetHeaderType">
    <xs:complexContent>
      <xs:extension base="Q1:httpTransportHeaders">
        <xs:sequence>
          <xs:element maxOccurs="1" minOccurs="0" name="correlacionId" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
    <xs:element name="purse-overview-portfolioManagementv2GetHeader" type="tns:purse-overview-portfolioManagementv2GetHeaderType"/>
    <xs:complexType name="purse-managementv2GetResponseHeaderType">
    <xs:complexContent>
      <xs:extension base="Q1:httpTransportResponseHeaders">
        <xs:sequence>
          <xs:element maxOccurs="1" minOccurs="0" name="transactionId" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
    <xs:element name="purse-managementv2GetResponseHeader" type="tns:purse-managementv2GetResponseHeaderType"/>
    <xs:complexType name="purse-campaignsGetResponseHeaderType">
    <xs:complexContent>
      <xs:extension base="Q1:httpTransportResponseHeaders">
        <xs:sequence>
          <xs:element maxOccurs="1" minOccurs="0" name="transactionId" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
    <xs:element name="purse-campaignsGetResponseHeader" type="tns:purse-campaignsGetResponseHeaderType"/>
    <xs:complexType name="purse-campaignsGetHeaderType">
    <xs:complexContent>
      <xs:extension base="Q1:httpTransportHeaders">
        <xs:sequence>
          <xs:element maxOccurs="1" minOccurs="0" name="correlationId" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
    <xs:element name="purse-campaignsGetHeader" type="tns:purse-campaignsGetHeaderType"/>
</xs:schema>
