fenix/middle/3/SalesManagementApplication.module/Schemas/EstimationsV2/EstimationsResultsetsSPV2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
elementFormDefault="qualified">
<element name="Resultsets">
		<complexType>
			<sequence>
				<element name="Record1" minOccurs="0" maxOccurs="unbounded">
					<complexType>
						<sequence>
							<element minOccurs="0" name="FIPAIS" type="decimal" />
							<element minOccurs="0" name="FICANAL" type="decimal" />
							<element minOccurs="0" name="FISUCURSAL" type="decimal" />
							<element minOccurs="0" name="FIFOLIO" type="decimal" />
							<element minOccurs="0" name="FICAPACIDAD" type="decimal"/>
							<element minOccurs="0" name="FITELEFONO" type="decimal"/>
							<element name="PRESUPUESTOS" minOccurs="0" maxOccurs="unbounded">
								<complexType>
									<sequence>
										<element name="TYTBPRESUPUESTO" maxOccurs="unbounded" minOccurs="0">
											<complexType>
												<sequence>
													<element name="TYOBPRESUPUESTO" maxOccurs="unbounded" minOccurs="0">
														<complexType>
															<sequence>
																<element minOccurs="0" name="FIPRESUPUESTOID" type="decimal" />
																<element minOccurs="0" name="FNMONTO" type="decimal" />
																<element minOccurs="0" name="FDFECHA" type="string" />
																<element minOccurs="0" name="FIPLAZO" type="integer" />
																<element minOccurs="0" name="FCDESPERIODO" type="string" />
																<element minOccurs="0" name="FNABONO" type="decimal" />
																<element name="FTYPRODUCTOS" maxOccurs="unbounded" minOccurs="0">
																	<complexType>
																		<sequence>
																			<element name="TYOBPRODUCTO" maxOccurs="unbounded" minOccurs="0">
																				<complexType>
																					<sequence>
																						<element minOccurs="0" name="FISKU" type="integer" />
																						<element minOccurs="0" name="FNCANTIDAD" type="integer" />
																						<element minOccurs="0" name="FCDESPRODUCTO" type="string" />
																						<element minOccurs="0" name="FCDESLINEA" type="string" />
																						<element minOccurs="0" name="FILINEAID" type="integer" />
																						<element minOccurs="0" name="FNPRECIO" type="decimal" />
																					</sequence>
																				</complexType>
																			</element>
																		</sequence>
																	</complexType>
																</element>
															</sequence>
														</complexType>
													</element>
												</sequence>
											</complexType>
										</element>
									</sequence>
								</complexType>
							</element>
						</sequence>
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>
</schema>