fenix/middle/3/SalesManagementApplication.module/Schemas/EstimationsV2/EstimationsQueryV2Schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/EstimationsQueryV2Schema" xmlns:tns="http://www.example.org/EstimationsQueryV2Schema" elementFormDefault="qualified">
<complexType name="Product">
    	<sequence>
    		<element name="SKUNumber" type="long" minOccurs="0" maxOccurs="1"></element>
            <element name="quantity" type="long" minOccurs="0" maxOccurs="1"></element>
            <element name="SKUDescription" type="string" minOccurs="0" maxOccurs="1"></element>
            <element name="SKULineDescription" type="string" minOccurs="0" maxOccurs="1"></element>
            <element name="SKULineId" type="long" minOccurs="0" maxOccurs="1"></element>
            <element name="price" type="long" minOccurs="0" maxOccurs="1"></element>
    	</sequence>
    </complexType>

    <complexType name="Estimation">
    	<sequence>
    		<element name="id" type="long" minOccurs="0" maxOccurs="1"></element>
    		<element name="amount" type="double" minOccurs="0" maxOccurs="1"></element>
    		<element name="calculationDate" type="dateTime" minOccurs="0" maxOccurs="1"></element>
    		<element name="paymentTimes" type="long" minOccurs="0" maxOccurs="1"></element>
    		<element name="periodDescription" type="string" minOccurs="0" maxOccurs="1"></element>
    		<element name="payment" type="double" minOccurs="0" maxOccurs="1"></element>
    		<element name="products" type="tns:Product" minOccurs="0" maxOccurs="unbounded"></element>
    	</sequence>
    </complexType>

    <complexType name="ManagedStatus">
    	<sequence>
    		<element name="idStatGest" type="integer"></element>
    		<element name="idResGest" type="integer"></element>
    		<element name="idDescGest" type="string"></element>
    		<element name="idFecGest" type="dateTime"></element>
    	</sequence>
    </complexType>

    <complexType name="CustomerData">
    	<sequence>
    		<element name="countryId" type="integer" minOccurs="0" maxOccurs="1"></element>
    		<element name="channelId" type="integer" minOccurs="0" maxOccurs="1"></element>
    		<element name="branchId" type="integer" minOccurs="0" maxOccurs="1"></element>
    		<element name="folioId" type="integer" minOccurs="0" maxOccurs="1"></element>
    		<element name="paymentCapacity" type="double" minOccurs="0" maxOccurs="1"></element>
    		<element name="telephone" type="integer" minOccurs="0" maxOccurs="1"></element>
    		<element name="managedStatus" type="tns:ManagedStatus" minOccurs="0" maxOccurs="1"></element>
    	</sequence>
    </complexType>

    <complexType name="Customer">
    	<sequence>
    		<element name="customerData" type="tns:CustomerData" minOccurs="0" maxOccurs="1"></element>
    		<element name="estimations" type="tns:Estimation" minOccurs="0" maxOccurs="unbounded"></element>
    	</sequence>
    </complexType>


    <complexType name="Customers">
    	<sequence>
    		<element name="customers" type="tns:Customer" minOccurs="0" maxOccurs="unbounded"></element>
    	</sequence>
    </complexType>

    <element name="Customers" type="tns:Customers"></element>
</schema>