fenix/middle/3/SalesManagementApplication.module/Schemas/AccumulatedSalesResource.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema">	
	<element name="Accumulated">
		<complexType>
			<sequence>
				<element maxOccurs="unbounded" minOccurs="0" name="accumulated">
					<complexType>
						<sequence>
							<element maxOccurs="1" minOccurs="0" name="Contado" type="decimal" />
							<element maxOccurs="1" minOccurs="0" name="Credito" type="decimal" />
							<element maxOccurs="1" minOccurs="0" name="Empleado" type="string" />
							<element maxOccurs="1" minOccurs="0" name="Producto" type="string" />
							<element maxOccurs="1" minOccurs="0" name="Real" type="decimal" />
						</sequence>
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>
</schema>
