fenix/middle/3/SalesManagementApplication.module/Schemas/ApplicationsSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">
	<element name="Resultsets">
		<complexType>
			<sequence>
				<element name="ResultSet1">
					<complexType>
						<sequence>
							<element name="Record1" maxOccurs="unbounded" minOccurs="0">
								<complexType>
									<sequence>
										<element name="FIPAIS" type="string" />
										<element name="FICANAL" type="string" />
										<element name="FISUCURSAL" type="string" />
										<element name="FINGCIOID" type="string" />
										<element name="FCCTENOMBRE" type="string" />
										<element name="FCCTEAPATERNO" type="string" />
										<element name="FCCTEAMATERNO" type="string" />
										<element name="FCCTEMAIL" type="string" />
										<element name="FCCTETEL" type="string" />
										<element name="FCCTEDIRCALLE" type="string" />
										<element name="TOTALPAYMENT" type="decimal" />
										<element name="PAYMENTCAPACITY" type="decimal" />
										<element name="CREDLINE" type="string" />
										<element name="CENLINE" type="string" />
										<element name="PHOTO" type="string" />
										<element name="GENDER" type="string" />
										<element name="FNMONTO" type="decimal" />
										<element name="FIIDCLIENTE" type="decimal" />
										<element name="FISOLCOMPLETA" type="decimal" />
										<element name="FIINE" type="decimal" />
										<element name="FICOMPDOMICILIO" type="decimal" />
										<element name="FICOMPINGRESOS" type="decimal" />
										<element name="FIFIRMACONTRATO" type="decimal" />
										<element name="FIVISITAJVC" type="decimal" />
										<element name="FIAUTORIZADA" type="decimal" />
									</sequence>
								</complexType>
							</element>
						</sequence>
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>
</schema>