fenix/middle/3/SalesManagementApplication.module/Schemas/CampaignsClientDetails.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified"
	targetNamespace="/v1/portfolioweb/T1529707616888Converted/JsonSchema"
	xmlns:tns="/v1/portfolioweb/T1529707616888Converted/JsonSchema"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="Campaign" type="tns:Campaign" />
	<xs:complexType name="Campaign">
		<xs:sequence>
			<xs:element minOccurs="0" name="idCampaign" type="xs:integer"/>            
            <xs:element minOccurs="0" name="nomCampaign" type="xs:string"/>
            <xs:element minOccurs="0" name="descCampaign" type="xs:string"/>
            <xs:element minOccurs="0" name="status" type="xs:boolean"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="ClientByCampaigns" type="tns:ClientByCampaigns" />
	<xs:complexType name="ClientByCampaigns">
		<xs:sequence>
			<xs:element maxOccurs="unbounded" minOccurs="0" name="campaigns" type="tns:Campaign" />
			<xs:element maxOccurs="unbounded" minOccurs="0" name="customersbycampaign" type="tns:CustomerData" />
		</xs:sequence>
	</xs:complexType>
	<xs:element name="errors" type="tns:errors" />
	<xs:complexType name="errors">
		<xs:sequence>
			<xs:element maxOccurs="unbounded" minOccurs="0" name="errors" type="tns:error" />
		</xs:sequence>
	</xs:complexType>
	<xs:element name="error" type="tns:error" />
	<xs:complexType name="error">
		<xs:sequence>
			<xs:element minOccurs="0" name="code" type="xs:integer" />
			<xs:element minOccurs="0" name="message" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
	<xs:element name="ClientByCampaignsArray" type="tns:ClientByCampaignsArray" />
	<xs:complexType name="ClientByCampaignsArray">
		<xs:sequence>
			<xs:element maxOccurs="unbounded" minOccurs="0" name="ClientByCampaigns" type="tns:ClientByCampaigns" />
		</xs:sequence>
	</xs:complexType>
	<xs:element name="CustomerData" type="tns:CustomerData" />
	<xs:complexType name="CustomerData">
		<xs:sequence>
			<xs:element minOccurs="0" name="uniqueCustomer"
				type="tns:UniqueCustomer" />
			<xs:element minOccurs="0" name="name" type="xs:string" />
			<xs:element minOccurs="0" name="firstLastName"
				type="xs:string" />
			<xs:element minOccurs="0" name="secondLastName"
				type="xs:string" />
			<xs:element minOccurs="0" name="email" type="xs:string" />
			<xs:element maxOccurs="unbounded" minOccurs="0"
				name="phones" type="tns:Phones" />
			<xs:element minOccurs="0" name="address" type="tns:address" />
			<xs:element minOccurs="0" name="totalPaymentCapacity"
				type="xs:double" />
			<xs:element minOccurs="0" name="paymentCapacityAvailable"
				type="xs:double" />
			<xs:element minOccurs="0" name="cenlinestatus"
				type="xs:int" />
			<xs:element minOccurs="0" name="credlinestatus"
				type="xs:int" />
			<xs:element minOccurs="0" name="descriptionCreditLine"
				type="xs:string" />
			<xs:element minOccurs="0" name="photo" type="xs:string" />
			<xs:element minOccurs="0" name="gender" type="xs:string" />
			<xs:element minOccurs="0" name="idCampaign"
				type="xs:integer" />
			<xs:element minOccurs="0" name="nameCampaign"
				type="xs:string" />
			<xs:element minOccurs="0" name="overdraw" type="xs:decimal" />
			<xs:element minOccurs="0" name="overdrawITK" type="xs:decimal" />
			<xs:element minOccurs="0" name="managementBranch"
				type="xs:integer" />
			<xs:element name="birthday" type="xs:string" minOccurs="0"></xs:element>
			<xs:element name="yearback" type="xs:string" minOccurs="0"></xs:element>
			<xs:element name="ranking" type="xs:string" minOccurs="0"></xs:element>
			<xs:element minOccurs="0" ref="tns:advisor" />
			<xs:element name="shareData" type="xs:boolean" minOccurs="0"></xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="advisor" type="tns:advisor" />
	<xs:element name="UniqueCustomerArray" type="tns:UniqueCustomerArray" />
	<xs:complexType name="UniqueCustomerArray">
		<xs:sequence>
			<xs:element maxOccurs="unbounded" minOccurs="0" name="UniqueCustomer" type="tns:UniqueCustomer" />
		</xs:sequence>
	</xs:complexType>
	<xs:element name="UniqueCustomer" type="tns:UniqueCustomer" />
	<xs:complexType name="UniqueCustomer">
		<xs:sequence>
			<xs:element minOccurs="0" name="country" type="xs:string" />
			<xs:element minOccurs="0" name="channel" type="xs:string" />
			<xs:element minOccurs="0" name="branch" type="xs:string" />
			<xs:element minOccurs="0" name="folio" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
	<xs:element name="CustomerDataArray" type="tns:CustomerDataArray" />
	<xs:complexType name="CustomerDataArray">
		<xs:sequence>
			<xs:element maxOccurs="unbounded" minOccurs="0" name="CustomerData" type="tns:CustomerData" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="stringArray">
		<xs:sequence>
			<xs:element maxOccurs="unbounded" minOccurs="0" name="string" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
	<xs:element name="stringArray" type="tns:stringArray" />
	<xs:complexType name="Phones">
		<xs:sequence>
			<xs:element minOccurs="0" name="name" type="xs:string" />
			<xs:element minOccurs="0" name="phoneNumber"
				type="xs:string" />
			<xs:element name="type" type="xs:int" minOccurs="0" maxOccurs="1"></xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="address">
		<xs:sequence>
			<xs:element name="street" type="xs:string" minOccurs="0" />
			<xs:element name="numberExt" type="xs:string" minOccurs="0" />
			<xs:element name="numberInt" type="xs:string" minOccurs="0" />
			<xs:element name="postalCode" type="xs:string" minOccurs="0" />
			<xs:element name="government" type="xs:string" minOccurs="0" />
			<xs:element name="town" type="xs:string" minOccurs="0" />
			<xs:element name="colony" type="xs:string" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
		<xs:complexType name="advisor">
		<xs:sequence>
			<xs:element name="employeeId" type="xs:string" minOccurs="0" />
			<xs:element name="firstName" type="xs:string" minOccurs="0" />
			<xs:element name="lastName" type="xs:string" minOccurs="0" />
			<xs:element name="secondLastName" type="xs:string" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>

    <xs:element name="uniqueClientCountry" type="xs:string"></xs:element>

    <xs:element name="uniqueClientFolio" type="xs:string"></xs:element>

    <xs:element name="uniqueClientBranch" type="xs:string"></xs:element>

    <xs:element name="uniqueClientChannel" type="xs:string"></xs:element>

    <xs:complexType name="UniqueClientType">
    	<xs:sequence>
    		<xs:element ref="tns:uniqueClientCountry"></xs:element>
    		<xs:element ref="tns:uniqueClientFolio"></xs:element>
    		<xs:element ref="tns:uniqueClientBranch"></xs:element>
    		<xs:element ref="tns:uniqueClientChannel"></xs:element>
    	</xs:sequence>
    </xs:complexType>

    <xs:element name="UniqueClient" type="tns:UniqueClientType"></xs:element>

    <xs:complexType name="responseDetailsClientType">
    	<xs:sequence>
    		<xs:element name="detailsClient"
    			type="tns:detailsClientType">
    		</xs:element>
    		<xs:element name="issues" type="tns:issuesType"></xs:element>
    	</xs:sequence>
    </xs:complexType>

    <xs:complexType name="detailsClientType">
    	<xs:sequence>
    		<xs:element name="birthday" type="xs:string" minOccurs="0"></xs:element>
    		<xs:element name="yearback" type="xs:string" minOccurs="0"></xs:element>
    		<xs:element name="ranking" type="xs:string" minOccurs="0"></xs:element>
    	</xs:sequence>
    </xs:complexType>

    <xs:complexType name="detailsIssuesType">
    	<xs:sequence>
    		<xs:element name="error_code" type="xs:string" minOccurs="0"></xs:element>
    		<xs:element name="message" type="xs:string" minOccurs="0"></xs:element>
    	</xs:sequence>
    </xs:complexType>

    <xs:complexType name="issuesType">
    	<xs:sequence>
    		<xs:element name="issue" type="xs:string" minOccurs="0"></xs:element>
    		<xs:element name="detailsIssues" type="tns:detailsIssuesType" minOccurs="0"></xs:element>
    	</xs:sequence>
    </xs:complexType>

    <xs:element name="DetailsClient" type="tns:responseDetailsClientType"></xs:element>
</xs:schema>
