fenix/middle/3/SalesManagementApplication.module/Schemas/CampaignsClientDetails_V1.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="/v1/portfolioweb/T1531155308347Converted/JsonSchema" xmlns:tns="/v1/portfolioweb/T1531155308347Converted/JsonSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="ClientByCampaignsArray" type="tns:ClientByCampaignsArray"/>
    <xs:complexType name="ClientByCampaignsArray">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="ClientByCampaigns" type="tns:ClientByCampaigns"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="CustomerData" type="tns:CustomerData"/>
    <xs:complexType name="CustomerData">
        <xs:sequence>
            <xs:element minOccurs="0" name="secondLastName" type="xs:string"/>
            <xs:element minOccurs="0" name="totalPaymentCapacity" type="xs:double"/>
            <xs:element minOccurs="0" name="address" type="xs:string"/>
            <xs:element minOccurs="0" name="gender" type="xs:string"/>
            <xs:element minOccurs="0" name="paymentCapacityAvailable" type="xs:double"/>
            <xs:element minOccurs="0" name="photo" type="xs:string"/>
            <xs:element minOccurs="0" name="cenlinestatus" type="xs:int"/>
            <xs:element minOccurs="0" name="credlinestatus" type="xs:int"/>
            <xs:element minOccurs="0" name="descriptionCreditLine" type="xs:string"/>
            <xs:element minOccurs="0" name="firstLastName" type="xs:string"/>
            <xs:element minOccurs="0" name="phoneNumber" type="xs:string"/>
            <xs:element minOccurs="0" name="idCampaign" type="xs:integer"/>
            <xs:element minOccurs="0" name="name" type="xs:string"/>
            <xs:element minOccurs="0" name="uniquecustomerNumber" type="xs:string"/>
            <xs:element minOccurs="0" name="email" type="xs:string"/>
            <xs:element minOccurs="0" name="nameCampaign" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="Customers" type="tns:Customers"/>
    <xs:complexType name="Customers">
        <xs:sequence>
            <xs:element minOccurs="0" name="status" type="xs:integer"/>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="answer" type="tns:Answer"/>
            <xs:element minOccurs="0" name="error" type="tns:error"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="errors" type="tns:errors"/>
    <xs:complexType name="errors">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="errors" type="tns:error"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="ClientByCampaigns" type="tns:ClientByCampaigns"/>
    <xs:complexType name="ClientByCampaigns">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="campaigns" type="tns:Campaign"/>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="customersbycampaign" type="tns:CustomerData"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="Answer" type="tns:Answer"/>
    <xs:complexType name="Answer">
        <xs:sequence>
            <xs:element minOccurs="0" name="name" type="xs:string"/>
            <xs:element minOccurs="0" name="firstName" type="xs:string"/>
            <xs:element minOccurs="0" name="lastName" type="xs:string"/>
            <xs:element minOccurs="0" name="birthDate" type="xs:string"/>
            <xs:element minOccurs="0" name="uniqueCustomer" type="tns:UniqueCustomer"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="UniqueCustomer" type="tns:UniqueCustomer"/>
    <xs:complexType name="UniqueCustomer">
        <xs:sequence>
            <xs:element minOccurs="0" name="country" type="xs:string"/>
            <xs:element minOccurs="0" name="channel" type="xs:string"/>
            <xs:element minOccurs="0" name="branch" type="xs:string"/>
            <xs:element minOccurs="0" name="folio" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="error" type="tns:error"/>
    <xs:complexType name="error">
        <xs:sequence>
            <xs:element minOccurs="0" name="code" type="xs:integer"/>
            <xs:element minOccurs="0" name="message" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="Campaign" type="tns:Campaign"/>
    <xs:complexType name="Campaign">
        <xs:sequence>
            <xs:element minOccurs="0" name="nomCampana" type="xs:string"/>
            <xs:element minOccurs="0" name="idCampana" type="xs:decimal"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
