fenix/middle/3/SalesManagementApplication.module/Schemas/CampaignJsonSchemaResource.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
 <xsd:complexType name="CampaignJsonSchemaElementType">
   <xsd:sequence>
     <xsd:element maxOccurs="1" minOccurs="0" name="number" type="xsd:integer"/>
     <xsd:element maxOccurs="1" minOccurs="0" name="employeeNumber" type="xsd:integer"/>
    </xsd:sequence>
  </xsd:complexType>
 <xsd:element name="CampaignJsonSchemaElement" type="CampaignJsonSchemaElementType"/>
 <xsd:complexType name="CampaignJsonSchemaElementArrayType">
   <xsd:sequence>
     <xsd:element maxOccurs="unbounded" minOccurs="0" ref="CampaignJsonSchemaElement"/>
    </xsd:sequence>
  </xsd:complexType>
 <xsd:element name="CampaignJsonSchemaElementArray" type="CampaignJsonSchemaElementArrayType"/>
</xsd:schema>
