fenix/middle/3/SalesManagementApplication.module/Schemas/CreditApplicationManagementAPI.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="/v1/portfolioweb/T1528826963015Converted/JsonSchema" xmlns:tns="/v1/portfolioweb/T1528826963015Converted/JsonSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Customer" type="tns:Customer"/>
    <xs:complexType name="Customer">
        <xs:sequence>
            <xs:element minOccurs="0" name="customerData" type="tns:CustomerData"/>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="estimations" type="tns:Estimation"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="Product" type="tns:Product"/>
    <xs:complexType name="Product">
        <xs:sequence>
            <xs:element minOccurs="0" name="SKUNumber" type="xs:long"/>
            <xs:element minOccurs="0" name="quantity" type="xs:int"/>
            <xs:element minOccurs="0" name="SKULineDescription" type="xs:string"/>
            <xs:element minOccurs="0" name="SKUDescription" type="xs:string"/>
            <xs:element minOccurs="0" name="SKULineId" type="xs:long"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="ErrorType" type="tns:ErrorType"/>
    <xs:complexType name="ErrorType">
        <xs:sequence>
            <xs:element minOccurs="0" name="error_code" type="xs:long"/>
            <xs:element minOccurs="0" name="message" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="Customers" type="tns:Customers"/>
    <xs:complexType name="Customers">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="Customers" type="tns:Customer"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="Error" type="tns:Error"/>
    <xs:complexType name="Error">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="Error" type="tns:ErrorType"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="UniqueCustomer" type="tns:UniqueCustomer"/>
    <xs:complexType name="UniqueCustomer">
        <xs:sequence>
            <xs:element minOccurs="0" name="country" type="xs:decimal"/>
            <xs:element minOccurs="0" name="channel" type="xs:decimal"/>
            <xs:element minOccurs="0" name="branch" type="xs:decimal"/>
            <xs:element minOccurs="0" name="folio" type="xs:decimal"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="NameCustomer" type="tns:NameCustomer"/>
    <xs:complexType name="NameCustomer">
        <xs:sequence>
            <xs:element minOccurs="0" name="name" type="xs:string"/>
            <xs:element minOccurs="0" name="firstName" type="xs:string"/>
            <xs:element minOccurs="0" name="lastName" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="CustomerData" type="tns:CustomerData"/>
    <xs:complexType name="CustomerData">
        <xs:sequence>
            <xs:element minOccurs="0" name="uniqueCustomer" type="tns:UniqueCustomer"/>
            <xs:element minOccurs="0" name="requestId" type="xs:integer"/>
            <xs:element minOccurs="0" name="name" type="xs:string"/>
            <xs:element minOccurs="0" name="firstLastName" type="xs:string"/>
            <xs:element minOccurs="0" name="secondLastName" type="xs:string"/>
            <xs:element minOccurs="0" name="email" type="xs:string"/>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="phones" type="tns:Phones"/>
            <xs:element minOccurs="0" name="address" type="xs:string"/>
            <xs:element minOccurs="0" name="totalPaymentCapacity" type="xs:double"/>
            <xs:element minOccurs="0" name="paymentCapacityAvailable" type="xs:double"/>
            <xs:element minOccurs="0" name="credlinestatus" type="xs:integer"/>
            <xs:element minOccurs="0" name="cenlinestatus" type="xs:integer"/>
            <xs:element minOccurs="0" name="descriptionCreditLine" type="xs:string"/>
            <xs:element minOccurs="0" name="photo" type="xs:string"/>
            <xs:element minOccurs="0" name="gender" type="xs:string"/>
            <xs:element minOccurs="0" name="mount" type="xs:decimal"/>
            <xs:element minOccurs="0" name="status" type="xs:string"/>
            <xs:element minOccurs="0" name="comment" type="xs:string"/>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="application" type="tns:Application"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="Estimation" type="tns:Estimation"/>
    <xs:complexType name="Estimation">
        <xs:sequence>
            <xs:element minOccurs="0" name="amount" type="xs:double"/>
            <xs:element minOccurs="0" name="term" type="xs:date"/>
            <xs:element minOccurs="0" name="payment" type="xs:double"/>
            <xs:element minOccurs="0" name="id" type="xs:string"/>
            <xs:element minOccurs="0" name="calculationDate" type="xs:date"/>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="products" type="tns:Product"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="Application" type="tns:Application"/>
    <xs:complexType name="Application">
        <xs:sequence>
            <xs:element minOccurs="0" name="name" type="xs:string"/>
            <xs:element minOccurs="0" name="value" type="xs:integer"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="Phones" type="tns:Phones"/>
    <xs:complexType name="Phones">
        <xs:sequence>
            <xs:element minOccurs="0" name="name" type="xs:string"/>
            <xs:element minOccurs="0" name="phoneNumber" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    
</xs:schema>
