fenix/middle/3/SalesManagementApplication.module/Schemas/CustomerFileAPI.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="/api/v1/portfolio/T1531778440755Converted/JsonSchema" xmlns:tns="/api/v1/portfolio/T1531778440755Converted/JsonSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="InputParameters" type="tns:InputParameters"/>
    <xs:complexType name="InputParameters">
        <xs:sequence>
            <xs:element minOccurs="0" name="branchId" type="xs:integer"/>
            <xs:element minOccurs="0" name="folioId" type="xs:integer"/>
            <xs:element minOccurs="0" name="priority" type="xs:integer"/>
            <xs:element minOccurs="0" name="countryId" type="xs:integer"/>
            <xs:element minOccurs="0" name="channelId" type="xs:integer"/>
            <xs:element minOccurs="0" name="employeeNumber" type="xs:integer"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="errors" type="tns:errors"/>
    <xs:complexType name="errors">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="errors" type="tns:error"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="Confirmation" type="tns:Confirmation"/>
    <xs:complexType name="Confirmation">
        <xs:sequence>
            <xs:element minOccurs="0" name="code" type="xs:decimal"/>
            <xs:element minOccurs="0" name="message" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="error" type="tns:error"/>
    <xs:complexType name="error">
        <xs:sequence>
            <xs:element minOccurs="0" name="code" type="xs:integer"/>
            <xs:element minOccurs="0" name="message" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
