fenix/middle/3/SalesManagementApplication.module/Schemas/CustomerDetailByCampaignsParameterSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:source="bw.rest" xmlns:tns="http://xmlns.example.com/CustomerDetailByCampaigns/parameters" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://xmlns.example.com/CustomerDetailByCampaigns/parameters">
  <xs:element name="customer-Detail-BycampaignsGetParameters">
    <xs:complexType>
      <xs:sequence>
                <xs:element maxOccurs="1" minOccurs="1" name="employeeNumber" type="xs:string"/>
                <xs:element maxOccurs="1" minOccurs="1" name="branch" type="xs:integer"/>
                <xs:element maxOccurs="1" minOccurs="1" name="country" type="xs:integer"/>
                <xs:element maxOccurs="1" minOccurs="1" name="type" type="xs:string"/>
            </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
