fenix/middle/3/SalesManagementApplication.module/Schemas/CustomerByCampaignsParameterSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:source="bw.rest" xmlns:tns="http://xmlns.example.com/CustomerByCampaigns/parameters" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://xmlns.example.com/CustomerByCampaigns/parameters">
  <xs:element name="customer-Detail-ByCampaignsGetParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="0" name="employeeNumber" type="xs:string"/>
                <xs:element maxOccurs="1" minOccurs="0" name="branch" type="xs:integer"/>
                <xs:element maxOccurs="1" minOccurs="0" name="country" type="xs:integer"/>
                <xs:element maxOccurs="1" minOccurs="0" name="type" type="xs:string"/>
            </xs:sequence>
    </xs:complexType>
  </xs:element>
    <xs:element name="customer-photoGetParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="0" name="country" type="xs:string"/>
                <xs:element maxOccurs="1" minOccurs="0" name="channel" type="xs:string"/>
                <xs:element maxOccurs="1" minOccurs="0" name="branch" type="xs:string"/>
                <xs:element maxOccurs="1" minOccurs="0" name="folio" type="xs:string"/>
            </xs:sequence>
    </xs:complexType>
  </xs:element>
    <xs:element name="customer-photo1GetParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="0" name="country" type="xs:string"/>
                <xs:element maxOccurs="1" minOccurs="0" name="channel" type="xs:string"/>
                <xs:element maxOccurs="1" minOccurs="0" name="branch" type="xs:string"/>
                <xs:element maxOccurs="1" minOccurs="0" name="folio" type="xs:string"/>
            </xs:sequence>
    </xs:complexType>
  </xs:element>
    <xs:element name="customer-detail-clientGetParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" minOccurs="0" name="uniqueCustomer" type="xs:string"/>
            </xs:sequence>
    </xs:complexType>
  </xs:element>
    <xs:element name="customer-searchGetParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="1" name="fullName" type="xs:string"/>
            </xs:sequence>
    </xs:complexType>
  </xs:element>
    <xs:element name="customer-search1GetParameters">
    <xs:complexType>
      <xs:sequence>
                <xs:element maxOccurs="1" minOccurs="0" name="fullName" type="xs:string"/>
            </xs:sequence>
    </xs:complexType>
  </xs:element>
    <xs:element name="customer-detail-client1GetParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" minOccurs="1" name="uniqueCustomer" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
