fenix/middle/3/SalesManagementApplication.module/Schemas/ErrorCliente360Resource.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tns.tibco.com/bw/json/1529069311316" elementFormDefault="qualified" targetNamespace="http://tns.tibco.com/bw/json/1529069311316">
  <complexType name="ErrorCliente360ElementType">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="error">
        <complexType>
          <sequence>
            <element maxOccurs="1" minOccurs="0" name="codigo" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="mensaje" type="string"/>
          </sequence>
        </complexType>
      </element>
      <element maxOccurs="1" minOccurs="0" name="estatus" type="integer"/>
    </sequence>
  </complexType>
  <element name="ErrorCliente360Element" type="tns:ErrorCliente360ElementType"/>
</schema>
