fenix/middle/3/SalesManagementApplication.module/Schemas/EstimationsDBSales.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.example.org/EstimationsDBSales" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.example.org/EstimationsDBSales">
    <xs:element name="EstimationsParameters" type="tns:Estimations" />
    <xs:complexType name="Estimations">
        <xs:sequence>
            <xs:element name="employeeNumber" type="xs:string" />
            <xs:element name="branchNumber" type="xs:integer" />
            <xs:element minOccurs="0" name="daysNumber" type="xs:integer" />
            <xs:element name="transactionId" type="xs:string" />
        </xs:sequence>
    </xs:complexType>
    <xs:element name="transactionElement" type="xs:string" />
</xs:schema>