fenix/middle/3/SalesManagementApplication.module/Schemas/EstimationsResultDB.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
		elementFormDefault="qualified">
	
 <element name="PA_PRESUPUESTOS">
    <complexType>
        <sequence>
            <element  name="SCVENTASTIENDA.TYTBCLIENTES" maxOccurs="unbounded">
	            <complexType >
		            <sequence>
		            <element  name="PRESUPUESTO">
			            <complexType>
				            <sequence>
				            <element  name="SCVENTASTIENDA.TYTBPRESUPUESTO" maxOccurs="unbounded">
					            <complexType>
						            <sequence>
						            	<element minOccurs="0" name="FIPRESUPUESTOID" type="double"/>
						            	<element minOccurs="0" name="FNMONTO" type="double"/>
						            	<element minOccurs="0" name="FDFECHA" type="string"/>
						            	<element minOccurs="0" name="FDPLAZO" type="string"/>
						            	<element minOccurs="0" name="FNABONO" type="double"/>
						            	<element  name="FTYPRODUCTOS">
							            	<complexType>
							            	<sequence>
							            		<element  name="SCVENTASTIENDA.TYTBPRODUCTO" maxOccurs="unbounded">
									            	<complexType>
									            	<sequence>
									            		<element minOccurs="0" name="FISKU" type="double"/>
									            		<element minOccurs="0" name="FNCANTIDAD" type="double"/>
									            		<element minOccurs="0" name="FCDESPRODUCTO" type="string"/>
									            		<element minOccurs="0" name="FCDESLINEA" type="string"/>
									            		<element minOccurs="0" name="FILINEAID" type="double"/>
									            	</sequence>
									            	</complexType>
								            	</element>
							            	</sequence>
							            	</complexType>
						            	</element>
						            </sequence>
					            </complexType>
				            </element>
				            </sequence>
			            </complexType>
		            </element>
		            <element  name="CLIENTE">
		            	<complexType>
				            <sequence>
				            <element minOccurs="0" name="FINGCIOID" type="double"/>
				            <element minOccurs="0" name="FINOTIENDA" type="double"/>
				            <element minOccurs="0" name="FICTEID" type="double"/>
				            <element minOccurs="0" name="FIDIGITOVER" type="double"/>
				            </sequence>
			            </complexType>
		            </element>
		            </sequence>
	            </complexType>
			</element>
        </sequence>
    </complexType>
  </element>
</schema>