fenix/middle/3/SalesManagementApplication.module/Schemas/GoalsAccumulatedSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/GoalsAccumulatedSchema" xmlns:tns="http://www.example.org/GoalsAccumulatedSchema" elementFormDefault="qualified">
<element name="Resultsets">
		<complexType>
			<sequence>
				<element name="ResultSet1">
					<complexType>
						<sequence>
							<element name="Record1" maxOccurs="unbounded" minOccurs="0">
								<complexType>
									<sequence>
										<element name="IDDEPARTAMENTO" type="decimal" />
										<element name="DEPARTAMENTO" type="string" />
										<element name="CREDITO" type="decimal" />
										<element name="CONTADO" type="decimal" />
									</sequence>
								</complexType>
							</element>
						</sequence>
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>
</schema>