fenix/middle/3/SalesManagementApplication.module/Schemas/LinesParse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.example.org/LinesParse" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.example.org/LinesParse">
    <xs:element name="ErrorType" type="tns:ErrorType" />
    <xs:complexType name="ErrorType">
        <xs:sequence>
            <xs:element minOccurs="0" name="error_code" type="xs:long" />
            <xs:element minOccurs="0" name="message" type="xs:string" />
            <xs:element minOccurs="0" name="transactionID" type="xs:string" />
        </xs:sequence>
    </xs:complexType>
    <xs:element name="Error" type="tns:Error" />
    <xs:complexType name="Error">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="Error" type="tns:ErrorType" />
        </xs:sequence>
    </xs:complexType>
   <xs:element name="Lineas">
    <xs:complexType >
    <xs:sequence>
	    <xs:element maxOccurs="unbounded" minOccurs="0" name="linea">
	    <xs:complexType>
	        <xs:sequence>
	            <xs:element minOccurs="0" name="lineId" type="xs:int" />
	            <xs:element minOccurs="0" name="description" type="xs:string" />
	        </xs:sequence>
	    </xs:complexType>
	    </xs:element>    
    </xs:sequence>
    </xs:complexType>
 </xs:element>
</xs:schema>