fenix/middle/3/SalesManagementApplication.module/Schemas/LinesApi.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:tns="/v1/portfolioweb/T1525798492393Converted/JsonSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="/v1/portfolioweb/T1525798492393Converted/JsonSchema">
    <xs:element name="ErrorType" type="tns:ErrorType"/>
    <xs:complexType name="ErrorType">
        <xs:sequence>
            <xs:element minOccurs="0" name="error_code" type="xs:long"/>
            <xs:element minOccurs="0" name="message" type="xs:string"/>
            <xs:element minOccurs="0" name="transactionID" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="Error" type="tns:Error"/>
    <xs:complexType name="Error">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="Error" type="tns:ErrorType"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="Lines" type="tns:Lines"/>
    <xs:complexType name="Lines">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="Lines" type="tns:Line"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="Line" type="tns:Line"/>
    <xs:complexType name="Line">
        <xs:sequence>
            <xs:element minOccurs="0" name="lineId" type="xs:int"/>
            <xs:element minOccurs="0" name="description" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="LineArray">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="Line" type="tns:Line"/>
    </xs:sequence>
  </xs:complexType>
    <xs:element name="LineArray" type="tns:LineArray"/>
</xs:schema>
