fenix/middle/3/SalesManagementApplication.module/Schemas/ManagedCustomers.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="/T1537985086565Converted/JsonSchema" xmlns:tns="/T1537985086565Converted/JsonSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="ManagedCustomers" type="tns:ManagedCustomers"/>
    <xs:complexType name="ManagedCustomers">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="ManagedCustomers" type="tns:ManagedCustomer"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="ManagedCustomer" type="tns:ManagedCustomer"/>
    <xs:complexType name="ManagedCustomer">
        <xs:sequence>
            <xs:element minOccurs="0" name="country" type="xs:decimal"/>
            <xs:element minOccurs="0" name="channel" type="xs:decimal"/>
            <xs:element minOccurs="0" name="branch" type="xs:decimal"/>
            <xs:element minOccurs="0" name="folio" type="xs:decimal"/>
            <xs:element minOccurs="0" name="idStatGest" type="xs:decimal"/>
            <xs:element minOccurs="0" name="idResGest" type="xs:decimal"/>
            <xs:element minOccurs="0" name="idDescGest" type="xs:string"/>
            <xs:element minOccurs="0" name="idFecGest" type="xs:dateTime"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="Error" type="tns:Error"/>
    <xs:complexType name="Error">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="Error" type="tns:ErrorType"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="ErrorType" type="tns:ErrorType"/>
    <xs:complexType name="ErrorType">
        <xs:sequence>
            <xs:element minOccurs="0" name="error_code" type="xs:long"/>
            <xs:element minOccurs="0" name="message" type="xs:string"/>
            <xs:element minOccurs="0" name="transactionID" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
