fenix/middle/3/SalesManagementApplication.module/Schemas/mx.com.salesmanagementapplication.service.ProductsLines-Lines.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="/T1525975630353Converted/JsonSchema" xmlns:tns="/T1525975630353Converted/JsonSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Error" type="tns:Error"/>
    <xs:complexType name="Error">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="Error" type="tns:Error"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="LinesArray" type="tns:LinesArray"/>
    <xs:complexType name="LinesArray">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="Lines" type="tns:Lines"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="Lines" type="tns:Lines"/>
    <xs:complexType name="Lines">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="Lines" type="tns:Lines"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
