fenix/middle/3/SalesManagementApplication.module/Schemas/OrdersAPI.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="/api/v1/portfolio/T1528408496489Converted/JsonSchema" xmlns:tns="/api/v1/portfolio/T1528408496489Converted/JsonSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="error" type="tns:error"/>
    <xs:complexType name="error">
        <xs:sequence>
            <xs:element minOccurs="0" name="code" type="xs:integer"/>
            <xs:element minOccurs="0" name="message" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="Customer" type="tns:Customer"/>
    <xs:complexType name="Customer">
        <xs:sequence>
            <xs:element minOccurs="0" name="customerData" type="tns:CustomerData"/>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="orders" type="tns:Order"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="UniquecustomerNumber" type="tns:UniquecustomerNumber"/>
    <xs:complexType name="UniquecustomerNumber">
        <xs:sequence>
            <xs:element minOccurs="0" name="countryId" type="xs:int"/>
            <xs:element minOccurs="0" name="channelId" type="xs:int"/>
            <xs:element minOccurs="0" name="branchId" type="xs:int"/>
            <xs:element minOccurs="0" name="folioId" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="CustomerData" type="tns:CustomerData"/>
    <xs:complexType name="CustomerData">
        <xs:sequence>
            <xs:element minOccurs="0" name="secondLastName" type="xs:string"/>
            <xs:element minOccurs="0" name="totalPaymentCapacity" type="xs:double"/>
            <xs:element minOccurs="0" name="address" type="xs:string"/>
            <xs:element minOccurs="0" name="gender" type="xs:string"/>
            <xs:element minOccurs="0" name="paymentCapacityAvailable" type="xs:double"/>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="phones" type="tns:Phones"/>
            <xs:element minOccurs="0" name="photo" type="xs:string"/>
            <xs:element minOccurs="0" name="cenlinestatus" type="xs:int"/>
            <xs:element minOccurs="0" name="credlinestatus" type="xs:int"/>
            <xs:element minOccurs="0" name="descriptionCreditLine" type="xs:string"/>
            <xs:element minOccurs="0" name="firstLastName" type="xs:string"/>
            <xs:element minOccurs="0" name="name" type="xs:string"/>
            <xs:element minOccurs="0" name="uniquecustomerNumber" type="tns:UniquecustomerNumber"/>
            <xs:element minOccurs="0" name="email" type="xs:string"/>
            <xs:element minOccurs="0" name="UC" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="Product" type="tns:Product"/>
    <xs:complexType name="Product">
        <xs:sequence>
            <xs:element minOccurs="0" name="SKUNumber" type="xs:long"/>
            <xs:element minOccurs="0" name="quantity" type="xs:long"/>
            <xs:element minOccurs="0" name="price" type="xs:double"/>
            <xs:element minOccurs="0" name="SKULineDescription" type="xs:string"/>
            <xs:element minOccurs="0" name="SKUDescription" type="xs:string"/>
            <xs:element minOccurs="0" name="SKULineId" type="xs:long"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="Phones" type="tns:Phones"/>
    <xs:complexType name="Phones">
        <xs:sequence>
            <xs:element minOccurs="0" name="phoneNumber" type="xs:string"/>
            <xs:element minOccurs="0" name="name" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="errors" type="tns:errors"/>
    <xs:complexType name="errors">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="errors" type="tns:error"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="Order" type="tns:Order"/>
    <xs:complexType name="Order">
        <xs:sequence>
            <xs:element minOccurs="0" name="amount" type="xs:double"/>
            <xs:element minOccurs="0" name="periodDescription" type="xs:string"/>
            <xs:element minOccurs="0" name="term" type="xs:long"/>
            <xs:element minOccurs="0" name="payment" type="xs:double"/>
            <xs:element minOccurs="0" name="id" type="xs:long"/>
            <xs:element minOccurs="0" name="calculationDate" type="xs:dateTime"/>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="products" type="tns:Product"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="Customers" type="tns:Customers"/>
    <xs:complexType name="Customers">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="Customers" type="tns:Customer"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
