fenix/middle/3/SalesManagementApplication.module/Schemas/OverviewPurseAPI.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="/v1/portfolioweb/T1528418334617Converted/JsonSchema" xmlns:tns="/v1/portfolioweb/T1528418334617Converted/JsonSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Orders" type="tns:Orders"/>
    <xs:complexType name="Orders">
        <xs:sequence>
            <xs:element minOccurs="0" name="ordersNumber" type="xs:long"/>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="details" type="tns:detail"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="pendingRequest" type="tns:pendingRequest"/>
    <xs:complexType name="pendingRequest">
        <xs:sequence>
            <xs:element minOccurs="0" name="requestsNumber" type="xs:long"/>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="details" type="tns:detail"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="ErrorType" type="tns:ErrorType"/>
    <xs:complexType name="ErrorType">
        <xs:sequence>
            <xs:element minOccurs="0" name="error_code" type="xs:long"/>
            <xs:element minOccurs="0" name="message" type="xs:string"/>
            <xs:element minOccurs="0" name="transactionID" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="detail" type="tns:detail"/>
    <xs:complexType name="detail">
        <xs:sequence>
            <xs:element minOccurs="0" name="number" type="xs:long"/>
            <xs:element minOccurs="0" name="description" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="Error" type="tns:Error"/>
    <xs:complexType name="Error">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="Error" type="tns:ErrorType"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="estimations" type="tns:estimations"/>
    <xs:complexType name="estimations">
        <xs:sequence>
            <xs:element minOccurs="0" name="estimationsNumber" type="xs:long"/>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="details" type="tns:detail"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="OrdersParams" type="tns:OrdersParams"/>
    <xs:complexType name="OrdersParams">
        <xs:sequence>
            <xs:element minOccurs="0" name="branchNumber" type="xs:long"/>
            <xs:element minOccurs="0" name="employeeNumber" type="xs:long"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
