fenix/middle/3/SalesManagementApplication.module/Schemas/PagandoBonificandoAPI.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="ActiveOrders">
	<xs:complexType >
		<xs:sequence>
			<xs:element minOccurs="0" name="dscRsp" type="xs:string" />
			<xs:element maxOccurs="unbounded" minOccurs="0" name="datoRsp">
				<xs:complexType>
					<xs:sequence>
						<xs:element minOccurs="0" name="canalPedido" type="xs:long" />
						<xs:element minOccurs="0" name="cveOrigen" type="xs:int" />
						<xs:element minOccurs="0" name="periodoCorrido" type="xs:int" />
						<xs:element minOccurs="0" name="impBonifica" type="xs:string" />
						<xs:element minOccurs="0" name="sucursalPedido" type="xs:long" />
						<xs:element minOccurs="0" name="plazo" type="xs:int" />
						<xs:element minOccurs="0" name="impAbonoSemanal" type="xs:string" />
						<xs:element minOccurs="0" name="impMoratorios" type="xs:string" />
						<xs:element minOccurs="0" name="fecFinPago" type="xs:string" />
						<xs:element minOccurs="0" name="numPedido" type="xs:long" />
						<xs:element minOccurs="0" name="periodoActual" type="xs:int" />
						<xs:element minOccurs="0" name="paisPedido" type="xs:long" />
						<xs:element minOccurs="0" name="fecIniPago" type="xs:string" />
						<xs:element minOccurs="0" name="impAbonoPuntual" type="xs:string" />
						<xs:element minOccurs="0" name="impPagando" type="xs:string" />
						<xs:element minOccurs="0" name="sku" type="xs:decimal" />
						<xs:element minOccurs="0" name="impSaldo" type="xs:string" />
						<xs:element minOccurs="0" name="impSaldoOriginal" type="xs:string" />
						<xs:element minOccurs="0" name="impUltimoPago" type="xs:string" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element minOccurs="0" name="codRsp" type="xs:string" />
		</xs:sequence>
	</xs:complexType>	
	</xs:element>
</xs:schema>
