fenix/middle/3/SalesManagementApplication.module/Schemas/PagandoBonificando.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.example.org/PagandoBonificando" xmlns:tns="http://www.example.org/PagandoBonificando"
	elementFormDefault="qualified">
	<xsd:complexType name="ActiveOrderType">
		<xsd:sequence>
			<xsd:element minOccurs="0" name="dscRsp" type="xsd:string" />
			<xsd:element maxOccurs="unbounded" minOccurs="0" name="datoRsp">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element minOccurs="0" name="canalPedido" type="xsd:long" />
						<xsd:element minOccurs="0" name="cveOrigen" type="xsd:int" />
						<xsd:element minOccurs="0" name="periodoCorrido" type="xsd:int" />
						<xsd:element minOccurs="0" name="impBonifica" type="xsd:string" />
						<xsd:element minOccurs="0" name="sucursalPedido" type="xsd:long" />
						<xsd:element minOccurs="0" name="plazo" type="xsd:int" />
						<xsd:element minOccurs="0" name="impAbonoSemanal"
							type="xsd:string" />
						<xsd:element minOccurs="0" name="impMoratorios" type="xsd:string" />
						<xsd:element minOccurs="0" name="fecFinPago" type="xsd:string" />
						<xsd:element minOccurs="0" name="numPedido" type="xsd:long" />
						<xsd:element minOccurs="0" name="periodoActual" type="xsd:int" />
						<xsd:element minOccurs="0" name="paisPedido" type="xsd:long" />
						<xsd:element minOccurs="0" name="fecIniPago" type="xsd:string" />
						<xsd:element minOccurs="0" name="impAbonoPuntual"
							type="xsd:string" />
						<xsd:element minOccurs="0" name="impPagando" type="xsd:string" />
						<xsd:element minOccurs="0" name="sku" type="xsd:decimal" />
						<xsd:element minOccurs="0" name="descSku" type="xsd:string" />
						<xsd:element minOccurs="0" name="impSaldo" type="xsd:string" />
						<xsd:element minOccurs="0" name="impSaldoOriginal" type="xsd:string" />
						<xsd:element minOccurs="0" name="impUltimoPago" type="xsd:string" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element minOccurs="0" name="codRsp" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="ActiveOrders" type="tns:ActiveOrderType" />


	<xsd:complexType name="InputParametersActiveOrdersType">
		<xsd:sequence>
			<xsd:element minOccurs="0" name="country" type="xsd:long" />
			<xsd:element minOccurs="0" name="folio" type="xsd:long" />
			<xsd:element minOccurs="0" name="canal" type="xsd:long" />
			<xsd:element minOccurs="0" name="branch" type="xsd:long" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="InputParametersActiveOrders" type="tns:InputParametersActiveOrdersType" />

	<xsd:complexType name="ErrorType">
		<xsd:sequence>
			<xsd:element maxOccurs="unbounded" minOccurs="0" name="Error">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element minOccurs="0" name="error_code" type="xsd:long" />
						<xsd:element minOccurs="0" name="message" type="xsd:string" />
						<xsd:element minOccurs="0" name="transactionID" type="xsd:string" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="Error" type="tns:ErrorType" />
	<xsd:element name="InputGetProduct">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element minOccurs="1" name="FNSKU" type="xsd:double" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="OutputGetProduct">
		<xsd:sequence>
			<xsd:element minOccurs="0" name="FNSKU" type="xsd:decimal" />
			<xsd:element minOccurs="0" name="FCDESCSKU" type="xsd:string" />
			<xsd:element minOccurs="0" name="FNLINEASAP" type="xsd:integer" />
			<xsd:element minOccurs="0" name="FCDESCLINEASAP" type="xsd:string" />
			<xsd:element minOccurs="0" name="FNSUBLINEASAP" type="xsd:integer" />
			<xsd:element minOccurs="0" name="FCDESCSUBLINEASAP" type="xsd:string" />
			<xsd:element minOccurs="0" name="FNLINEASIE" type="xsd:integer" />
			<xsd:element minOccurs="0" name="FCDESCLINEASIE" type="xsd:string" />
			<xsd:element minOccurs="0" name="FNSUBLINEASIE" type="xsd:integer" />
			<xsd:element minOccurs="0" name="FCDESCSUBLINEASIE" type="xsd:string" />
			<xsd:element minOccurs="0" name="FNPRECIO" type="xsd:decimal" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="OutputGetProduct" type="tns:OutputGetProduct" />
	<xsd:complexType name="datoRsp">
		<xsd:sequence>
			<xsd:element minOccurs="0" name="canalPedido" type="xsd:long" />
			<xsd:element minOccurs="0" name="cveOrigen" type="xsd:int" />
			<xsd:element minOccurs="0" name="periodoCorrido" type="xsd:int" />
			<xsd:element minOccurs="0" name="impBonifica" type="xsd:string" />
			<xsd:element minOccurs="0" name="sucursalPedido" type="xsd:long" />
			<xsd:element minOccurs="0" name="plazo" type="xsd:int" />
			<xsd:element minOccurs="0" name="impAbonoSemanal" type="xsd:string" />
			<xsd:element minOccurs="0" name="impMoratorios" type="xsd:string" />
			<xsd:element minOccurs="0" name="fecFinPago" type="xsd:string" />
			<xsd:element minOccurs="0" name="numPedido" type="xsd:long" />
			<xsd:element minOccurs="0" name="periodoActual" type="xsd:int" />
			<xsd:element minOccurs="0" name="paisPedido" type="xsd:long" />
			<xsd:element minOccurs="0" name="fecIniPago" type="xsd:string" />
			<xsd:element minOccurs="0" name="impAbonoPuntual" type="xsd:string" />
			<xsd:element minOccurs="0" name="impPagando" type="xsd:string" />
			<xsd:element minOccurs="0" name="sku" type="xsd:decimal" />
			<xsd:element minOccurs="0" name="descSku" type="xsd:string" />
			<xsd:element minOccurs="0" name="impSaldo" type="xsd:string" />
			<xsd:element minOccurs="0" name="impSaldoOriginal" type="xsd:string" />
			<xsd:element minOccurs="0" name="impUltimoPago" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="datoRsp" type="tns:datoRsp" />
</xsd:schema>