fenix/middle/3/SalesManagementApplication.module/Schemas/ResourceHeaderParameterSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:Q1="http://tns.tibco.com/bw/REST" xmlns:source="bw.rest" xmlns:tns="http://xmlns.example.com/Resource/headerParameters" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" targetNamespace="http://xmlns.example.com/Resource/headerParameters">
  <xs:import namespace="http://tns.tibco.com/bw/REST" schemaLocation="RESTSchema.xsd"/>
  <xs:complexType name="purse-overview-pendingOrdersSupplyGetResponseHeaderType">
    <xs:complexContent>
      <xs:extension base="Q1:httpTransportResponseHeaders">
        <xs:sequence>
          <xs:element maxOccurs="1" minOccurs="0" name="responseHeader1" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="purse-overview-pendingOrdersSupplyGetResponseHeader" type="tns:purse-overview-pendingOrdersSupplyGetResponseHeaderType"/>
    <xs:complexType name="purse-overview-pendingRequestSupplyGetHeaderType">
    <xs:complexContent>
      <xs:extension base="Q1:httpTransportHeaders">
        <xs:sequence>
          <xs:element maxOccurs="1" minOccurs="0" name="correlationId" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
    <xs:element name="purse-overview-pendingRequestSupplyGetHeader" type="tns:purse-overview-pendingRequestSupplyGetHeaderType"/>
</xs:schema>
