fenix/middle/3/SalesManagementApplication.module/Schemas/SalesSearchAPI.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="/T1527624770657Converted/JsonSchema" xmlns:tns="/T1527624770657Converted/JsonSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Address" type="tns:Address"/>
    <xs:complexType name="Address">
        <xs:sequence>
            <xs:element minOccurs="0" name="street" type="xs:string"/>
            <xs:element minOccurs="0" name="numberExt" type="xs:string"/>
            <xs:element minOccurs="0" name="numberInt" type="xs:string"/>
            <xs:element minOccurs="0" name="postalCode" type="xs:string"/>
            <xs:element minOccurs="0" name="government" type="xs:string"/>
            <xs:element minOccurs="0" name="town" type="xs:string"/>
            <xs:element minOccurs="0" name="colony" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="UniqueBranch" type="tns:UniqueBranch"/>
    <xs:complexType name="UniqueBranch">
        <xs:sequence>
            <xs:element minOccurs="0" name="commerce" type="xs:decimal"/>
            <xs:element minOccurs="0" name="store" type="xs:decimal"/>
            <xs:element minOccurs="0" name="customer" type="xs:decimal"/>
            <xs:element minOccurs="0" name="verifyingDigit" type="xs:decimal"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="Customers" type="tns:Customers"/>
    <xs:complexType name="Customers">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="Customers" type="tns:Customer"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="ErrorType" type="tns:ErrorType"/>
    <xs:complexType name="ErrorType">
        <xs:sequence>
            <xs:element minOccurs="0" name="error_code" type="xs:long"/>
            <xs:element minOccurs="0" name="message" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="UniqueCustomer" type="tns:UniqueCustomer"/>
    <xs:complexType name="UniqueCustomer">
        <xs:sequence>
            <xs:element minOccurs="0" name="country" type="xs:decimal"/>
            <xs:element minOccurs="0" name="channel" type="xs:decimal"/>
            <xs:element minOccurs="0" name="branch" type="xs:decimal"/>
            <xs:element minOccurs="0" name="folio" type="xs:decimal"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="Customer" type="tns:Customer"/>
    <xs:complexType name="Customer">
        <xs:sequence>
            <xs:element minOccurs="0" name="uniquecustomerNumber" type="tns:UniqueCustomer"/>
            <xs:element minOccurs="0" name="customerStoreNumber" type="tns:UniqueBranch"/>
            <xs:element minOccurs="0" name="name" type="xs:string"/>
            <xs:element minOccurs="0" name="firstLastName" type="xs:string"/>
            <xs:element minOccurs="0" name="secondLastName" type="xs:string"/>
            <xs:element minOccurs="0" name="birthDate" type="xs:dateTime"/>
            <xs:element minOccurs="0" name="email" type="xs:string"/>
            <xs:element minOccurs="0" name="phoneNumber" type="xs:string"/>
            <xs:element minOccurs="0" name="address" type="tns:Address"/>
            <xs:element minOccurs="0" name="totalPaymentCapacity" type="xs:double"/>
            <xs:element minOccurs="0" name="paymentCapacityAvailable" type="xs:double"/>
            <xs:element minOccurs="0" name="credlinestatus" type="xs:int"/>
            <xs:element minOccurs="0" name="cenlinestatus" type="xs:int"/>
			<xs:element minOccurs="0" name="descriptionCreditLine" type="xs:string"/>
            <xs:element minOccurs="0" name="photo" type="xs:string"/>
            <xs:element minOccurs="0" name="gender" type="xs:string"/>
            <xs:element minOccurs="0" name="mount" type="xs:decimal"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="Error" type="tns:Error"/>
    <xs:complexType name="Error">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="Error" type="tns:ErrorType"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
