fenix/middle/3/SalesManagementApplication.module/Schemas/SalesParameterSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:source="bw.rest" xmlns:tns="http://xmlns.example.com/Sales/parameters" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://xmlns.example.com/Sales/parameters">
  <xs:element name="sales-goals-dailyGetParameters">
    <xs:complexType>
      <xs:sequence>
                <xs:element maxOccurs="1" minOccurs="1" name="employeeNumber" type="xs:integer"/>
                <xs:element maxOccurs="1" minOccurs="1" name="branchNumber" type="xs:integer"/>
                <xs:element maxOccurs="1" minOccurs="1" name="dateGoals" type="xs:integer"/>
            </xs:sequence>
    </xs:complexType>
  </xs:element>
    <xs:element name="sales-goals-weeklyGetParameters">
    <xs:complexType>
      <xs:sequence>
                <xs:element maxOccurs="1" minOccurs="1" name="employeeNumber" type="xs:integer"/>
                <xs:element maxOccurs="1" minOccurs="1" name="branchNumber" type="xs:integer"/>
                <xs:element maxOccurs="1" minOccurs="1" name="dateGoals" type="xs:integer"/>
            </xs:sequence>
    </xs:complexType>
  </xs:element>
    <xs:element name="sales-rankingGetParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="1" name="employeeNumber" type="xs:integer"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
    <xs:element name="sales-rankingPutParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="1" name="employeeNumber" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
    <xs:element name="sales-rankingPostParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="1" name="employeeNumber" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
    <xs:element name="sales-rankingDeleteParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="1" name="employeeNumber" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
    <xs:element name="sales-rankingPatchParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="1" name="employeeNumber" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
