fenix/middle/3/SalesManagementApplication.module/Schemas/SalesReactivations.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="/api/v1/portfolio/T1530114088525Converted/JsonSchema" xmlns:tns="/api/v1/portfolio/T1530114088525Converted/JsonSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="error" type="tns:error"/>
    <xs:complexType name="error">
        <xs:sequence>
            <xs:element minOccurs="0" name="code" type="xs:integer"/>
            <xs:element minOccurs="0" name="message" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="Product" type="tns:Product"/>
    <xs:complexType name="Product">
        <xs:sequence>
            <xs:element minOccurs="0" name="quantity" type="xs:decimal"/>
            <xs:element minOccurs="0" name="price" type="xs:decimal"/>
            <xs:element minOccurs="0" name="description" type="xs:string"/>
            <xs:element minOccurs="0" name="sku" type="xs:decimal"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="Phone" type="tns:Phone"/>
    <xs:complexType name="Phone">
        <xs:sequence>
            <xs:element minOccurs="0" name="phoneNumber" type="xs:string"/>
            <xs:element minOccurs="0" name="name" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="Order" type="tns:Order"/>
    <xs:complexType name="Order">
        <xs:sequence>
            <xs:element minOccurs="0" name="amount" type="xs:decimal"/>
            <xs:element minOccurs="0" name="dateLastPurchase" type="xs:date"/>
            <xs:element minOccurs="0" name="orderNumber" type="xs:integer"/>
            <xs:element minOccurs="0" name="dateLiquidation" type="xs:date"/>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="products" type="tns:Product"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="CustomerReactivation" type="tns:CustomerReactivation"/>
    <xs:complexType name="CustomerReactivation">
        <xs:sequence>
            <xs:element minOccurs="0" name="secondLastName" type="xs:string"/>
            <xs:element minOccurs="0" name="totalPaymentCapacity" type="xs:double"/>
            <xs:element minOccurs="0" name="address" type="xs:string"/>
            <xs:element minOccurs="0" name="gender" type="xs:string"/>
            <xs:element minOccurs="0" name="paymentCapacityAvailable" type="xs:double"/>
            <xs:element minOccurs="0" name="photo" type="xs:string"/>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="phones" type="tns:Phone"/>
            <xs:element minOccurs="0" name="cenlinestatus" type="xs:int"/>
            <xs:element minOccurs="0" name="dateLastPayment" type="xs:date"/>
            <xs:element minOccurs="0" name="credlinestatus" type="xs:int"/>
            <xs:element minOccurs="0" name="descriptionCreditLine" type="xs:string"/>
            <xs:element minOccurs="0" name="firstLastName" type="xs:string"/>
            <xs:element minOccurs="0" name="name" type="xs:string"/>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="orders" type="tns:Order"/>
            <xs:element minOccurs="0" name="orderBalance" type="xs:decimal"/>
            <xs:element minOccurs="0" name="uniquecustomerNumber" type="xs:string"/>
            <xs:element minOccurs="0" name="email" type="xs:string"/>
            <xs:element minOccurs="0" name="overdraw" type="xs:decimal"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="errors" type="tns:errors"/>
    <xs:complexType name="errors">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="errors" type="tns:error"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="CustomerReactivationArray" type="tns:CustomerReactivationArray"/>
    <xs:complexType name="CustomerReactivationArray">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="CustomerReactivation" type="tns:CustomerReactivation"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
