fenix/middle/3/SalesManagementApplication.module/Schemas/SalesManagementAPI.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="/T1525977845726Converted/JsonSchema" xmlns:tns="/T1525977845726Converted/JsonSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema">    
    <xs:element name="managerLines" type="tns:managerLine"/>
    <xs:complexType name="managerLine">
        <xs:sequence>        	
            <xs:element maxOccurs="unbounded" minOccurs="0" name="lines" type="tns:lineManager"/>
        </xs:sequence>
    </xs:complexType>   
	<xs:element name="lineManager" type="tns:lineManager"/>
    <xs:complexType name="lineManager">
        <xs:sequence>
        	<xs:element minOccurs="0" name="employeeNumber" type="xs:integer"/>
			<xs:element minOccurs="0" name="customerName" type="xs:string"/>
            <xs:element minOccurs="0" name="total" type="tns:goals"/>
            <xs:element minOccurs="0" name="accumulated" type="tns:goals"/>
            <xs:element minOccurs="0" name="missing" type="tns:goals"/>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="line" type="tns:line"/>
        </xs:sequence>
    </xs:complexType>    
    <xs:element name="lines" type="tns:lines"/>
    <xs:complexType name="lines">
        <xs:sequence>
            <xs:element minOccurs="0" name="total" type="tns:goals"/>
            <xs:element minOccurs="0" name="accumulated" type="tns:goals"/>
            <xs:element minOccurs="0" name="missing" type="tns:goals"/>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="line" type="tns:line"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="docs" type="tns:docs"/>
    <xs:complexType name="docs">
        <xs:sequence>
            <xs:element minOccurs="0" name="name" type="xs:string"/>
            <xs:element minOccurs="0" name="value" type="xs:decimal"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="application" type="tns:application"/>
    <xs:complexType name="application">
        <xs:sequence>
            <xs:element minOccurs="0" name="total" type="xs:decimal"/>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="docs" type="tns:docs"/>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="clients" type="tns:client"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="errorType" type="tns:errorType"/>
    <xs:complexType name="errorType">
        <xs:sequence>
            <xs:element minOccurs="0" name="error_code" type="xs:integer"/>
            <xs:element minOccurs="0" name="message" type="xs:integer"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="error" type="tns:error"/>
    <xs:complexType name="error">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="error" type="tns:errorType"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="goals" type="tns:goals"/>
    <xs:complexType name="goals">
        <xs:sequence>
            <xs:element minOccurs="0" name="ticket_pro" type="xs:decimal"/>
            <xs:element minOccurs="0" name="total" type="xs:decimal"/>
            <xs:element minOccurs="0" name="credit" type="xs:decimal"/>
            <xs:element minOccurs="0" name="counted" type="xs:decimal"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="ranking" type="tns:ranking"/>
    <xs:complexType name="ranking">
        <xs:sequence>
            <xs:element minOccurs="0" name="seller" type="xs:integer"/>
            <xs:element minOccurs="0" name="region" type="xs:integer"/>
            <xs:element minOccurs="0" name="store" type="xs:integer"/>
            <xs:element minOccurs="0" name="country" type="xs:integer"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="client" type="tns:client"/>
    <xs:complexType name="client">
        <xs:sequence>
            <xs:element minOccurs="0" name="name" type="xs:string"/>
            <xs:element minOccurs="0" name="firtName" type="xs:string"/>
            <xs:element minOccurs="0" name="lastName" type="xs:string"/>
            <xs:element minOccurs="0" name="uniqueCustomer" type="xs:string"/>
            <xs:element minOccurs="0" name="amount" type="xs:decimal"/>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="docs" type="tns:docs"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="line" type="tns:line"/>
    <xs:complexType name="line">
        <xs:sequence>
            <xs:element minOccurs="0" name="id" type="xs:string"/>
            <xs:element minOccurs="0" name="total" type="tns:goals"/>
            <xs:element minOccurs="0" name="accumulated" type="tns:goals"/>
            <xs:element minOccurs="0" name="missing" type="tns:goals"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
