fenix/middle/3/SalesManagementApplication.module/Schemas/SearchCustomerResource.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tns.tibco.com/bw/json/1528840160866"
	elementFormDefault="qualified" targetNamespace="http://tns.tibco.com/bw/json/1528840160866">
	<complexType name="SearchCustomerElementType">
		<sequence>
			<element maxOccurs="unbounded" minOccurs="0" name="Customers">
				<complexType>
					<sequence>
						<element maxOccurs="1" minOccurs="0" name="uniquecustomerNumber">
							<complexType>
								<sequence>
									<element maxOccurs="1" minOccurs="0" name="country"
										type="integer" />
									<element maxOccurs="1" minOccurs="0" name="channel"
										type="integer" />
									<element maxOccurs="1" minOccurs="0" name="branch"
										type="integer" />
									<element maxOccurs="1" minOccurs="0" name="folio" type="integer" />
								</sequence>
							</complexType>
						</element>
						<element maxOccurs="1" minOccurs="0" name="name" type="string" />
						<element maxOccurs="1" minOccurs="0" name="firstLastName"
							type="string" />
						<element maxOccurs="1" minOccurs="0" name="secondLastName"
							type="string" />
						<element maxOccurs="1" minOccurs="0" name="birthDate"
							type="string" />
						<element maxOccurs="unbounded" minOccurs="0" name="email"
							type="string" />
						<element maxOccurs="unbounded" minOccurs="0" name="phones"
							type="tns:Phones" />
						<element maxOccurs="1" minOccurs="0" name="address">
							<complexType>
								<sequence>
									<element maxOccurs="1" minOccurs="0" name="street"
										type="string" />
									<element maxOccurs="1" minOccurs="0" name="numberExt"
										type="string" />
									<element maxOccurs="1" minOccurs="0" name="numberInt"
										type="string" />
									<element maxOccurs="1" minOccurs="0" name="postalCode"
										type="string" />
									<element maxOccurs="1" minOccurs="0" name="government"
										type="string" />
									<element maxOccurs="1" minOccurs="0" name="town" type="string" />
									<element maxOccurs="1" minOccurs="0" name="colony"
										type="string" />
								</sequence>
							</complexType>
						</element>
						<element maxOccurs="1" minOccurs="0" name="totalPaymentCapacity"
							type="integer" />
						<element maxOccurs="1" minOccurs="0"
							name="paymentCapacityAvailable" type="integer" />
						<element maxOccurs="1" minOccurs="0" name="credlinestatus"
							type="integer" />
						<element maxOccurs="1" minOccurs="0" name="cenlinestatus"
							type="integer" />
						<element maxOccurs="1" minOccurs="0" name="photo" type="string" />
						<element maxOccurs="1" minOccurs="0" name="gender" type="string" />
						<element maxOccurs="1" minOccurs="0" name="mount" type="integer" />
					</sequence>
				</complexType>
			</element>
			<element maxOccurs="unbounded" minOccurs="0" name="CustomersNotFound">
				<complexType>
					<sequence>
						<element maxOccurs="1" minOccurs="0" name="reference" type="string" />
						<element maxOccurs="1" minOccurs="0" name="message" type="string" />
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>
	<element name="SearchCustomerElement" type="tns:SearchCustomerElementType" />
	<element name="SearchForName">
		<complexType>
			<sequence>
				<element minOccurs="0" name="name" type="string" />
				<element minOccurs="0" name="firstName" type="string" />
				<element minOccurs="0" name="lastName" type="string" />
			</sequence>
		</complexType>
	</element>
	<element name="SearchForCU">
		<complexType>
			<sequence>
				<element maxOccurs="1" minOccurs="0" name="country" type="string" />
				<element maxOccurs="1" minOccurs="0" name="channel" type="string" />
				<element maxOccurs="1" minOccurs="0" name="branch" type="string" />
				<element maxOccurs="1" minOccurs="0" name="folio" type="string" />
			</sequence>
		</complexType>
	</element>
	<element name="SearchForCart">
		<complexType>
			<sequence>
				<element maxOccurs="1" minOccurs="0" name="cart" type="integer" />
			</sequence>
		</complexType>
	</element>
	<complexType name="Phones">
		<sequence>
			<element minOccurs="0" name="name" type="string" />
			<element minOccurs="0" name="phoneNumber" type="string" />
			<element name="type" type="int" minOccurs="0" maxOccurs="1"></element>
		</sequence>
	</complexType>
</schema>
