fenix/middle/3/SalesManagementApplication.module/Schemas/SearchResponseSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://xmlns.example.com/Search/ResponseDatosCliente">
<element name="ResponseDatosCliente">
<complexType>
		<sequence>
			<element maxOccurs="1" minOccurs="0" name="estatus" type="integer" />
			<element maxOccurs="unbounded" minOccurs="0" name="respuesta">
				<complexType>
					<sequence>
						<element maxOccurs="1" minOccurs="0" name="nombre" type="string" />
						<element maxOccurs="1" minOccurs="0" name="apellido_paterno" type="string" />
						<element maxOccurs="1" minOccurs="0" name="apellido_materno" type="string" />
						<element maxOccurs="1" minOccurs="0" name="fecha_nacimiento" type="string" />
						<element maxOccurs="1" minOccurs="0" name="cliente_unico">
							<complexType>
								<sequence>
									<element maxOccurs="1" minOccurs="0" name="pais" type="integer" />
									<element maxOccurs="1" minOccurs="0" name="canal" type="integer" />
									<element maxOccurs="1" minOccurs="0" name="sucursal" type="integer" />
									<element maxOccurs="1" minOccurs="0" name="folio" type="integer" />
								</sequence>
							</complexType>
						</element>
					</sequence>
				</complexType>
			</element>
			<element maxOccurs="1" minOccurs="0" name="error">
				<complexType>
					<sequence>
						<element maxOccurs="1" minOccurs="0" name="codigo" type="string" />
						<element maxOccurs="1" minOccurs="0" name="detalle" type="string" />
						<element maxOccurs="1" minOccurs="0" name="mensaje" type="string" />
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>
	</element>
</schema>