fenix/middle/3/SalesManagementApplication.module/Schemas/searchSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:Q1="http://tns.tibco.com/bw/REST" xmlns:source="bw.rest" xmlns:tns="http://xmlns.example.com/20180622094928PLT/ConceptSchema" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://xmlns.example.com/20180622094928PLT/ConceptSchema">
  <import namespace="http://tns.tibco.com/bw/REST" schemaLocation="RESTSchema.xsd"/>
  <complexType name="searchGetHeaderType">
    <complexContent>
      <extension base="Q1:httpTransportHeaders">
        <sequence>
        </sequence>
      </extension>
    </complexContent>
  </complexType>
  <element name="searchGetHeader" type="tns:searchGetHeaderType"/>
    <element name="searchGetParameters">
    <complexType>
      <sequence>
        <element maxOccurs="1" minOccurs="0" name="reference" type="string"/>
      </sequence>
    </complexType>
  </element>
</schema>
