fenix/middle/3/SalesManagementApplication.module/Schemas/v1-portfoliowebParameterSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:source="bw.rest" xmlns:tns="http://xmlns.example.com/v1-portfolioweb/parameters" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://xmlns.example.com/v1-portfolioweb/parameters">
  <xs:element name="estimationsGetParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="1" name="branchNumber" type="xs:integer"/>
        <xs:element maxOccurs="1" minOccurs="1" name="employeeNumber" type="xs:integer"/>
        <xs:element maxOccurs="1" minOccurs="0" name="daysNumber" type="xs:integer"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
    <xs:element name="applicationsGetParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="1" name="branchNumber" type="xs:integer"/>
        <xs:element maxOccurs="1" minOccurs="1" name="employeeNumber" type="xs:integer"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
    <xs:element name="customer-searchGetParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="1" name="fullName" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
