fenix/middle/1/PortfolioManagementApplicationModule.module/Schemas/BranchManagement/BranchManagementSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/BranchManagementSchema" xmlns:tns="http://www.example.org/BranchManagementSchema" elementFormDefault="qualified">


    <element name="branch" type="int"></element>

    <element name="branchName" type="string"></element>

    <complexType name="brchMngRespType">
    	<sequence>
    		<element ref="tns:branchName"></element>
    	</sequence>
    </complexType>
    
    <complexType name="brchMngReqType">
    	<sequence>
    		<element ref="tns:branch"></element>
    	</sequence>
    </complexType>

    <element name="brchMngReq" type="tns:brchMngReqType"></element>

    <element name="brchMngResp" type="tns:brchMngRespType"></element>
</schema>