fenix/middle/3/SalesManagementApplication.module/Schemas/Estimations/BudgetsDetail.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:tns="/v1/budgetsDetail" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="/v1/budgetsDetail">
    <xs:element name="budget" type="tns:budget"/>
    <xs:complexType name="budget">
        <xs:sequence>
            <xs:element minOccurs="0" name="amount" type="xs:double"/>
            <xs:element minOccurs="0" name="termNumber" type="xs:long"/>
            <xs:element minOccurs="0" name="termDescription" type="xs:string"/>
            <xs:element minOccurs="0" name="payment" type="xs:double"/>
            <xs:element minOccurs="0" name="budgetId" type="xs:long"/>
            <xs:element minOccurs="0" name="calculationDate" type="xs:date"/>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="products" type="tns:product"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="product" type="tns:product"/>
    <xs:complexType name="product">
        <xs:sequence>
            <xs:element minOccurs="0" name="SKUNumber" type="xs:long"/>
            <xs:element minOccurs="0" name="quantity" type="xs:int"/>
            <xs:element minOccurs="0" name="price" type="xs:double"/>
            <xs:element minOccurs="0" name="SKULineDescription" type="xs:string"/>
            <xs:element minOccurs="0" name="SKUDescription" type="xs:string"/>
            <xs:element minOccurs="0" name="SKULineId" type="xs:long"/>
        </xs:sequence>
    </xs:complexType>

    
    <xs:element name="response">
    <xs:complexType>
    <xs:sequence>
             <xs:element  name="budgetData" type="tns:budgetData"/>
            <xs:element  minOccurs="0" name="budget" type="tns:budget"/>
    </xs:sequence>
    </xs:complexType>
    </xs:element>
    
        <xs:complexType  name="budgetsResponse">
        <xs:sequence>
      	<xs:element maxOccurs="unbounded" ref="tns:response"></xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="budgetsDetailResponse"  type="tns:budgetsResponse"/>

    
    
    
    
        <xs:complexType name="budgetData">
        <xs:sequence>
            <xs:element minOccurs="0" name="country" type="xs:int"/>
            <xs:element minOccurs="0" name="channel" type="xs:int"/>
            <xs:element minOccurs="0" name="branch" type="xs:int"/>
            <xs:element minOccurs="0" name="budgetId" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>
    
     <xs:complexType name="budgetArray">
        <xs:sequence>
            <xs:element minOccurs="0" name="budgetId" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="budgetsRequest">
        <xs:sequence>
            <xs:element name="budgetData" type="tns:budgetData"/>
            <xs:element maxOccurs="unbounded" name="budgetsArray" type="tns:budgetArray"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="budgetsDetailRequest" type="tns:budgetsRequest"/>
</xs:schema>
