fenix/middle/3/SalesManagementApplication.module/Schemas/Estimations/Detail.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="Resultsets">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ResultSet1" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Record1" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element minOccurs="0" name="FIPAIS" type="xs:decimal" />
										<xs:element minOccurs="0" name="FICANAL" type="xs:decimal" />
										<xs:element minOccurs="0" name="FISUCURSAL" type="xs:decimal" />
										<xs:element minOccurs="0" name="FIPRESUPUESTOID"
											type="xs:decimal" />
										<xs:element name="PRESUPUESTO" type="xs:string"
											minOccurs="0" />

									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="PRESUPUESTOS">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="TYTBPRESUPUESTO" maxOccurs="unbounded"
					minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="TYOBPRESUPUESTO" maxOccurs="unbounded"
								minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element minOccurs="0" name="FIPRESUPUESTOID"
											type="xs:double" />
										<xs:element minOccurs="0" name="FNMONTO" type="xs:decimal" />
										<xs:element minOccurs="0" name="FDFECHA" type="xs:string" />
										<xs:element minOccurs="0" name="FIPLAZO" type="xs:integer" />
										<xs:element minOccurs="0" name="FCDESPERIODO" type="xs:string" />
										<xs:element minOccurs="0" name="FNABONO" type="xs:decimal" />
										<xs:element name="FTYPRODUCTOS" maxOccurs="unbounded"
											minOccurs="0">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="TYOBPRODUCTO" maxOccurs="unbounded"
														minOccurs="0">
														<xs:complexType>
															<xs:sequence>
																<xs:element minOccurs="0" name="FISKU" type="xs:integer" />
																<xs:element minOccurs="0" name="FNCANTIDAD"
																	type="xs:integer" />
																<xs:element minOccurs="0" name="FCDESPRODUCTO"
																	type="xs:string" />
																<xs:element minOccurs="0" name="FCDESLINEA"
																	type="xs:string" />
																<xs:element minOccurs="0" name="FILINEAID"
																	type="xs:integer" />
																<xs:element minOccurs="0" name="FNPRECIO"
																	type="xs:decimal" />
															</xs:sequence>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="RowList">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" maxOccurs="unbounded" name="Row">
					<xs:complexType>
						<xs:sequence>
							<xs:element minOccurs="0" name="FIPAIS" type="xs:decimal" />
							<xs:element minOccurs="0" name="FICANAL" type="xs:decimal" />
							<xs:element minOccurs="0" name="FISUCURSAL" type="xs:decimal" />
							<xs:element minOccurs="0" name="FIPRESUPUESTOID" type="xs:decimal" />
							<xs:element minOccurs="0" ref="PRESUPUESTOS" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>