fenix/middle/3/SalesManagementApplication.module/Schemas/Goals/AccumulatedGoalsSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.example.org/AccumulatedGoalsSchema" elementFormDefault="qualified" targetNamespace="http://www.example.org/AccumulatedGoalsSchema">

	<element name="cecoNumber" type="integer"/>
	<element name="date" type="date"/>
	<element name="week" type="integer"/>
	<element name="anio" type="integer"/>
	<element name="branchName" type="string"/>
	<element name="branchId" type="integer"/>
	<element name="departmentId" type="integer"/>
	<element name="department" type="string"/>
	<element name="cash" type="decimal"/>
	<element name="credit" type="decimal"/>
	<element name="accumulateId" type="integer"/>
	<element name="goal" type="decimal"/>
	<element name="sale" type="decimal"/>
	<element name="missing" type="decimal"/>
	<element name="accumulatedId" type="string"/>

	<element name="RegionalGoalsReqType">
		<complexType>
			<sequence>
				<element ref="tns:cecoNumber"/>
				<element ref="tns:date"/>
			</sequence>
		</complexType>
	</element>

	<element name="RegionalGoalsWeeklyReq">
		<complexType>
			<sequence>
				<element ref="tns:cecoNumber"/>
				<element ref="tns:week"/>
				<element ref="tns:anio"/>
			</sequence>
		</complexType>
	</element>

	<element name="ArrayRegionalGoalsDaily">
		<complexType>
			<sequence>
				<element maxOccurs="unbounded" minOccurs="0" ref="tns:RegionalGoalsDaily"/>
			</sequence>
		</complexType>
	</element>

	<element name="RegionalGoalsDaily">
		<complexType>
			<sequence>
				<element ref="tns:branchId"/>
				<element ref="tns:branchName"/>
				<element ref="tns:departmentId"/>
				<element ref="tns:department"/>
				<element ref="tns:cash"/>
				<element ref="tns:credit"/>
			</sequence>
		</complexType>
	</element>

	<element name="RegionalGoalsWeekly">
		<complexType>
			<sequence>
				<element ref="tns:branchId"/>
				<element ref="tns:branchName"/>
				<element ref="tns:departmentId"/>
				<element ref="tns:department"/>
				<element ref="tns:cash"/>
				<element ref="tns:credit"/>
			</sequence>
		</complexType>
	</element>

	<element name="RegionalSale">
		<complexType>
			<sequence>
				<element ref="tns:branchId"/>
				<element ref="tns:departmentId"/>
				<element ref="tns:department"/>
				<element ref="tns:cash"/>
				<element ref="tns:credit"/>
			</sequence>
		</complexType>
	</element>

	<element name="RegionalGoalDaily">
		<complexType>
			<sequence>
				<element minOccurs="0" ref="tns:branchId"/>
				<element minOccurs="0" ref="tns:branchName"/>
				<element maxOccurs="unbounded" minOccurs="0" ref="tns:totalSale"/>
			</sequence>
		</complexType>
	</element>
	<element name="totalSale">
		<complexType>
			<sequence>
				<element minOccurs="0" ref="tns:accumulatedId"/>
				<element minOccurs="0" ref="tns:goal"/>
				<element minOccurs="0" ref="tns:sale"/>
				<element minOccurs="0" ref="tns:missing"/>
			</sequence>
		</complexType>
	</element>


	<element name="root">
		<complexType>
			<sequence>
				<element name="notRepeating" type="string"/>
			</sequence>
		</complexType>
	</element>

	<element name="Branches">
		<complexType>
			<sequence>
				<element maxOccurs="unbounded" minOccurs="0" ref="tns:branchId"/>
			</sequence>
		</complexType>
	</element>

	<element name="Department">
		<complexType>
			<sequence>
				<element maxOccurs="unbounded" minOccurs="0" ref="tns:departmentId"/>
			</sequence>
		</complexType>
	</element>

	<element name="Objetivo">
		<complexType>
			<sequence>
				<element name="sumacredito" type="integer"/>
				<element name="sumacontado" type="integer"/>
			</sequence>
		</complexType>
	</element>

	<element name="Llevo">
		<complexType>
			<sequence>
				<element name="sumacredito" type="integer"/>
				<element name="sumacontado" type="integer"/>
			</sequence>
		</complexType>
	</element>

	<element name="AccumulateGoal">
		<complexType>
			<sequence>
				<element maxOccurs="unbounded" minOccurs="0" name="depto">
					<complexType>
						<sequence>
							<element minOccurs="0" name="sucursal" type="string"/>
							<element minOccurs="0" name="deptoId" type="int"/>
							<element minOccurs="0" name="deptoNombre" type="string"/>
							<element minOccurs="0" name="vtaTotal" type="string"/>
							<element minOccurs="0" name="objetivoVT" type="double"/>
							<element minOccurs="0" name="llevoVT" type="double"/>
							<element minOccurs="0" name="faltaVT" type="double"/>
							<element minOccurs="0" name="vtaCred" type="string"/>
							<element minOccurs="0" name="objetivoVCR" type="double"/>
							<element minOccurs="0" name="llevoVCR" type="double"/>
							<element minOccurs="0" name="faltaVCR" type="double"/>
							<element minOccurs="0" name="vtaCont" type="string"/>
							<element minOccurs="0" name="objetivoVC" type="double"/>
							<element minOccurs="0" name="llevoVC" type="double"/>
							<element minOccurs="0" name="faltaVC" type="double"/>
						</sequence>
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>
	
	<element name="ArrayAccumulateGoal">
		<complexType>
			<sequence>
				
					<element maxOccurs="unbounded" minOccurs="0" ref="tns:AccumulateGoal"/>

			</sequence>
		</complexType>
	</element>

	<complexType name="stringArray">
		<sequence>
			<element maxOccurs="unbounded" minOccurs="0" name="string" type="string"/>
		</sequence>
	</complexType>
	<element name="stringArray" type="tns:stringArray"/>
    <complexType name="AccumulateGoalArray">
    <sequence>
      <element maxOccurs="unbounded" minOccurs="0" ref="tns:AccumulateGoal"/>
    </sequence>
  </complexType>
    <element name="AccumulateGoalArray" type="tns:AccumulateGoalArray"/>
</schema>
