fenix/middle/3/SalesManagementApplication.module/Schemas/Goals/mx.com.salesmanagementapplication.service.RegionalGoalsService-RegionalGoals.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:tns="/T1551461558078Converted/JsonSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="/T1551461558078Converted/JsonSchema">
    <xs:element name="totalSale" type="tns:totalSale"/>
    <xs:complexType name="totalSale">
        <xs:sequence>
            <xs:element minOccurs="0" name="accumulatedId" type="xs:string"/>
            <xs:element minOccurs="0" name="goal" type="xs:integer"/>
            <xs:element minOccurs="0" name="sale" type="xs:integer"/>
            <xs:element minOccurs="0" name="missing" type="xs:integer"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="RegionalGoalDaily" type="tns:RegionalGoalDaily"/>
    <xs:complexType name="RegionalGoalDaily">
        <xs:sequence>
            <xs:element minOccurs="0" name="branchId" type="xs:integer"/>
            <xs:element minOccurs="0" name="branchName" type="xs:string"/>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="totalSale" type="tns:totalSale"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="RegionalGoalsWeekly" type="tns:RegionalGoalsWeekly"/>
    <xs:complexType name="RegionalGoalsWeekly">
        <xs:sequence>
            <xs:element name="branchId" type="xs:integer"/>
            <xs:element name="branchName" type="xs:string"/>
            <xs:element name="departmentId" type="xs:integer"/>
            <xs:element name="department" type="xs:string"/>
            <xs:element name="cash" type="xs:integer"/>
            <xs:element name="credit" type="xs:integer"/>
        </xs:sequence>
     </xs:complexType> 
<!--     <xs:complexType name="RegionalGoalDailyArray"> -->
<!--         <xs:sequence> -->
<!--             <xs:element maxOccurs="unbounded" minOccurs="0" name="RegionalGoalDaily" type="tns:RegionalGoalDaily"/> -->
<!--         </xs:sequence> -->
<!--     </xs:complexType> -->
</xs:schema>
