fenix/middle/3/SalesManagementApplication.module/Schemas/Goals/PortfolioGoals.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:tns="/T1543279098465Converted/JsonSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="/T1543279098465Converted/JsonSchema">
    <xs:element name="CentrosCostos" type="tns:CentrosCostos"/>
    <xs:complexType name="CentrosCostos">
        <xs:sequence>
            <xs:element minOccurs="0" name="centrocostos" type="xs:integer"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="Error" type="tns:Error"/>
    <xs:complexType name="Error">
        <xs:sequence>
            <xs:element minOccurs="0" name="code" type="xs:integer"/>
            <xs:element minOccurs="0" name="message" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="errors" type="tns:errors"/>
    <xs:complexType name="errors">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="errors" type="tns:Error"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="GoalsDaily" type="tns:GoalsDaily"/>
    <xs:complexType name="GoalsDaily">
        <xs:sequence>
            <xs:element minOccurs="0" name="departamento" type="xs:string"/>
            <xs:element minOccurs="0" name="credito" type="xs:decimal"/>
            <xs:element minOccurs="0" name="iddepartamento" type="xs:integer"/>
            <xs:element minOccurs="0" name="contado" type="xs:decimal"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="GoalsWeekly" type="tns:GoalsWeekly"/>
    <xs:complexType name="GoalsWeekly">
        <xs:sequence>
            <xs:element minOccurs="0" name="departamento" type="xs:string"/>
            <xs:element minOccurs="0" name="credito" type="xs:decimal"/>
            <xs:element minOccurs="0" name="iddepartamento" type="xs:integer"/>
            <xs:element minOccurs="0" name="contado" type="xs:decimal"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="CentrosCostosArray">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="CentrosCostos" type="tns:CentrosCostos"/>
    </xs:sequence>
  </xs:complexType>
    <xs:element name="CentrosCostosArray" type="tns:CentrosCostosArray"/>
    <xs:complexType name="GoalsDailyArray">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="GoalsDaily" type="tns:GoalsDaily"/>
    </xs:sequence>
  </xs:complexType>
    <xs:element name="GoalsDailyArray" type="tns:GoalsDailyArray"/>
    <xs:complexType name="GoalsWeeklyArray">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="GoalsWeekly" type="tns:GoalsWeekly"/>
    </xs:sequence>
  </xs:complexType>
    <xs:element name="GoalsWeeklyArray" type="tns:GoalsWeeklyArray"/>
</xs:schema>
