fenix/middle/3/SalesManagementApplication.module/Schemas/Goals/RegionalgoalsParameterSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:source="bw.rest" xmlns:tns="http://xmlns.example.com/RegionalGoals/parameters" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://xmlns.example.com/RegionalGoals/parameters">
  <xs:element name="regionalgoalsGetParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="1" name="cecoNumber" type="xs:integer"/>
                <xs:element maxOccurs="1" minOccurs="1" name="date" type="xs:date"/>
            </xs:sequence>
    </xs:complexType>
  </xs:element>
    <xs:element name="regionalgoalsweeklyGetParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="1" name="cecoNumber" type="xs:integer"/>
                <xs:element maxOccurs="1" minOccurs="1" name="week" type="xs:integer"/>
            </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
