fenix/middle/3/SalesManagementApplication.module/Schemas/Goals/RegionalgoalsHeaderParameterSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:Q1="http://tns.tibco.com/bw/REST" xmlns:source="bw.rest" xmlns:tns="http://xmlns.example.com/RegionalGoals/headerParameters" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" targetNamespace="http://xmlns.example.com/RegionalGoals/headerParameters">
  <xs:import namespace="http://tns.tibco.com/bw/REST" schemaLocation="../RESTSchema.xsd"/>
  <xs:complexType name="regionalgoalsGetHeaderType">
    <xs:complexContent>
      <xs:extension base="Q1:httpTransportHeaders">
        <xs:sequence>
          <xs:element maxOccurs="1" minOccurs="0" name="correlationId" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="regionalgoalsGetHeader" type="tns:regionalgoalsGetHeaderType"/>
    <xs:complexType name="regionalgoalsweeklyGetHeaderType">
    <xs:complexContent>
      <xs:extension base="Q1:httpTransportHeaders">
        <xs:sequence>
          <xs:element maxOccurs="1" minOccurs="0" name="correlationId" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
    <xs:element name="regionalgoalsweeklyGetHeader" type="tns:regionalgoalsweeklyGetHeaderType"/>
</xs:schema>
