fenix/middle/1/PortfolioManagementApplicationModule.module/Schemas/Managements/ManagementsParametersSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:source="bw.rest" xmlns:tns="http://xmlns.example.com/Managements/parameters" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://xmlns.example.com/Managements/parameters">
  <xs:element name="managementsGetParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="1" name="geographyId" type="xs:integer"/>       
            </xs:sequence>
    </xs:complexType>
  </xs:element>
    <xs:element name="pendingOrder" type="tns:pendingOrder"/>
    <xs:complexType name="pendingOrder">
        <xs:sequence>
            <xs:element maxOccurs="1" minOccurs="0" name="managed" type="xs:integer"/>
            <xs:element maxOccurs="1" minOccurs="0" name="total" type="xs:integer"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="estimation" type="tns:estimation"/>
    <xs:complexType name="estimation">
        <xs:sequence>
            <xs:element maxOccurs="1" minOccurs="0" name="managed" type="xs:integer"/>
            <xs:element maxOccurs="1" minOccurs="0" name="total" type="xs:integer"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="offer" type="tns:offer"/>
    <xs:complexType name="offer">
        <xs:sequence>
            <xs:element maxOccurs="1" minOccurs="0" name="managed" type="xs:integer"/>
            <xs:element maxOccurs="1" minOccurs="0" name="total" type="xs:integer"/>
        </xs:sequence>
    </xs:complexType>
        <xs:element name="withOrder" type="tns:withoutOrder"/>
    <xs:complexType name="withOrder">
        <xs:sequence>
            <xs:element maxOccurs="1" minOccurs="0" name="managed" type="xs:integer"/>
            <xs:element maxOccurs="1" minOccurs="0" name="total" type="xs:integer"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="withoutOrder" type="tns:withoutOrder"/>
    <xs:complexType name="withoutOrder">
        <xs:sequence>
            <xs:element maxOccurs="1" minOccurs="0" name="managed" type="xs:integer"/>
            <xs:element maxOccurs="1" minOccurs="0" name="total" type="xs:integer"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="application" type="tns:application"/>
    <xs:complexType name="application">
        <xs:sequence>
            <xs:element maxOccurs="1" minOccurs="0" name="managed" type="xs:integer"/>
            <xs:element maxOccurs="1" minOccurs="0" name="total" type="xs:integer"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="schedules" type="tns:schedules"/>
    <xs:complexType name="schedules">
        <xs:sequence>
            <xs:element maxOccurs="1" minOccurs="0" name="totalCalls" type="xs:integer"/>
            <xs:element maxOccurs="1" minOccurs="0" name="totalCambaceos" type="xs:integer"/>
            <xs:element maxOccurs="1" minOccurs="0" name="totalVisits" type="xs:integer"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="events" type="tns:events"/>
    <xs:complexType name="events">
    	<xs:sequence>
    		<xs:element maxOccurs="1" minOccurs="0" name="totalEvents" type="xs:integer"/>
            <xs:element maxOccurs="1" minOccurs="0" name="totalAlerts" type="xs:integer"/>
    	</xs:sequence>
    </xs:complexType>
    <xs:element name="management" type="tns:management"/>
    <xs:complexType name="management">
        <xs:sequence>
            <xs:element maxOccurs="1" minOccurs="0" name="pendingOrder" type="tns:pendingOrder"/>
            <xs:element maxOccurs="1" minOccurs="0" name="application" type="tns:application"/>
            <xs:element maxOccurs="1" minOccurs="0" name="estimation" type="tns:estimation"/>
            <xs:element maxOccurs="1" minOccurs="0" name="offer" type="tns:offer"/>
            <xs:element maxOccurs="1" minOccurs="0" name="withOrder" type="tns:withOrder"/>
            <xs:element maxOccurs="1" minOccurs="0" name="withoutOrder" type="tns:withoutOrder"/>
            <xs:element maxOccurs="1" minOccurs="0" name="scheduleds" type="tns:schedules"/>
            <xs:element maxOccurs="1" minOccurs="0" name="events" type="tns:events"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="geographyManagements">
        <xs:sequence>
        	<xs:element minOccurs="0" name="id" type="xs:integer"/>
        	<xs:element minOccurs="0" name="description" type="xs:string"/>
            <xs:element minOccurs="0" name="managements" type="tns:management"/>      
        </xs:sequence>
    </xs:complexType>
        <xs:complexType name="totalGeographyManagements">
        <xs:sequence>
        	<xs:element minOccurs="0" name="id" type="xs:integer"/>
        	<xs:element minOccurs="0" name="description" type="xs:string"/>
            <xs:element minOccurs="0" name="totalManagements" type="tns:management"/>            
        </xs:sequence>
    </xs:complexType>
      
      <xs:element name="root">
      <xs:complexType>
        <xs:sequence>
      <xs:element maxOccurs="unbounded" name="geographyManagements" type="tns:geographyManagements"/>
      <xs:element maxOccurs="unbounded" name="totalGeographyManagements" type="tns:totalGeographyManagements"/>
        </xs:sequence>
    </xs:complexType>
      </xs:element>
    <xs:complexType name="stringArray">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="string" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
    <xs:element name="stringArray" type="tns:stringArray"/>
</xs:schema>
