fenix/middle/1/PortfolioManagementApplicationModule.module/Schemas/Managements/Country/CountryManagementsHeaderParameterSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:Q1="http://tns.tibco.com/bw/REST" xmlns:source="bw.rest" xmlns:tns="http://xmlns.example.com/CountryManagements/headerParameters" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" targetNamespace="http://xmlns.example.com/CountryManagements/headerParameters">
  <xs:import namespace="http://tns.tibco.com/bw/REST" schemaLocation="../../RESTSchema.xsd"/>
    <xs:complexType name="dailyGetResponseHeaderType">
    <xs:complexContent>
      <xs:extension base="Q1:httpTransportResponseHeaders">
        <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="0" name="transactionId" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="dailyGetResponseHeader" type="tns:dailyGetResponseHeaderType"/>
    <xs:element name="dailyGetHeader" type="Q1:httpTransportHeaders"/>   
    <xs:element name="weeklyGetHeader" type="Q1:httpTransportHeaders"/>  
    <xs:complexType name="countrymanagements-dailyGetResponseHeader">
    <xs:complexContent>
      <xs:extension base="Q1:httpTransportResponseHeaders">
        <xs:sequence>
          
                    <xs:element maxOccurs="1" minOccurs="0" name="transactionId" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
    <xs:element name="countrymanagements-dailyGetResponseHeader" type="tns:countrymanagements-dailyGetResponseHeader"/>
</xs:schema>
