fenix/middle/3/SalesManagementApplication.module/Schemas/CampaignsService/CustomerByCampaignsHeaderParameterSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:Q1="http://tns.tibco.com/bw/REST" xmlns:source="bw.rest" xmlns:tns="http://xmlns.example.com/CustomerByCampaigns/headerParameters" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" targetNamespace="http://xmlns.example.com/CustomerByCampaigns/headerParameters">
  <xs:import namespace="http://tns.tibco.com/bw/REST" schemaLocation="../RESTSchema.xsd"/>
  <xs:complexType name="customer-Detail-ByCampaignsGetHeaderType">
    <xs:complexContent>
      <xs:extension base="Q1:httpTransportHeaders">
        <xs:sequence>
          <xs:element maxOccurs="1" minOccurs="0" name="correlationId" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="customer-Detail-ByCampaignsGetHeader" type="tns:customer-Detail-ByCampaignsGetHeaderType"/>
    <xs:complexType name="customer-photoGetHeaderType">
    <xs:complexContent>
      <xs:extension base="Q1:httpTransportHeaders">
        <xs:sequence>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
    <xs:element name="customer-photoGetHeader" type="tns:customer-photoGetHeaderType"/>
    <xs:complexType name="customer-photoGetResponseHeaderType">
    <xs:complexContent>
      <xs:extension base="Q1:httpTransportResponseHeaders">
        <xs:sequence>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="transactionId" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
    <xs:element name="customer-photoGetResponseHeader" type="tns:customer-photoGetResponseHeaderType"/>
    <xs:complexType name="customer-Detail-ByCampaignsGetResponseHeaderType">
    <xs:complexContent>
      <xs:extension base="Q1:httpTransportResponseHeaders">
        <xs:sequence>
          <xs:element maxOccurs="1" minOccurs="0" name="transactionId" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
    <xs:element name="customer-Detail-ByCampaignsGetResponseHeader" type="tns:customer-Detail-ByCampaignsGetResponseHeaderType"/>
    <xs:complexType name="customer-detail-clientGetHeaderType">
    <xs:complexContent>
      <xs:extension base="Q1:httpTransportHeaders">
        <xs:sequence>
          <xs:element maxOccurs="1" minOccurs="0" name="correlationId" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
    <xs:element name="customer-detail-clientGetHeader" type="tns:customer-detail-clientGetHeaderType"/>
    <xs:complexType name="customer-detail-clientGetResponseHeaderType">
    <xs:complexContent>
      <xs:extension base="Q1:httpTransportResponseHeaders">
        <xs:sequence>
          <xs:element maxOccurs="1" minOccurs="0" name="transactionId" type="xs:string"/>
                    <xs:element maxOccurs="1" minOccurs="0" name="correlationId" type="xs:string"/>
                </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
    <xs:element name="customer-detail-clientGetResponseHeader" type="tns:customer-detail-clientGetResponseHeaderType"/>
    <xs:complexType name="customer-searchGetHeaderType">
    <xs:complexContent>
      <xs:extension base="Q1:httpTransportHeaders">
        <xs:sequence>
          <xs:element maxOccurs="1" minOccurs="0" name="correlationId" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
    <xs:element name="customer-searchGetHeader" type="tns:customer-searchGetHeaderType"/>
    <xs:complexType name="customer-detail-client1GetHeaderType">
    <xs:complexContent>
      <xs:extension base="Q1:httpTransportHeaders">
        <xs:sequence>
          <xs:element maxOccurs="1" minOccurs="0" name="correlationId" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
    <xs:element name="customer-detail-client1GetHeader" type="tns:customer-detail-client1GetHeaderType"/>
    <xs:complexType name="customer-detail-client1GetResponseHeaderType">
    <xs:complexContent>
      <xs:extension base="Q1:httpTransportResponseHeaders">
        <xs:sequence>
          <xs:element maxOccurs="1" minOccurs="0" name="transactionId" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
    <xs:element name="customer-detail-client1GetResponseHeader" type="tns:customer-detail-client1GetResponseHeaderType"/>
</xs:schema>
