fenix/middle/test/FenixTestsApplication/Schemas/SenderSchemas/SenderInyectionService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.elektra.com.mx/SenderInyectionService"
	xmlns:tns="http://www.elektra.com.mx/SenderInyectionService"
	elementFormDefault="qualified">
	<xs:import schemaLocation="Transaccion.xsd"/>
	<xs:element name="SenderServiceInput">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="fileData" type="xs:base64Binary" />
				<xs:element name="branch" minOccurs="0" maxOccurs="10"
					type="xs:integer" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="SenderServiceOutput">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="executionTime" type="xs:long" />
				<xs:element name="errors" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="error" type="xs:boolean" minOccurs="0"/>
							<xs:element name="error_message" type="xs:string" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="NotifyConfiguration">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="error" type="xs:boolean" minOccurs="0"/>
				<xs:element name="error_message" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>