fenix/middle/test/FenixTestsApplication/Schemas/SenderSchemas/TransaccionWNamespace.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema elementFormDefault="qualified"
	 attributeFormDefault="unqualified" 
	 targetNamespace="http://www.elektra.com.mx/transaccion"
	 xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.elektra.com.mx/transaccion">
	<xs:complexType name="TransactionType">
		<xs:sequence>
			<xs:element name="Cabecero">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="FIPAISID" type="xs:int"/>
						<xs:element name="FICANALID" type="xs:int"/>
						<xs:element name="FINOTIENDA" type="xs:int"/>
						<xs:element name="FITRANNO" type="xs:int"/>
						<xs:element name="FITRANTIPO" type="xs:int"/>
						<xs:element name="FICONSECTIPO" type="xs:int"/>
						<xs:element name="FDTRANSFECHR" type="xs:string"/>
						<xs:element name="FCTRANWS" type="xs:string"/>
						<xs:element name="FCTRANUSR" type="xs:string"/>
						<xs:element name="FITRANNOREG" type="xs:int"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="Detalle" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="FICONSDETA" type="xs:int"/>
						<xs:element name="FITIPOREG" type="xs:int"/>
						<xs:element name="FCDATODETA" type="xs:string"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Transaccion" type="TransactionType"/>
	<xs:element name="ArregloTransaccion">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Transaccion" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>			
		</xs:complexType>
	</xs:element>
	
	
</xs:schema>