fenix/middle/test/FenixTestsApplication/Schemas/SenderSchemas/XMLTYPEResource.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
elementFormDefault="qualified">
  <xs:complexType name="XMLTYPEElementType">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="0" name="ROWSET">
        <xs:complexType>
          <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="ROW">
              <xs:complexType>
                <xs:sequence>
                  <xs:element maxOccurs="1" minOccurs="0" name="FIPAISID" type="xs:string"/>
                  <xs:element maxOccurs="1" minOccurs="0" name="FICANAL" type="xs:string"/>
                  <xs:element maxOccurs="1" minOccurs="0" name="FISUCURSAL" type="xs:string"/>
                  <xs:element maxOccurs="1" minOccurs="0" name="FITRANNO" type="xs:string"/>
                  <xs:element maxOccurs="1" minOccurs="0" name="FITRANTIPO" type="xs:string"/>
                  <xs:element maxOccurs="1" minOccurs="0" name="FICONSECTIPO" type="xs:string"/>
                  <xs:element maxOccurs="1" minOccurs="0" name="FDTRANSFECHR" type="xs:string"/>
                  <xs:element maxOccurs="1" minOccurs="0" name="FCTRANWS" type="xs:string"/>
                  <xs:element maxOccurs="1" minOccurs="0" name="FCTRANUSR" type="xs:string"/>
                  <xs:element maxOccurs="1" minOccurs="0" name="FITRANNOREG" type="xs:string"/>
                  <xs:element maxOccurs="1" minOccurs="0" name="FITRANSMIT" type="xs:string"/>
                  <xs:element maxOccurs="1" minOccurs="0" name="FICONSDETA" type="xs:string"/>
                  <xs:element maxOccurs="1" minOccurs="0" name="FITIPOREG" type="xs:string"/>
                  <xs:element maxOccurs="1" minOccurs="0" name="FCDATODETA" type="xs:string"/>
               </xs:sequence>
             </xs:complexType>
           </xs:element>
         </xs:sequence>
       </xs:complexType>
     </xs:element>
   </xs:sequence>
 </xs:complexType>
 <xs:element name="XMLTYPEElement" type="XMLTYPEElementType"/>
</xs:schema>
