fenix/middle/3/SalesManagementApplication.module/Schemas/BRMS/GetCatalogBRMSSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/GetCatalogBRMSSchema"
	xmlns:tns="http://www.example.org/GetCatalogBRMSSchema"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">
	
	<xs:element name="json">
    	<xs:complexType>
        	<xs:sequence>
      			<xs:element maxOccurs="1" minOccurs="0" name="codigo" type="xs:string"/>
      			<xs:element maxOccurs="1" minOccurs="0" name="descripcion" type="xs:string"/>
      			<xs:element maxOccurs="unbounded" minOccurs="0" name="respuesta" type="tns:respuesta"/>
        	</xs:sequence>
    	</xs:complexType>
    </xs:element>
	
   	<xs:complexType name="respuesta">
       	<xs:sequence>
     			<xs:element maxOccurs="1" minOccurs="0" name="idProducto" type="xs:integer" nillable="true"/>
     			<xs:element maxOccurs="1" minOccurs="0" name="nombreProducto" type="xs:string" nillable="true"/>
     			<xs:element maxOccurs="unbounded" minOccurs="0" name="marca" type="tns:marca" nillable="true"/>
     			<xs:element maxOccurs="1" minOccurs="0" name="mensaje" type="xs:string" nillable="true"/>
       	</xs:sequence>
   	</xs:complexType>
   	
	<xs:element name="entradaCatalgoBRMS">
    	<xs:complexType>
        	<xs:sequence>
      			<xs:element maxOccurs="unbounded" minOccurs="0" name="parametrosEntrada" type="tns:parametrosEntrada"/>
        	</xs:sequence>
    	</xs:complexType>
    </xs:element>
    
	<xs:complexType name="parametrosEntrada">
		<xs:sequence>
			<xs:element maxOccurs="1" minOccurs="0" name="idSolicitud" type="xs:integer" nillable="true"/>
			<xs:element maxOccurs="1" minOccurs="0" name="producto" type="xs:integer" nillable="true"/>
			<xs:element maxOccurs="1" minOccurs="0" name="marca" type="xs:integer" nillable="true"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:element name="salidaCatalgoBRMS">
    	<xs:complexType>
        	<xs:sequence>
      			<xs:element maxOccurs="unbounded" minOccurs="0" name="parametrosSalida" type="tns:parametrosSalida"/>
        	</xs:sequence>
    	</xs:complexType>
    </xs:element>
	
   	<xs:complexType name="parametrosSalida">
       	<xs:sequence>
    		<xs:element maxOccurs="1" minOccurs="0" name="idSolicitud" type="xs:integer" nillable="true"/>
   			<xs:element maxOccurs="1" minOccurs="0" name="idProducto" type="xs:integer" nillable="true"/>
   			<xs:element maxOccurs="1" minOccurs="0" name="nombreProducto" type="xs:string" nillable="true"/>
   			<xs:element maxOccurs="unbounded" minOccurs="0" name="marca" type="tns:marca" nillable="true"/>
   			<xs:element maxOccurs="1" minOccurs="0" name="mensaje" type="xs:string" nillable="true"/>
       	</xs:sequence>
   	</xs:complexType>
    
    <xs:complexType name="marca">
		<xs:sequence>
			<xs:element maxOccurs="1" minOccurs="0" name="numMarca" type="xs:integer" nillable="true"/>
			<xs:element maxOccurs="1" minOccurs="0" name="amortiguadorR" type="xs:integer" nillable="true"/>
			<xs:element maxOccurs="1" minOccurs="0" name="valorAforoGarantia" type="xs:string" nillable="true"/>
			<xs:element maxOccurs="1" minOccurs="0" name="bloqueoLCR" type="xs:integer" nillable="true"/>
			<xs:element maxOccurs="1" minOccurs="0" name="enganche" type="xs:integer" nillable="true"/>
			<xs:element maxOccurs="1" minOccurs="0" name="monto" type="tns:monto" nillable="true"/>
			<xs:element maxOccurs="unbounded" minOccurs="0" name="plazo" type="xs:integer" nillable="true"/>
			<xs:element maxOccurs="1" minOccurs="0" name="entregaTAZ" type="xs:integer" nillable="true"/>
			<xs:element maxOccurs="unbounded" minOccurs="0" name="otrosProd" type="xs:integer" nillable="true"/>
			<xs:element maxOccurs="1" minOccurs="0" name="numPedActivos" type="xs:integer" nillable="true"/>
			<xs:element maxOccurs="1" minOccurs="0" name="seguro" type="xs:integer" nillable="true"/>
			<xs:element maxOccurs="1" minOccurs="0" name="tiempoBloqueoLCR" type="xs:integer" nillable="true"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="monto">
		<xs:sequence>
			<xs:element maxOccurs="unbounded" minOccurs="0" name="monto" type="xs:integer"/>
			<xs:element maxOccurs="1" minOccurs="0" name="montoRangoInicial" type="xs:decimal"/>
			<xs:element maxOccurs="1" minOccurs="0" name="montoRangoFinal" type="xs:decimal"/>
		</xs:sequence>
	</xs:complexType>
</schema>