fenix/middle/1/PortfolioManagementApplicationModule.module/Schemas/Campaign/CampaignSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.example.org/CampaignSchema" elementFormDefault="qualified" targetNamespace="http://www.example.org/CampaignSchema">
	


    <element name="businessId" type="int"/>

    <element name="countryId" type="int"/>

    <element name="campaignId" type="int"/>

    <element name="campaignName" type="string"/>

    <element name="campaignDescription" type="string"/>

    <element name="employeeNumber" type="string"/>


    <element name="code" type="string"/>

    <element name="msgCode" type="string"/>

    <complexType name="campaignType">
    	<sequence>
    		<element maxOccurs="1" minOccurs="0" ref="tns:businessId"/>
    		<element maxOccurs="1" minOccurs="1" ref="tns:campaignDescription">
    		</element>
    		<element maxOccurs="1" minOccurs="1" ref="tns:campaignId"/>
    		<element maxOccurs="1" minOccurs="1" ref="tns:campaignName">
    		</element>
    		<element maxOccurs="1" minOccurs="0" ref="tns:countryId"/>
    		<element maxOccurs="1" minOccurs="1" ref="tns:employeeNumber">
    		</element>
    		<element maxOccurs="1" minOccurs="0" ref="tns:idCampaignType">
    		</element>
    		<element maxOccurs="1" minOccurs="0" ref="tns:modificationDate"/>
    	</sequence>
    </complexType>



    <complexType name="campaignArrayType">
    	<sequence>
    		<element maxOccurs="unbounded" minOccurs="0" name="campaign" type="tns:campaignType"/>
    	</sequence>
    </complexType>

    <complexType name="statusType">
    	<sequence>
    		<element maxOccurs="1" minOccurs="1" ref="tns:code"/>
    		<element maxOccurs="1" minOccurs="1" ref="tns:msgCode"/>
    	</sequence>
    </complexType>

    <complexType name="responseCampaignType">
    	<sequence>
    		<element maxOccurs="1" minOccurs="1" name="status" type="tns:statusType"/>
    		<element maxOccurs="1" minOccurs="0" name="campaigns" type="tns:campaignArrayType"/>
    	</sequence>
    </complexType>

    <complexType name="requestCampaignType">
    	<sequence>
    		<element name="campaign" type="tns:campaignType"/>
    	</sequence>
    </complexType>


    <element name="requestCampaign" type="tns:requestCampaignType"/>


    <element name="responseCampaign" type="tns:responseCampaignType"/>


    <element name="idCampaignType" type="int"/>

    <element name="modificationDate" type="date"/>
    <complexType name="responseCampaignArray">
    <sequence>
      <element maxOccurs="unbounded" minOccurs="0" name="responseCampaign" type="tns:responseCampaignType"/>
    </sequence>
  </complexType>
    <element name="responseCampaignArray" type="tns:responseCampaignArray"/>
</schema>
