fenix/middle/3/SalesManagementApplication.module/Schemas/BAZDigital/BAZDigitalSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/BAZDigitalSchema" xmlns:tns="http://www.example.org/BAZDigitalSchema" elementFormDefault="qualified">

    <element name="pais" type="int"></element>

    <element name="canal" type="int"></element>

    <element name="folio" type="int"></element>

    <element name="sucursal" type="int"></element>

    <element name="telefono" type="integer"></element>

    <complexType name="bazDigitalType">
    	<sequence>
    		<element ref="tns:pais"></element>
    		<element ref="tns:canal"></element>
    		<element ref="tns:sucursal"></element>
    		<element ref="tns:folio"></element>
    		<element ref="tns:telefono"></element>
    	</sequence>
    </complexType>

    <element name="bazDigital" type="tns:bazDigitalType"></element>
</schema>