fenix/middle/3/SalesManagementApplication.module/Schemas/OverviewPurse/Estimations/overviewEstimationsQuery.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.example.org/overviewEstimationsQuery" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.example.org/overviewEstimationsQuery">
    <xs:element name="estimations" type="tns:estimations" />
    <xs:complexType name="estimations">
        <xs:sequence>
            <xs:element minOccurs="0" name="estimationsNumber" type="xs:integer" />
            <xs:element maxOccurs="unbounded" minOccurs="0" name="skus" type="tns:sku" />
        </xs:sequence>
    </xs:complexType>
        <xs:element name="sku" type="tns:sku"/>
    <xs:complexType name="sku">
        <xs:sequence>
            <xs:element minOccurs="0" name="skuNumber" type="xs:integer"/>
        </xs:sequence>
    </xs:complexType>
    
     <xs:element name="orders" type="tns:orders" />
    <xs:complexType name="orders">
        <xs:sequence>
            <xs:element minOccurs="0" name="ordersNumber" type="xs:integer" />
            <xs:element maxOccurs="unbounded" minOccurs="0" name="skus" type="tns:sku" />
        </xs:sequence>
    </xs:complexType>
    
         <xs:element name="pendingrequest" type="tns:pending" />
    <xs:complexType name="pending">
        <xs:sequence>
            <xs:element minOccurs="0" name="pendingNumber" type="xs:integer" />
            <xs:element maxOccurs="unbounded" minOccurs="0" name="skus" type="tns:sku" />
        </xs:sequence>
    </xs:complexType>
    
     <xs:element name="ordersOverviewParameters" type="tns:EstimationsParam" />
    <xs:complexType name="EstimationsParam">
        <xs:sequence>
            <xs:element name="employeeNumber" type="xs:string" />
            <xs:element name="branchNumber" type="xs:integer" />
            <xs:element minOccurs="0" name="daysNumber" type="xs:integer" />
        </xs:sequence>
    </xs:complexType>
    <xs:element name="requestOverviewParameters" type="tns:EstimationsParam" />
</xs:schema>