fenix/middle/1/PortfolioManagementApplicationModule.module/Schemas/FenixManagement/FenixManagementSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.example.org/FenixManagementSchema" elementFormDefault="qualified" targetNamespace="http://www.example.org/FenixManagementSchema">

    <element name="country" type="int"/>

    <element name="channel" type="int"/>

    <element name="branch" type="int"/>

    <element name="folio" type="int"/>

    <element name="managementDate" type="date"/>

    <element name="employeeNumber" type="int"/>

    <element name="employeeName" type="string"/>

    <element name="contactId" type="int"/>

    <element name="contactDescription" type="string"/>

    <element name="campaignId" type="int"/>

    <element name="campaignDescription" type="string"/>

    <element name="managementResultId" type="int"/>

    <element name="managementResultDescription" type="string"/>

    <element name="managementNotes" type="string"/>

    <element name="scheduleDate" type="date"/>

    <element name="scheduleTypeId" type="int"/>

    <element name="scheduleTypeDescription" type="string"/>

    <complexType name="customerType">
    	<sequence>
    		<element ref="tns:country"/>
    		<element ref="tns:channel"/>
    		<element ref="tns:branch"/>
    		<element ref="tns:folio"/>
    	</sequence>
    </complexType>

    <element name="customerRequest" type="tns:customerType"/>


    <complexType name="schedulesType">
    	<sequence>
    		<element ref="tns:scheduleDate" minOccurs="0"/>
    		<element ref="tns:scheduleTypeDescription" minOccurs="0"/>
    		<element ref="tns:scheduleTypeId" minOccurs="0"/>
    	</sequence>
    </complexType>


    <complexType name="managementType">
    	<sequence>
    		<element ref="tns:managementDate" minOccurs="0"/>
    		<element ref="tns:employeeNumber" minOccurs="0"/>
    		<element ref="tns:employeeName" minOccurs="0"/>
    		<element ref="tns:contactId" minOccurs="0"/>
    		<element ref="tns:contactDescription" minOccurs="0"/>
    		<element ref="tns:campaignId" minOccurs="0"/>
    		<element ref="tns:campaignDescription" minOccurs="0"/>
    		<element ref="tns:managementResultId" minOccurs="0"/>
    		<element ref="tns:managementResultDescription" minOccurs="0"/>
    		<element ref="tns:managementNotes" minOccurs="0"/>
    	</sequence>
    </complexType>


    <complexType name="EKTType">
    	<sequence>
    		<element ref="tns:country"/>
    		<element ref="tns:channel"/>
    		<element ref="tns:branch"/>
    		<element ref="tns:folio"/>
    		<element maxOccurs="unbounded" minOccurs="1" name="managements" type="tns:managementType">
    		</element>
    		<element maxOccurs="unbounded" minOccurs="1" name="schedules" type="tns:schedulesType"/>
    	</sequence>
    </complexType>


    <element name="ektResponse" type="tns:EKTType"/>

    <element name="managementRequest" type="string"/>

    <element name="schedulesRequest" type="string"/>
    <complexType name="customerRequestArray">
    <sequence>
      <element maxOccurs="unbounded" minOccurs="0" name="customerRequest" type="tns:customerType"/>
    </sequence>
  </complexType>
    <element name="customerRequestArray" type="tns:customerRequestArray"/>
    <complexType name="ektResponseArray">
    <sequence>
      <element maxOccurs="unbounded" minOccurs="0" name="ektResponse" type="tns:EKTType"/>
    </sequence>
  </complexType>
    <element name="ektResponseArray" type="tns:ektResponseArray"/>
</schema>
