fenix/middle/1/PortfolioManagementApplicationModule.module/Schemas/FenixManagement/SPGESTIONESEKTSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

<element name="GESTIONES">
		<complexType>
			<sequence>
				<element name="TYTGESTSEKT">
					<complexType>
						<sequence>
							<element name="TYOGESTEKT" minOccurs="0" maxOccurs="unbounded">
								<complexType>
									<sequence>
										<element maxOccurs="1" minOccurs="0" name="FDFECHA" type="string" />
										<element maxOccurs="1" minOccurs="0" name="FCEMPNUMBER" type="integer" />
										<element maxOccurs="1" minOccurs="0" name="FCNOMBREEMP" type="string" />
										<element maxOccurs="1" minOccurs="0" name="FIIDMEDIOGEST" type="integer" />
										<element maxOccurs="1" minOccurs="0" name="FCDESCMEDGEST" type="string" />
										<element maxOccurs="1" minOccurs="0" name="FIIDCAMPANA" type="integer" />
										<element maxOccurs="1" minOccurs="0" name="FCDESCCAMPANA" type="string" />
										<element maxOccurs="1" minOccurs="0" name="FIIDRESULTGEST" type="integer" />
										<element maxOccurs="1" minOccurs="0" name="FCDESCRESULTGEST" type="string" />
										<element maxOccurs="1" minOccurs="0" name="FCNOTAS" type="string" />
									</sequence>
								</complexType>
							</element>
						</sequence>
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>
	
	<element name="EVENTOS">
		<complexType>
			<sequence>
				<element name="TYTEVENTSEKT" minOccurs="0">
					<complexType>
						<sequence>
							<element name="TYOEVENTSEKT" minOccurs="0" maxOccurs="unbounded">
								<complexType>
									<sequence>
										<element name="FDCREACION" type="string"></element>
										<element name="FIIDEVENTO" type="int"></element>
										<element name="FCDESCEVENTO" type="string"></element>
									</sequence>
								</complexType>
							</element>
						</sequence>
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>

</schema>