fenix/middle/1/PortfolioManagementApplicationModule.module/Schemas/V2/GoalsV2/Weekly/GoalsWeeklyResponseSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.example.org/GoalsWeeklyResponseSchema"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.example.org/GoalsWeeklyResponseSchema"
	elementFormDefault="qualified">
	
	<xs:element name="geographyGoals">
		<xs:complexType>
			<xs:sequence>				
				<xs:element maxOccurs="unbounded" minOccurs="0" name="goalsWeekly" type="tns:goalsWeekly"/>
				<xs:element minOccurs="0" name="totalGoals" type="tns:totalGoals"/>
				<xs:element minOccurs="0" name="catalogLines" type="tns:catalogLines"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:complexType name="goalsWeekly">
		<xs:sequence>		
			<xs:element minOccurs="0" name="geographyId" type="xs:integer"/>
			<xs:element minOccurs="0" name="geographyDescription" type="xs:string"/>
			<xs:element maxOccurs="unbounded" minOccurs="0" name="line" type="tns:line"/>
			<xs:element minOccurs="0" name="totalLine" type="tns:totalLine"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="line">
		<xs:sequence>
			<xs:element minOccurs="0" name="productId" type="xs:integer"/>
			<xs:element minOccurs="0" name="totalSales" type="tns:sales"/>
			<xs:element minOccurs="0" name="creditSales" type="tns:sales"/>
			<xs:element minOccurs="0" name="countedSales" type="tns:sales"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="sales">
		<xs:sequence>
			<xs:element minOccurs="0" name="goal" type="xs:decimal"/>
			<xs:element minOccurs="0" name="accumulated" type="xs:decimal"/>
			<xs:element minOccurs="0" name="missing" type="xs:decimal"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="totalLine">
		<xs:sequence>
			<xs:element minOccurs="0" name="totalSales" type="tns:sales"/>
			<xs:element minOccurs="0" name="creditSales" type="tns:sales"/>
			<xs:element minOccurs="0" name="countedSales" type="tns:sales"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="totalGoals">
		<xs:sequence>
			<xs:element maxOccurs="unbounded" minOccurs="0" name="line" type="tns:line"/>
			<xs:element minOccurs="0" name="totalLine" type="tns:totalLine"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="catalogLines">
		<xs:sequence>
			<xs:element maxOccurs="unbounded" minOccurs="0" name="product" type="tns:product"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="product">
		<xs:sequence>
			<xs:element minOccurs="0" name="productId" type="xs:integer"/>
			<xs:element minOccurs="0" name="productDescription" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
</schema>