fenix/middle/1/PortfolioManagementApplicationModule.module/Schemas/V2/GoalsV2/Weekly/GoalsWeeklyResponseParseXMLSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.example.org/GoalsWeeklyResponseParseXMLSchema"
	xmlns:tns="http://www.example.org/GoalsWeeklyResponseParseXMLSchema"
	elementFormDefault="qualified">
	
	<xs:element name="goalsWeeklyParseResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" minOccurs="0" name="parseResponse" type="tns:parseResponse"/>
				<xs:element minOccurs="0" name="arrayProduct" type="tns:arrayProduct"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:complexType name="parseResponse">
		<xs:sequence>
			<xs:element minOccurs="0" name="geographyId" type="xs:integer"/>
			<xs:element minOccurs="0" name="geographyDescription" type="xs:string"/>
			<xs:element maxOccurs="unbounded" minOccurs="0" name="line" type="tns:line"/>
			<xs:element minOccurs="0" name="totalLines" type="tns:totalLines"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="line">
		<xs:sequence>
			<xs:element minOccurs="0" name="productId" type="xs:integer"/>
			<xs:element minOccurs="0" name="productDescription" type="xs:string"/>
			<xs:element minOccurs="0" name="totalGoals" type="xs:decimal"/>
			<xs:element minOccurs="0" name="totalAccumulated" type="xs:decimal"/>
			<xs:element minOccurs="0" name="totalMissing" type="xs:decimal"/>
			<xs:element minOccurs="0" name="creditGoals" type="xs:decimal"/>
			<xs:element minOccurs="0" name="creditAccumulated" type="xs:decimal"/>
			<xs:element minOccurs="0" name="creditMissing" type="xs:decimal"/>
			<xs:element minOccurs="0" name="countedGoals" type="xs:decimal"/>
			<xs:element minOccurs="0" name="countedAccumulated" type="xs:decimal"/>
			<xs:element minOccurs="0" name="countedMissing" type="xs:decimal"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="totalLines">
		<xs:sequence>
			<xs:element minOccurs="0" name="totalGoals" type="xs:decimal"/>
			<xs:element minOccurs="0" name="totalAccumulated" type="xs:decimal"/>
			<xs:element minOccurs="0" name="totalMissing" type="xs:decimal"/>
			<xs:element minOccurs="0" name="creditGoals" type="xs:decimal"/>
			<xs:element minOccurs="0" name="creditAccumulated" type="xs:decimal"/>
			<xs:element minOccurs="0" name="creditMissing" type="xs:decimal"/>
			<xs:element minOccurs="0" name="countedGoals" type="xs:decimal"/>
			<xs:element minOccurs="0" name="countedAccumulated" type="xs:decimal"/>
			<xs:element minOccurs="0" name="countedMissing" type="xs:decimal"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:element name="arrayProduct" type="tns:arrayProduct"/>
	
	<xs:complexType name="arrayProduct">
		<xs:sequence>
			<element name="arrayProductId" type="string"/>
			<element name="arrayProductDescription" type="string"/>
		</xs:sequence>
	</xs:complexType>
</schema>