fenix/middle/1/PortfolioManagementApplicationModule.module/Schemas/Geography/PortfolioGeography.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:tns="http://www.elektra.com.mx/portfolio/geographies" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.elektra.com.mx/portfolio/geographies">
    <xs:element name="countryArray" type="tns:countryArray"/>
    <xs:complexType name="countryArray">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="country" type="tns:country"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="region" type="tns:region"/>
    <xs:complexType name="region">
        <xs:sequence>
            <xs:element minOccurs="0" name="name" type="xs:string"/>
            <xs:element minOccurs="0" name="id" type="xs:string"/>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="branches" type="tns:branch"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="territory" type="tns:territory"/>
    <xs:complexType name="territory">
        <xs:sequence>
            <xs:element minOccurs="0" name="name" type="xs:string"/>
            <xs:element minOccurs="0" name="id" type="xs:string"/>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="zones" type="tns:zone"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="zone" type="tns:zone"/>
    <xs:complexType name="zone">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="regions" type="tns:region"/>
            <xs:element minOccurs="0" name="name" type="xs:string"/>
            <xs:element minOccurs="0" name="id" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="branch" type="tns:branch"/>
    <xs:complexType name="branch">
        <xs:sequence>
            <xs:element minOccurs="0" name="name" type="xs:string"/>
            <xs:element minOccurs="0" name="channel" type="xs:string"/>
            <xs:element minOccurs="0" name="id" type="xs:string"/>
            <xs:element minOccurs="0" name="type" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="errors" type="tns:errors"/>
    <xs:complexType name="errors">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="errors" type="tns:error"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="error" type="tns:error"/>
    <xs:complexType name="error">
        <xs:sequence>
            <xs:element minOccurs="0" name="code" type="xs:integer"/>
            <xs:element minOccurs="0" name="message" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="country" type="tns:country"/>
    <xs:complexType name="country">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="territories" type="tns:territory"/>
            <xs:element minOccurs="0" name="name" type="xs:string"/>
            <xs:element minOccurs="0" name="id" type="xs:string"/>
            <!-- <xs:element maxOccurs="unbounded" minOccurs="0" name="zones" type="tns:zone"/>-->
        </xs:sequence>
    </xs:complexType>
</xs:schema>
