fenix/middle/test/FenixTestsApplication/Schemas/SobregiroConsumo/Sobregiro.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://www.elektra.com.mx/Sobregiro"
xmlns:tns="http://www.elektra.com.mx/Sobregiro"
elementFormDefault="qualified">
  <complexType name="OverdrawRequest">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="pais" type="integer"/>
      <element maxOccurs="1" minOccurs="0" name="canal" type="integer"/>
      <element maxOccurs="1" minOccurs="0" name="sucursal" type="integer"/>
      <element maxOccurs="1" minOccurs="0" name="folio" type="integer"/>
    </sequence>
  </complexType>
  <element name="OverdrawRequestElement" type="tns:OverdrawRequest"/>
  
  <complexType name="OverdrawResponse">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="codError" type="decimal"/>
      <element maxOccurs="1" minOccurs="0" name="msjError" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="rspDatos" type="tns:OverdrawrSPDatos"/>
    </sequence>
  </complexType>
  <complexType name="OverdrawrSPDatos">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="cdpcanal" type="decimal"/>
    </sequence>
  </complexType>
  <element name="OverdrawResponseElement" type="tns:OverdrawResponse"/>

</schema>