fenix/middle/3/SalesManagementApplication.module/Schemas/ManagedStatusRS/RSManagedStatus.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<element name="Resultsets">
		<complexType>
			<sequence>
				<element name="ResultSet1">
					<complexType>
						<sequence>
							<element maxOccurs="unbounded" minOccurs="0" name="Record1">
								<complexType>
									<all>
										<element name="ORDERID" minOccurs="0" type="integer"/>
										<element name="FIPAIS" minOccurs="0" type="integer"/>
										<element name="FICANAL" minOccurs="0" type="integer"/>
										<element name="FISUCURSAL" minOccurs="0" type="integer"/>
										<element name="FIFOLIO" minOccurs="0" type="integer"/>
										<element name="FIIDRESGEST" minOccurs="0" type="integer"/>
										<element name="FISTATGEST" minOccurs="0" type="integer"/>
										<element name="FDFECGEST" minOccurs="0" type="dateTime"/>
										<element name="FCDESCGEST" minOccurs="0" type="string"/>
									</all>
								</complexType>
							</element>
						</sequence>
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>
</schema>