fenix/middle/3/SalesManagementApplication.module/Schemas/V2/CreditApplicationManagement/CreditApplicationManagementV2HeaderParameterSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:Q1="http://tns.tibco.com/bw/REST" xmlns:source="bw.rest" xmlns:tns="http://xmlns.example.com/creditApplicationManagementV2/headerParameters" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" targetNamespace="http://xmlns.example.com/creditApplicationManagementV2/headerParameters">
  <xs:import namespace="http://tns.tibco.com/bw/REST" schemaLocation="../../RESTSchema.xsd"/>
  <xs:complexType name="applicationsv2GetHeaderType">
    <xs:complexContent>
      <xs:extension base="Q1:httpTransportHeaders">
        <xs:sequence>
          <xs:element maxOccurs="1" minOccurs="0" name="correlationId" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="applicationsGetHeader" type="tns:applicationsv2GetHeaderType"/>
    <xs:complexType name="applicationsv2GetResponseHeaderType">
    <xs:complexContent>
      <xs:extension base="Q1:httpTransportResponseHeaders">
        <xs:sequence>
          <xs:element maxOccurs="1" minOccurs="0" name="transactionId" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
    <xs:element name="applicationsv2GetResponseHeader" type="tns:applicationsv2GetResponseHeaderType"/>
    <xs:complexType name="creditapplication-dbmocGetHeaderType">
    <xs:complexContent>
      <xs:extension base="Q1:httpTransportHeaders">
        <xs:sequence>
          <xs:element maxOccurs="1" minOccurs="0" name="correlationIdDBMOC" type="xs:string"/>
                    <xs:element maxOccurs="1" minOccurs="0" name="correlationId" type="xs:string"/>
                </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
    <xs:element name="creditapplication-dbmocGetHeader" type="tns:creditapplication-dbmocGetHeaderType"/>
    <xs:complexType name="creditapplication-dbmocGetResponseHeaderType">
    <xs:complexContent>
      <xs:extension base="Q1:httpTransportResponseHeaders">
        <xs:sequence>
          <xs:element maxOccurs="1" minOccurs="0" name="responseHeader1" type="xs:string"/>
                    <xs:element maxOccurs="1" minOccurs="0" name="responseHeader2" type="xs:string"/>
                </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
    <xs:element name="creditapplication-dbmocGetResponseHeader" type="tns:creditapplication-dbmocGetResponseHeaderType"/>
</xs:schema>
