fenix/middle/3/SalesManagementApplication.module/Schemas/V2/CreditApplicationManagement/CreditApplicationMOCSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:tibex="http://www.tibco.com/bpel/2007/extensions" xmlns:tns="http://www.example.com/namespaces/tns/1553789540060" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.example.com/namespaces/tns/1553789540060">
 

 
  <xsd:complexType name="request">
  	<xsd:sequence>
    	<xsd:element name="idPais" type="xsd:integer"/>
        <xsd:element name="idCanal" type="xsd:integer"/>
        <xsd:element name="idSucursal" type="xsd:integer"/>
        <xsd:element name="idSolicitudTienda" type="xsd:integer"/>
 	</xsd:sequence>
  </xsd:complexType>
  
 <xsd:complexType name="arrayMOCSol">
  	<xsd:sequence>
    	<xsd:element maxOccurs="unbounded" minOccurs="0" name="arrayMOCSol" type="tns:requestAux"/>
    </xsd:sequence>
  </xsd:complexType>
  
   <xsd:complexType name="requestAux">
  	<xsd:sequence>
    	<xsd:element name="idPais" type="xsd:string" nillable="true"/>
        <xsd:element name="idCanal" type="xsd:string" nillable="true"/>
        <xsd:element name="idSucursal" type="xsd:string" nillable="true"/>
        <xsd:element name="idSolicitudTienda" type="xsd:string" nillable="true"/>
        <xsd:element name="asesor" type="xsd:string" nillable="true"/>
        <xsd:element name="fifolioparam" type="xsd:string" nillable="true"/>
 	</xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="arrayMOCRequest">
  	<xsd:sequence>
    	<xsd:element maxOccurs="unbounded" minOccurs="0" name="arrayMOCRequest" type="tns:request"/>
    </xsd:sequence>
  </xsd:complexType>
  

  <xsd:element name="requestAux" type="tns:arrayMOCSol"/>
  <xsd:element name="requestMOC" type="tns:arrayMOCRequest"/>
  
  <xsd:complexType name="arrayMOCRequestv3">
  	<xsd:sequence>
        <xsd:element name="idAsesor" type="xsd:integer"/>
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:element name="requestMOCv3" type="tns:arrayMOCRequestv3"/>
  
  <xsd:complexType name="dataResponse">
  	<xsd:all>
    	<xsd:element name="idPaisTienda" type="xsd:integer" minOccurs="0" nillable="true"/>
    	<xsd:element name="idCanalTienda" type="xsd:integer" minOccurs="0" nillable="true"/>
    	<xsd:element name="idSucursalTienda" type="xsd:integer" minOccurs="0" nillable="true"/>
    	<xsd:element name="idSolicitudTienda" type="xsd:integer" minOccurs="0" nillable="true"/>
    	<xsd:element name="idPaisNOC" type="xsd:integer" minOccurs="0" nillable="true"/>
    	<xsd:element name="idCanalNOC" type="xsd:integer" minOccurs="0" nillable="true"/>
    	<xsd:element name="idSucursalNOC" type="xsd:integer" minOccurs="0" nillable="true"/>
    	<xsd:element name="idSolicitudNOC" type="xsd:string" minOccurs="0" nillable="true"/>
    	<xsd:element name="idProducto" type="xsd:integer" minOccurs="0" nillable="true"/>
    	<xsd:element name="estatusSeguimiento" type="xsd:integer" minOccurs="0" nillable="true"/>
    	<xsd:element name="descEstatusSeguimiento" type="xsd:string" minOccurs="0" nillable="true"/>
    	<xsd:element name="motivoRechazo" type="xsd:integer" minOccurs="0" nillable="true"/>
    	<xsd:element name="descMotivoRechazo" type="xsd:string" minOccurs="0" nillable="true"/>
    	<xsd:element name="observaciones" type="xsd:string" minOccurs="0" nillable="true"/>
    	<xsd:element name="esRescate" type="xsd:integer" minOccurs="0" nillable="true"/>
    	<xsd:element name="descRescate" type="xsd:string" minOccurs="0" nillable="true"/>
    	<xsd:element name="montoMaxFinanciado" type="xsd:double" minOccurs="0" nillable="true"/>
    	<xsd:element name="plazo" type="xsd:integer" minOccurs="0" nillable="true"/>
    	<xsd:element name="enganche" type="xsd:double" minOccurs="0" nillable="true"/>
    	<xsd:element name="conOS" type="xsd:integer" minOccurs="0" nillable="true"/>
    	<xsd:element name="conGarantias" type="xsd:integer" minOccurs="0" nillable="true"/>
    	<xsd:element name="isCreditoInmediato" type="xsd:integer" minOccurs="0" nillable="true"/>
    	<xsd:element name="CU" type="xsd:string" minOccurs="0" nillable="true"/>
    	<xsd:element name="nombre" type="xsd:string" minOccurs="0" nillable="true"/>
    	<xsd:element name="apaterno" type="xsd:string" minOccurs="0" nillable="true"/>
    	<xsd:element name="amaterno" type="xsd:string" minOccurs="0" nillable="true"/>
    	<xsd:element name="asesor" type="xsd:string" minOccurs="0" nillable="true"/>
    	<xsd:element name="fifolioparam" type="xsd:string" minOccurs="0" nillable="true"/>
 	</xsd:all>
  </xsd:complexType>
 	  
  <xsd:complexType name="responseMOC">
	<xsd:sequence>
		<xsd:element maxOccurs="1" minOccurs="0" name="codigo" type="xsd:integer" nillable="true"/>
	    <xsd:element maxOccurs="1" minOccurs="0" name="descripcion" type="xsd:string" nillable="true"/>
	    <xsd:element maxOccurs="unbounded" minOccurs="0" name="data" type="tns:dataResponse" nillable="true"/>
	    <xsd:element maxOccurs="1" minOccurs="0" name="status" type="xsd:string" nillable="true"/>
	    <xsd:element maxOccurs="1" minOccurs="0" name="error" type="xsd:boolean" nillable="true"/>
	 </xsd:sequence>
  </xsd:complexType>
  
  <xsd:element name="responseMOC" type="tns:responseMOC"/>

  <xsd:element name="data" type="tns:dataResponse"/>

    <xsd:element name="SolMOC" type="xsd:string"></xsd:element>
</xsd:schema>
