fenix/middle/1/PortfolioManagementApplicationModule.module/Schemas/Managements/Weekly/ManagementsWeeklyHeaderParameterSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:Q1="http://tns.tibco.com/bw/REST" xmlns:source="bw.rest" xmlns:tns="http://xmlns.example.com/ManagementsWeekly/headerParameters" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" targetNamespace="http://xmlns.example.com/ManagementsWeekly/headerParameters">
  <xs:import namespace="http://tns.tibco.com/bw/REST" schemaLocation="../../RESTSchema.xsd"/>
  <xs:complexType name="managements-weeklyGetHeaderType">
    <xs:complexContent>
      <xs:extension base="Q1:httpTransportHeaders">
        <xs:sequence>
          <xs:element maxOccurs="1" minOccurs="0" name="correlationId" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="managements-weeklyGetHeader" type="tns:managements-weeklyGetHeaderType"/>
    <xs:complexType name="managements-weeklyGetResponseHeaderType">
    <xs:complexContent>
      <xs:extension base="Q1:httpTransportResponseHeaders">
        <xs:sequence>
          <xs:element maxOccurs="1" minOccurs="0" name="transactionId" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
    <xs:element name="managements-weeklyGetResponseHeader" type="tns:managements-weeklyGetResponseHeaderType"/>
</xs:schema>
