fenix/middle/1/PortfolioManagementApplicationModule.module/Schemas/Managements/Weekly/ManagementsWeeklyResponseSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.example.org/ManagementsWeeklyResponseSchema"
	xmlns:tns="http://www.example.org/ManagementsWeeklyResponseSchema"
	elementFormDefault="qualified">
	
	<xs:element name="root">
    	<xs:complexType>
        	<xs:sequence>
      			<xs:element maxOccurs="unbounded" minOccurs="0" name="geographyManagements" type="tns:geographyManagements"/>
      			<xs:element maxOccurs="1" minOccurs="0" name="totalGeographyManagements" type="tns:geographyManagements"/>
        	</xs:sequence>
    	</xs:complexType>
	</xs:element>
	
	<xs:complexType name="geographyManagements">
        <xs:sequence>
        	<xs:element minOccurs="0" name="geographyId" type="xs:integer"/>
        	<xs:element minOccurs="0" name="geographyDescription" type="xs:string"/>
            <xs:element minOccurs="0" name="managements" type="tns:management"/>      
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="management">
        <xs:sequence>
            <xs:element minOccurs="0" name="pendingOrder" type="tns:managementInformation"/>
            <xs:element minOccurs="0" name="application" type="tns:managementInformation"/>
            <xs:element minOccurs="0" name="estimation" type="tns:managementInformation"/>
            <xs:element minOccurs="0" name="offer" type="tns:managementInformation"/>
            <xs:element minOccurs="0" name="withOrder" type="tns:managementInformation"/>
            <xs:element minOccurs="0" name="withoutOrder" type="tns:managementInformation"/>
            <xs:element minOccurs="0" name="scheduleds" type="tns:schedules"/>
            <xs:element minOccurs="0" name="events" type="tns:events"/>
            <xs:element minOccurs="0" name="alerts" type="tns:alerts"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="managementInformation">
        <xs:sequence>
            <xs:element minOccurs="0" name="managed" type="xs:integer"/>
            <xs:element minOccurs="0" name="total" type="xs:integer"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="schedules">
        <xs:sequence>
            <xs:element minOccurs="0" name="totalCalls" type="xs:integer"/>
            <xs:element minOccurs="0" name="totalCambaceos" type="xs:integer"/>
            <xs:element minOccurs="0" name="totalVisits" type="xs:integer"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="events">
    	<xs:sequence>
    		<xs:element minOccurs="0" name="totalEvents" type="xs:integer"/>
    	</xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="alerts">
    	<xs:sequence>
            <xs:element minOccurs="0" name="totalAlerts" type="xs:integer"/>
    	</xs:sequence>
    </xs:complexType>
</schema>