fenix/middle/3/SalesManagementApplication.module/Schemas/C360/C360Token.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified"
		   targetNamespace="http://www.elektra.com.mx/references/C360Token"
		   xmlns:tns="http://www.elektra.com.mx/references/C360Token"
		   xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="OAuth">
    	<xs:complexType>
	        <xs:sequence>
	            <xs:element minOccurs="0" name="access_token" type="xs:string"/>
	            <xs:element minOccurs="0" name="password_reset_required" type="xs:boolean"/>
	            <xs:element minOccurs="0" name="first_login_in_day" type="xs:boolean"/>
	            <xs:element minOccurs="0" name="last_login" type="xs:string"/>
	            <xs:element minOccurs="0" name="error_description" type="xs:string"/>
	            <xs:element minOccurs="0" name="scopes" type="xs:string"/>
	            <xs:element minOccurs="0" name="token_type" type="xs:string"/>
	            <xs:element minOccurs="0" name="error" type="xs:string"/>
	            <xs:element minOccurs="0" name="expires_in" type="xs:string"/>
	        </xs:sequence>
    	</xs:complexType>
    </xs:element>

	  <xs:element name="auth-v4-oauth-tokenPostForm">
	    <xs:complexType>
	      <xs:sequence>
	        <!-- <xs:element maxOccurs="1" minOccurs="1" name="grant_type" type="xs:string"/>
	        <xs:element maxOccurs="1" minOccurs="1" name="client_id" type="xs:string"/>
	        <xs:element maxOccurs="1" minOccurs="1" name="client_secret" type="xs:string"/>
	        <xs:element maxOccurs="1" minOccurs="0" name="scope" type="xs:string"/>-->
	        <xs:element maxOccurs="1" minOccurs="0" name="postString" type="xs:string"/>
	      </xs:sequence>
	    </xs:complexType>
	  </xs:element>
	  <xs:element name="QueryTokenOutput">
	    <xs:complexType>
	      <xs:sequence>
	        <!-- <xs:element maxOccurs="1" minOccurs="1" name="grant_type" type="xs:string"/>
	        <xs:element maxOccurs="1" minOccurs="1" name="client_id" type="xs:string"/>
	        <xs:element maxOccurs="1" minOccurs="1" name="client_secret" type="xs:string"/>
	        <xs:element maxOccurs="1" minOccurs="0" name="scope" type="xs:string"/>-->
	        <xs:element maxOccurs="1" minOccurs="0" name="token" type="xs:string"/>
	      </xs:sequence>
	    </xs:complexType>
	  </xs:element>
	  <xs:element name="GetC360TokenInput">
	    <xs:complexType>
	      <xs:sequence>
	        <!-- <xs:element maxOccurs="1" minOccurs="1" name="grant_type" type="xs:string"/>
	        <xs:element maxOccurs="1" minOccurs="1" name="client_id" type="xs:string"/>
	        <xs:element maxOccurs="1" minOccurs="1" name="client_secret" type="xs:string"/>
	        <xs:element maxOccurs="1" minOccurs="0" name="scope" type="xs:string"/>-->
	        <xs:element maxOccurs="1" minOccurs="0" name="renew" type="xs:boolean"/>
	      </xs:sequence>
	    </xs:complexType>
	  </xs:element>
</xs:schema>
