fenix/middle/3/SalesManagementApplication.module/Schemas/C360/C360CustomersQuery.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
		   targetNamespace="http://www.elektra.com.mx/references/C360CustomersQuery"
		   xmlns:tns="http://www.elektra.com.mx/references/C360CustomersQuery"
		   elementFormDefault="qualified">
	<xs:element name="JSON">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="codigo" type="xs:string" minOccurs="0"/>
				<xs:element name="mensaje" type="xs:string" minOccurs="0"/>
				<xs:element name="descripcion" type="xs:string" minOccurs="0"/>
				<xs:element name="status" type="xs:string" minOccurs="0"/>
				<xs:element name="folio" type="xs:string" minOccurs="0"/>
				<xs:element name="respuesta" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="nombre" type="xs:string" minOccurs="0"/>
							<xs:element name="apellido_paterno" type="xs:string" minOccurs="0"/>
							<xs:element name="apellido_materno" type="xs:string" minOccurs="0"/>
							<xs:element name="fecha_nacimiento" type="xs:string" minOccurs="0"/>
							<xs:element name="domicilio">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="calle" type="xs:string" minOccurs="0"/>
										<xs:element name="numero_interior" type="xs:string" minOccurs="0"/>
										<xs:element name="numero_exterior" type="xs:string" minOccurs="0"/>
										<xs:element name="poblacion" type="xs:string" minOccurs="0"/>
										<xs:element name="colonia" type="xs:string" minOccurs="0"/>
										<xs:element name="estado" type="xs:string" minOccurs="0"/>
										<xs:element name="codigo_postal" type="xs:string" minOccurs="0"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="correos_electronicos" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
							<xs:element ref="tns:telefono_casa" minOccurs="0" maxOccurs="unbounded"/>
							<xs:element ref="tns:telefono_trabajo" minOccurs="0" maxOccurs="unbounded"/>
							<xs:element ref="tns:telefono_movil" minOccurs="0" maxOccurs="unbounded"/>
							<xs:element ref="tns:ids" minOccurs="0" maxOccurs="unbounded"/>
							<xs:element name="fotografia" minOccurs="0" type="xs:base64Binary"/>
							<xs:element ref="tns:autenticacion" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="telefono_casa">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="telefono" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="telefono_trabajo">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="extension" type="xs:string" minOccurs="0"/>
				<xs:element name="telefono" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="telefono_movil">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="operador_movil" type="xs:string" minOccurs="0"/>
				<xs:element name="telefono" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ids">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="cu" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="pais" type="xs:string" minOccurs="0"/>
							<xs:element name="canal" type="xs:string" minOccurs="0"/>
							<xs:element name="sucursal" type="xs:string" minOccurs="0"/>
							<xs:element name="folio" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="alnova" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="bdm" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="telefono_asociado" type="xs:string" minOccurs="0"/>
							<xs:element name="icu" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="autenticacion">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="foto" type="xs:boolean" minOccurs="0"/>
				<xs:element name="voz" type="xs:boolean" minOccurs="0"/>
				<xs:element name="token" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="rsa" minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="activo" type="xs:boolean" minOccurs="0"/>
										<xs:element name="status" type="xs:string" minOccurs="0"/>
										<xs:element name="numero_serie" type="xs:string" minOccurs="0"/>
										<xs:element name="fecha_vencimiento" type="xs:string" minOccurs="0"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="nip" type="xs:boolean" minOccurs="0"/>
				<xs:element name="huellas" type="xs:boolean" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="request">
	    <xs:complexType>
	        <xs:sequence>
	            <xs:element name="nombre" type="xs:string" minOccurs="0"/>
	            <xs:element name="apellido_paterno" type="xs:string" minOccurs="0"/>
	            <xs:element name="apellido_materno" type="xs:string" minOccurs="0"/>
	            <xs:element name="fecha_nacimiento" type="xs:string" minOccurs="0"/>
	            <xs:element name="tipo" type="xs:string" minOccurs="0"/>
	            <xs:element name="telefono" type="xs:string" minOccurs="0"/>
	            <xs:element name="cuenta" type="xs:string" minOccurs="0"/>
	            <xs:element name="tarjeta" type="xs:string" minOccurs="0"/>
	            <xs:element name="pais" type="xs:string" minOccurs="0"/>
	            <xs:element name="canal" type="xs:string" minOccurs="0"/>
	            <xs:element name="sucursal" type="xs:string" minOccurs="0"/>
	            <xs:element name="folio" type="xs:string" minOccurs="0"/>
	            <xs:element name="alnova" type="xs:string" minOccurs="0"/>
	        </xs:sequence>
	    </xs:complexType>
	</xs:element>
</xs:schema>