fenix/middle/1/PortfolioManagementApplicationModule.module/Schemas/V2/GoalsV2/Daily/GoalsDailyParseXML.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
		
	<xs:element name="OBJETIVOS">
		<xs:complexType>
    		<xs:sequence>
    			<xs:element maxOccurs="unbounded" minOccurs="0" name="LINEA">
    				<xs:complexType>
						<xs:sequence>
							<xs:element minOccurs="0" name="ID_LINEA" type="xs:integer"/>
							<xs:element minOccurs="0" name="DESC_LINEA" type="xs:string"/>
							<xs:element minOccurs="0" name="TOTAL_OBJ" type="xs:decimal"/>
							<xs:element minOccurs="0" name="TOTAL_VTA" type="xs:decimal"/>
							<xs:element minOccurs="0" name="TOTAL_FALTA" type="xs:decimal"/>
							<xs:element minOccurs="0" name="CREDITO_OBJ" type="xs:decimal"/>
							<xs:element minOccurs="0" name="CREDITO_VTA" type="xs:decimal"/>
							<xs:element minOccurs="0" name="CREDITO_FALTA" type="xs:decimal"/>
							<xs:element minOccurs="0" name="CONTADO_OBJ" type="xs:decimal"/>
							<xs:element minOccurs="0" name="CONTADO_VTA" type="xs:decimal"/>
							<xs:element minOccurs="0" name="CONTADO_FALTA" type="xs:decimal"/>
						</xs:sequence>
					</xs:complexType>
       			</xs:element>	
    		</xs:sequence>
        </xs:complexType>
	</xs:element>
</xs:schema>