fenix/middle/1/PortfolioManagementApplicationModule.module/Schemas/V2/GoalsV2/Daily/GoalsDailyRequestParseXMLSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.example.org/GoalsDailyRequestParseXMLSchema"
	xmlns:tns="http://www.example.org/GoalsDailyRequestParseXMLSchema"
	elementFormDefault="qualified">
	
	<xs:element name="goalsDailyParseRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" minOccurs="0" name="parseRequest" type="tns:parseRequest"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="parseRequest">
		<xs:sequence>
			<xs:element minOccurs="0" name="geographyId" type="xs:integer"/>
			<xs:element minOccurs="0" name="description" type="xs:string"/>
			<xs:element minOccurs="0" name="goals" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
</schema>