fenix/middle/1/PortfolioManagementApplicationModule.module/Schemas/V2/GoalsV2/Daily/GoalsDailyResponseSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:source="bw.rest"
	xmlns:tns="http://xmlns.example.com/Resource/parameters"
	xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified"
	targetNamespace="http://xmlns.example.com/Resource/parameters">
	
	<xs:element name="geographyGoals">
		<xs:complexType>
			<xs:sequence>				
				<xs:element maxOccurs="unbounded" minOccurs="0" name="goalsDaily" type="tns:goalsDaily"/>
				<xs:element minOccurs="0" name="totalGoals" type="tns:totalGoals"/>
				<xs:element minOccurs="0" name="catalogLines" type="tns:catalogLines"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:complexType name="goalsDaily">
		<xs:sequence>		
			<xs:element minOccurs="0" name="geographyId" type="xs:integer"/>
			<xs:element minOccurs="0" name="geographyDescription" type="xs:string"/>
			<xs:element maxOccurs="unbounded" minOccurs="0" name="line" type="tns:line"/>
			<xs:element minOccurs="0" name="totalLine" type="tns:totalLine"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="line">
		<xs:sequence>
			<xs:element minOccurs="0" name="productId" type="xs:integer"/>
			<xs:element minOccurs="0" name="totalSales" type="tns:sales"/>
			<xs:element minOccurs="0" name="creditSales" type="tns:sales"/>
			<xs:element minOccurs="0" name="countedSales" type="tns:sales"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="sales">
		<xs:sequence>
			<xs:element minOccurs="0" name="goal" type="xs:decimal"/>
			<xs:element minOccurs="0" name="accumulated" type="xs:decimal"/>
			<xs:element minOccurs="0" name="missing" type="xs:decimal"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="totalLine">
		<xs:sequence>
			<xs:element minOccurs="0" name="totalSales" type="tns:sales"/>
			<xs:element minOccurs="0" name="creditSales" type="tns:sales"/>
			<xs:element minOccurs="0" name="countedSales" type="tns:sales"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="totalGoals">
		<xs:sequence>
			<xs:element maxOccurs="unbounded" minOccurs="0" name="line" type="tns:line"/>
			<xs:element minOccurs="0" name="totalLine" type="tns:totalLine"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="catalogLines">
		<xs:sequence>
			<xs:element maxOccurs="unbounded" minOccurs="0" name="product" type="tns:product"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="product">
		<xs:sequence>
			<xs:element minOccurs="0" name="productId" type="xs:integer"/>
			<xs:element minOccurs="0" name="productDescription" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>