fenix/middle/test/FenixTestsApplication/Schemas/Marketing/MarketingMongo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/MarketingMongo" xmlns:tns="http://www.example.org/MarketingMongo" elementFormDefault="qualified">

    <element name="pais" type="string"></element>

    <element name="canal" type="string"></element>

    <element name="sucursal" type="string"></element>

    <element name="folio" type="string"></element>

    <element name="IdCampana" type="string"></element>

    <element name="NomCampana" type="string"></element>

    <complexType name="campanaType">
    	<sequence>
    		<element ref="tns:IdCampana"></element>
    		<element ref="tns:NomCampana"></element>
    	</sequence>
    </complexType>


    <complexType name="CampanasQueryType">
    	<sequence>
            <element name="cliente_unico" type="tns:cliente_unicoType"></element>
            <element name="campana" type="tns:campanaType" minOccurs="0"
    			maxOccurs="unbounded">
    		</element>
    	</sequence>
    </complexType>

    <element name="CampanasQuery" type="tns:CampanasQueryType"></element>

    <complexType name="cliente_unicoType">
    	<sequence>
    		<element ref="tns:pais"></element>
    		<element ref="tns:canal"></element>
    		<element ref="tns:sucursal"></element>
    		<element ref="tns:folio"></element>
    	</sequence>
    </complexType>

    <element name="cumpleanos" type="string"></element>

    <element name="desde" type="string"></element>

    <element name="estrellas" type="string"></element>

    <complexType name="RankingQueryType">
    	<sequence>
    		<element ref="tns:cumpleanos" minOccurs="0"></element>
    		<element ref="tns:desde" minOccurs="0"></element>
    		<element ref="tns:estrellas" minOccurs="0"></element>
    	</sequence>
    </complexType>

    <element name="ranking" type="tns:RankingQueryType"></element>
</schema>