fenix/middle/2/TimerManagementApplication/Schemas/FinishedQuery.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.example.org/FinishedQuery" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.example.org/FinishedQuery">
    <xs:element name="customerArray" type="tns:customerArray"/>
    <xs:complexType name="customerArray">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="customer" type="tns:customer"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="customer" type="tns:customer"/>
    <xs:complexType name="customer">
        <xs:sequence>
            <xs:element minOccurs="0" name="country" type="xs:string"/>            
            <xs:element minOccurs="0" name="folio" type="xs:string"/>
            <xs:element minOccurs="0" name="channel" type="xs:string"/>
            <xs:element minOccurs="0" name="branch" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
     
     <xs:element  name="statusCte" type="xs:integer"/>
    <xs:element name="customerProcedureResponse" type="tns:customerProcedureResponse"/>
    <xs:complexType name="customerProcedureResponse">
        <xs:sequence>
            <xs:element minOccurs="0" name="codeORA" type="xs:string"/>            
            <xs:element minOccurs="0" name="descriptionORA" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:element name="countCustomersPF" type="tns:countCustomersPF"/>
    <xs:complexType name="countCustomersPF">
        <xs:sequence>
        	<xs:element   name="countCustomers" type="xs:string"/>
            <xs:element  name="statusORA" type="tns:customerProcedureResponse"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>