fenix/middle/2/TimerManagementApplication/Schemas/TransactionSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/TransactionSchema"
	xmlns:tns="http://www.example.org/TransactionSchema"
	elementFormDefault="qualified">
	<element name="TransactionId">
		<complexType>
			<sequence>
				<element maxOccurs="1" minOccurs="1" name="transactionId"
					type="string" />
				<element maxOccurs="1" minOccurs="1" name="startDataTime"
					type="string" />
			</sequence>
		</complexType>
	</element>
	<element name="Branchs">
		<complexType>
			<sequence>
				<element maxOccurs="unbounded" minOccurs="0" name="branch"
					type="string" />
			</sequence>
		</complexType>
	</element>
	<element name="inputSet">
		<complexType>
			<sequence>
				<element maxOccurs="1" minOccurs="0" name="PA_PROCESS" type="string" />
				<element maxOccurs="1" minOccurs="0" name="PA_COLERR">
					<complexType>
						<sequence>
							<element maxOccurs="unbounded" minOccurs="0"
								name="SCSISGES.TYTBLOG">
								<complexType>
									<sequence>
										<element maxOccurs="1" minOccurs="0" name="FCNOMBRE"
											type="string" />
										<element maxOccurs="1" minOccurs="0" name="FICODERROR"
											type="decimal" />
										<element maxOccurs="1" minOccurs="0" name="FCDESCERROR"
											type="string" />
										<element maxOccurs="1" minOccurs="0" name="FCFECHAERROR"
											type="dateTime" />
									</sequence>
								</complexType>
							</element>
						</sequence>
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>
	<element name="TransactionRunUpd">
		<complexType>
			<sequence>
				<element maxOccurs="1" minOccurs="1" name="PA_TOTBLOCKS"
					type="integer" />
				<element maxOccurs="1" minOccurs="1" name="PA_ACTBLOCK"
					type="integer" />
				<element maxOccurs="1" minOccurs="1" name="PA_NUM_TRAN"
					type="integer" />
				<element maxOccurs="1" minOccurs="1" name="transaction"
					type="string" />
			</sequence>
		</complexType>
	</element>
	<element name="ProcessRecordInput">
		<complexType>
			<sequence>
				<element maxOccurs="1" minOccurs="1" name="PA_HORAINI" type="string" />
				<element maxOccurs="1" minOccurs="1" name="PA_HORAFIN" type="string" />
				<element maxOccurs="1" minOccurs="1" name="PA_NOMBREPROC" type="string" />
				<element maxOccurs="1" minOccurs="1" name="PA_FDFECHA" type="date" />
				<element maxOccurs="1" minOccurs="1" name="PA_STATUS" type="integer" />
				<element maxOccurs="1" minOccurs="1" name="PA_FIIDPROC" type="integer" />
				<element maxOccurs="1" minOccurs="1" name="PA_FNTIPOEJECUCION" type="integer" />
			</sequence>
		</complexType>
	</element>
    <element name="Status" type="string"></element>

    <element name="Hour" type="time"></element>

    <element name="ProcessName" type="string"></element>
</schema>