fenix/middle/2/TimerManagementApplication/Schemas/Utilities/ValidateExecution.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.elektra.com.mx/processes/ValidateExecution" xmlns:tns="http://www.elektra.com.mx/processes/ValidateExecution" elementFormDefault="qualified">
	<element name="ValidateExecutionStart">
		<complexType>
			<sequence>
				<element name="validationDateTime" type="dateTime" />
				<element name="ThresholdInMinutes" type="integer" />
			</sequence>
		</complexType>
	</element>
	<element name="ValidateExecutionEnd">
		<complexType>
			<sequence>
				<element name="executionIsValid" type="boolean" />
			</sequence>
		</complexType>
	</element>
	<element name="CreateValidationDatesMapper">
		<complexType>
			<sequence>
				<element name="executionDateTime" type="dateTime" />
				<element name="thresholdDateTime" type="dateTime" />
				<element name="downThresholdDateTime" type="dateTime" />
				<element name="currentDateTime" type="dateTime" />
			</sequence>
		</complexType>
	</element>
</schema>