fenix/middle/1/PortfolioManagementApplicationModule.module/Schemas/V2/Management/GlobalManagements.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.example.org/GlobalManagements" elementFormDefault="qualified" targetNamespace="http://www.example.org/GlobalManagements">

    <element name="country" type="int"/>

    <element name="channel" type="int"/>

    <element name="branch" type="int"/>

    <element name="folio" type="int"/>

    <complexType name="requestGlobalManagementsType">
    	<sequence>
    		<element ref="tns:country"/>
    		<element ref="tns:channel"/>
    		<element ref="tns:branch"/>
    		<element ref="tns:folio"/>
    	</sequence>
    </complexType>

    <element name="requestGlobalManagements" type="tns:requestGlobalManagementsType"/>

    <element name="employeeNumber" type="int"/>

    <element name="employeeName" type="string"/>

    <element name="contactMedia" type="string"/>

    <element name="campaignDescription" type="string"/>

    <element name="result" type="string"/>

    <element name="comments" type="string"/>

    <element name="managementDate" type="dateTime"/>

    <element name="managementType" type="string"/>

    <element name="managementDescription" type="string"/>

    <element name="event" type="string"/>

    <element name="eventDate" type="string"/>

    <complexType name="managementType">
    	<sequence>
    		<element maxOccurs="1" minOccurs="1" ref="tns:employeeNumber"/>
    		<element maxOccurs="1" minOccurs="1" ref="tns:employeeName"/>
    		<element maxOccurs="1" minOccurs="1" ref="tns:contactMedia"/>
    		<element maxOccurs="1" minOccurs="1" ref="tns:campaignDescription"/>
    		<element maxOccurs="1" minOccurs="1" ref="tns:result"/>
    		<element maxOccurs="1" minOccurs="1" ref="tns:comments"/>
    		<element maxOccurs="1" minOccurs="1" ref="tns:managementDate"/>
    		<element maxOccurs="1" minOccurs="1" ref="tns:managementType"/>
    		<element maxOccurs="1" minOccurs="0" ref="tns:managementDescription"/>
    		<element maxOccurs="1" minOccurs="0" ref="tns:event"/>
    		<element maxOccurs="1" minOccurs="0" ref="tns:eventDate"/>
    	</sequence>
    </complexType>
    

    <element name="management" type="tns:requestGlobalManagementsType"/>

    <complexType name="managementArrayType">
    	<sequence>
    		<element maxOccurs="unbounded" minOccurs="0" name="managements" type="tns:managementType"/>
    	</sequence>
    </complexType>
    

    <element name="msgCode" type="string"/>

    <element name="code" type="string"/>

    <complexType name="statusType">
    	<sequence>
    		<element maxOccurs="1" minOccurs="0" ref="tns:code"/>
    		<element maxOccurs="1" minOccurs="0" ref="tns:msgCode"/>
    	</sequence>
    </complexType>

    <complexType name="responseGlobalManagementType">
    	<sequence>
    		<element maxOccurs="1" minOccurs="0" name="status" type="tns:statusType">
    		</element>
    		<element maxOccurs="unbounded" minOccurs="0" name="managements" type="tns:managementType"/>
    	</sequence>
    </complexType>

    <element name="responseGlobalManagements" type="tns:responseGlobalManagementType"/>

    <complexType name="bazManagementType">
    	<sequence>
    		<element name="fcdescripcion" type="string"/>
    		<element name="fcmedio" type="string"/>
    		<element name="finumempleado" type="int"/>
    		<element name="fcproducto" type="string"/>
    		<element name="fccomentario" type="string"/>
    		<element name="fcempleado" type="string"/>
    		<element name="fdfeccontacto" type="string"/>
    	</sequence>
    </complexType>

    <element name="bazManagements" nillable="true" type="tns:bazManagementArrayType"/>

    <complexType name="bazManagementArrayType">
    	<sequence>
    		<element maxOccurs="unbounded" minOccurs="0" name="bazManagements" nillable="true" type="tns:bazManagementType"/>
    	</sequence>
    </complexType>
    <complexType name="stringArray">
    <sequence>
      <element maxOccurs="unbounded" minOccurs="0" name="string" type="string"/>
    </sequence>
  </complexType>
    <element name="stringArray" type="tns:stringArray"/>
</schema>
