fenix/middle/1/PortfolioManagementApplicationModule.module/Schemas/V2/Management/ManagementResource.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:tns="http://www.elektra.com.mx/portfolio/resources/management/v2" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.elektra.com.mx/portfolio/resources/management/v2">
	<xs:element name="ManagementArray" type="tns:ManagementArray"/>
	<xs:complexType name="ManagementArray">
		<xs:sequence>
			<xs:element maxOccurs="unbounded" minOccurs="0" name="Management" type="tns:Management"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="ManagementCatalogue" type="tns:ManagementCatalogue"/>
	<xs:complexType name="ManagementCatalogue">
		<xs:sequence>
			<xs:element minOccurs="0" name="lobimage" type="xs:string"/>
			<xs:element minOccurs="0" name="middlemanagement" type="xs:decimal"/>
			<xs:element minOccurs="0" name="managementresult" type="xs:decimal"/>
			<xs:element minOccurs="0" name="middlemanagementdesc" type="xs:string"/>
			<xs:element minOccurs="0" name="managementresultdesc" type="xs:string"/>
			<xs:element minOccurs="0" name="content" type="xs:string"/>
			<xs:element minOccurs="0" name="namearchivetype" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="ManagementCatalogueArray" type="tns:ManagementCatalogueArray"/>
	<xs:complexType name="ManagementCatalogueArray">
		<xs:sequence>
			<xs:element maxOccurs="unbounded" minOccurs="0" name="ManagementCatalogue" type="tns:ManagementCatalogue"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="uniqueCustomerNumber">
		<xs:sequence>
			<xs:element minOccurs="0" name="country" type="xs:long"/>
			<xs:element minOccurs="0" name="channel" type="xs:long"/>
			<xs:element minOccurs="0" name="branchOffice" type="xs:long"/>
			<xs:element minOccurs="0" name="folio" type="xs:long"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="employee">
		<xs:sequence>
			<xs:element minOccurs="0" name="country" type="xs:long"/>
			<xs:element minOccurs="0" name="channel" type="xs:long"/>
			<xs:element minOccurs="0" name="branchOffice" type="xs:long"/>
			<xs:element minOccurs="0" name="number" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="management">
		<xs:sequence>
			<xs:element minOccurs="0" name="id" type="xs:decimal"/>
			<xs:element minOccurs="0" name="date" type="xs:date"/>
			<xs:element minOccurs="0" name="descriptionId" type="xs:decimal"/>
			<xs:element minOccurs="0" name="resultId" type="xs:decimal"/>
			<xs:element minOccurs="0" name="resultDescription" type="xs:string"/>
			<xs:element minOccurs="0" name="description" type="xs:string"/>
			<xs:element minOccurs="0" name="contactMedia" type="xs:decimal"/>
			<xs:element minOccurs="0" name="type" type="xs:decimal"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="ManagementId" type="tns:ManagementId"/>
	<xs:complexType name="ManagementId">
		<xs:sequence>
			<xs:element minOccurs="0" name="customer" type="tns:uniqueCustomerNumber"/>
			<xs:element minOccurs="0" name="employee" type="tns:employee"/>
			<xs:element minOccurs="0" name="management" type="tns:management"/>
			<xs:element minOccurs="0" name="campaignId" type="xs:decimal"/>
			<xs:element minOccurs="0" name="campaignName" type="xs:string"/>
			<xs:element maxOccurs="unbounded" minOccurs="0" name="details" type="tns:ManagementIdC"/>
      <!-- tns:ManagementIdC -->
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Campaign" type="tns:Campaign"/>
	<xs:complexType name="Campaign">
		<xs:sequence>
			<xs:element minOccurs="0" name="nomCampana" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="stringArray" type="tns:stringArray"/>
	<xs:complexType name="stringArray">
		<xs:sequence>
			<xs:element maxOccurs="unbounded" minOccurs="0" name="string" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Management" type="tns:Management"/>
	<xs:complexType name="Management">
		<xs:sequence>
			<xs:element minOccurs="0" name="fdmanagement" type="xs:string"/>
			<xs:element minOccurs="0" name="managementtype" type="xs:string"/>
			<xs:element minOccurs="0" name="managementDesc" type="xs:string"/>
			<xs:element minOccurs="0" name="numberCustomer" type="xs:string"/>
			<xs:element minOccurs="0" name="middlecontact" type="xs:string"/>
			<xs:element minOccurs="0" name="result" type="xs:string"/>
			<xs:element minOccurs="0" name="note" type="xs:string"/>
			<xs:element minOccurs="0" name="event" type="xs:string"/>
			<xs:element minOccurs="0" name="fdevent" type="xs:string"/>
			<xs:element minOccurs="0" name="campaign" type="tns:Campaign"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="ManagementIdC" type="tns:ManagementIdC"/>
	<xs:complexType name="ManagementIdC">
		<xs:sequence>
			<xs:element minOccurs="0" name="quantity" type="xs:string"/>
			<xs:element minOccurs="0" name="managementid" type="xs:decimal"/>
			<xs:element minOccurs="0" name="description" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="error" type="tns:error"/>
	<xs:complexType name="error">
		<xs:sequence>
			<xs:element minOccurs="0" name="code" type="xs:integer"/>
			<xs:element minOccurs="0" name="message" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="confirmation" type="tns:confirmation"/>
	<xs:complexType name="confirmation">
		<xs:sequence>
			<xs:element minOccurs="0" name="code" type="xs:decimal"/>
			<xs:element minOccurs="0" name="managementId" type="xs:string"/>
			<xs:element minOccurs="0" name="message" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="errors" type="tns:errors"/>
	<xs:complexType name="errors">
		<xs:sequence>
			<xs:element maxOccurs="unbounded" minOccurs="0" name="errors" type="tns:error"/>
		</xs:sequence>
	</xs:complexType>
    <xs:complexType name="confirmationArray">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="confirmation" type="tns:confirmation"/>
    </xs:sequence>
  </xs:complexType>
    <xs:element name="confirmationArray" type="tns:confirmationArray"/>
</xs:schema>
