fenix/middle/3/SalesManagementApplication.module/Schemas/DataGovernance/CustomerDataSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.example.org/CustomerDataSchema" elementFormDefault="qualified" targetNamespace="http://www.example.org/CustomerDataSchema">

    <element name="codigo" type="string" nillable="true"/>

    <element name="mensaje" type="string" nillable="true"/>

    <element name="folio" type="string" nillable="true"/>

    <element name="idPais" type="string" nillable="true"/>

    <complexType name="customerDataResponseType">
    	<sequence>
    		<element ref="tns:codigo" minOccurs="0"/>
    		<element ref="tns:mensaje" minOccurs="0"/>
    		<element ref="tns:folio" minOccurs="0"/>
            <element name="info" type="string" minOccurs="0"></element>
            <element maxOccurs="1" minOccurs="0" name="respuesta"
    			type="tns:responseType" />
    	</sequence>
    </complexType>

    <complexType name="customerType">
    	<sequence>
    		<element name="clienteUnico" type="tns:cuType" minOccurs="0"/>
    	</sequence>
    </complexType>
    
    <element name="idCanal" type="string" nillable="true"/>

    <element name="idSucursal" type="string" nillable="true"/>

    <complexType name="cuType">
    	<sequence>
    		<element ref="tns:idPais" minOccurs="0"/>
    		<element ref="tns:idCanal" minOccurs="0"/>
    		<element ref="tns:idSucursal" minOccurs="0"/>
    		<element ref="tns:folio" minOccurs="0"/>
    	</sequence>
    </complexType>

    <element name="idNegocio" type="string" nillable="true"/>

    <element name="idTienda" type="string" nillable="true"/>

    <element name="idCliente" type="string" nillable="true"/>

    <element name="digitoVerificador" type="string" nillable="true"/>

    <complexType name="csType">
    	<sequence>
    		<element ref="tns:idNegocio" minOccurs="0"/>
    		<element ref="tns:idTienda" minOccurs="0"/>
    		<element ref="tns:idCliente" minOccurs="0"/>
    		<element ref="tns:digitoVerificador" minOccurs="0"/>
    	</sequence>
    </complexType>

    <element name="clienteUnico" type="tns:cuType"/>

    <complexType name="customer360">
    	<sequence>
    		<element ref="tns:nombre" minOccurs="0"/>
    		<element ref="tns:apellidoPaterno" minOccurs="0"/>
    		<element ref="tns:apellidoMaterno" minOccurs="0"/>
    		<element ref="tns:fechaNacimiento" minOccurs="0"/>
    		<element ref="tns:sexo" minOccurs="0"/>
    		<element ref="tns:celular" minOccurs="0"/>
    		<element ref="tns:telefonoFijo" minOccurs="0"/>
    		<element ref="tns:correo" minOccurs="0"/>
    		<element ref="tns:paisNacimiento" minOccurs="0"/>
    		<element ref="tns:estadoNacimiento" minOccurs="0"/>
    		<element name="direccion" type="tns:addressType" minOccurs="0"></element>
    		<element name="clienteUnico" type="tns:cuType" minOccurs="0"></element>
    		<element name="clienteTienda" type="tns:csType" minOccurs="0"></element>
    	</sequence>
    </complexType>

    <element name="nombre" type="string" nillable="true"/>

    <element name="apellidoPaterno" type="string" nillable="true"/>

    <element name="apellidoMaterno" type="string" nillable="true"/>

    <element name="fechaNacimiento" type="string" nillable="true"/>

    <element name="sexo" type="string" nillable="true"/>

    <element name="celular" type="string" nillable="true"/>

    <element name="telefonoFijo" type="string" nillable="true"/>

    <element name="correo" type="string" nillable="true"/>

    <element name="paisNacimiento" type="string" nillable="true"/>

    <element name="estadoNacimiento" type="string" nillable="true"/>

    <complexType name="addressType">
    	<sequence>
    		<element ref="tns:calle" minOccurs="0"/>
    		<element ref="tns:numeroExterior" minOccurs="0"/>
    		<element ref="tns:numeroInterior" minOccurs="0"/>
    		<element ref="tns:codigoPostal" minOccurs="0"/>
    		<element ref="tns:estado" minOccurs="0"/>
    		<element ref="tns:poblacion" minOccurs="0"/>
    		<element ref="tns:colonia" minOccurs="0"/>
    	</sequence>
    </complexType>
    
    <element name="calle" type="string" nillable="true"/>

    <element name="numeroExterior" type="string" nillable="true"/>

    <element name="numeroInterior" type="string" nillable="true"/>

    <element name="codigoPostal" type="string" nillable="true"/>

    <element name="estado" type="string" nillable="true"/>

    <element name="poblacion" type="string" nillable="true"/>

    <element name="colonia" type="string" nillable="true"/>

    <element name="clasificacionNombre" type="string" nillable="true"/>

    <element name="rfc" type="string" nillable="true"/>

    <element name="nombreOficialCalle" type="string" nillable="true"/>

    <element name="descripcionAdicional" type="string" nillable="true"/>

    <element name="tipoDeAsentamiento" type="string" nillable="true"/>

    <element name="anexoLocalidad" type="string" nillable="true"/>

    <element name="delegacion" type="string" nillable="true"/>

    <element name="clasificacionDomicilio" type="string" nillable="true"/>

    <element name="telPrimero" type="string" nillable="true"/>

    <element name="tipoPrimerTel" type="string" nillable="true"/>

    <element name="clasificacionPrimerTel" type="string" nillable="true"/>

    <element name="reusPrimerTel" type="boolean" nillable="true"/>

    <element name="telSegundo" type="string" nillable="true"/>

    <element name="tipoSegundoTel" type="string" nillable="true"/>

    <element name="clasificacionSegundoTel" type="string" nillable="true"/>

    <element name="reusSegundoTel" type="boolean" nillable="true"/>

    <element name="telTercer" type="string" nillable="true"/>

    <element name="tipoTercerTel" type="string" nillable="true"/>

    <element name="clasificacionTercerTel" type="string" nillable="true"/>

    <element name="reusTercerTel" type="boolean" nillable="true"/>

    <element name="correoElectronico" type="string" nillable="true"/>

    <element name="clasificacionCorreo" type="string" nillable="true"/>

    <element name="reusCorreo" type="boolean" nillable="true"/>

    <complexType name="governanceType">
    	<sequence>
    		<element ref="tns:idPais" minOccurs="0"/>
    		<element ref="tns:idCanal" minOccurs="0"/>
    		<element ref="tns:idSucursal" minOccurs="0"/>
    		<element ref="tns:folio" minOccurs="0"/>
    		<element ref="tns:nombre" minOccurs="0"/>
    		<element ref="tns:apellidoPaterno" minOccurs="0"/>
    		<element ref="tns:apellidoMaterno" minOccurs="0"/>
    		<element ref="tns:clasificacionNombre" minOccurs="0"/>
    		<element ref="tns:fechaNacimiento" minOccurs="0"/>
    		<element ref="tns:rfc" minOccurs="0"/>
    		<element ref="tns:tipoCalle" minOccurs="0"/>
    		<element ref="tns:nombreOficialCalle" minOccurs="0"/>
    		<element ref="tns:numeroExterior" minOccurs="0"/>
    		<element ref="tns:numeroInterior" minOccurs="0"/>
    		<element ref="tns:descripcionAdicional" minOccurs="0"/>
    		<element ref="tns:codigoPostal" minOccurs="0"/>
    		<element ref="tns:tipoDeAsentamiento" minOccurs="0"/>
    		<element ref="tns:localidad" minOccurs="0"/>
    		<element ref="tns:anexoLocalidad" minOccurs="0"/>
    		<element ref="tns:delegacion" minOccurs="0"/>
    		<element ref="tns:estado" minOccurs="0"/>
    		<element ref="tns:clasificacionDomicilio" minOccurs="0"/>
    		<element ref="tns:telPrimero" minOccurs="0"/>
    		<element ref="tns:tipoPrimerTel" minOccurs="0"/>
    		<element ref="tns:clasificacionPrimerTel" minOccurs="0"/>
    		<element ref="tns:reusPrimerTel" minOccurs="0"/>
    		<element ref="tns:telSegundo" minOccurs="0"/>
    		<element ref="tns:tipoSegundoTel" minOccurs="0"/>
    		<element ref="tns:clasificacionSegundoTel" minOccurs="0"/>
    		<element ref="tns:reusSegundoTel" minOccurs="0"/>
    		<element ref="tns:telTercer" minOccurs="0"/>
    		<element ref="tns:tipoTercerTel" minOccurs="0"/>
    		<element ref="tns:clasificacionTercerTel" minOccurs="0"/>
    		<element ref="tns:reusTercerTel" minOccurs="0"/>
    		<element ref="tns:correoElectronico" minOccurs="0"/>
    		<element ref="tns:clasificacionCorreo" minOccurs="0"/>
    		<element ref="tns:reusCorreo" minOccurs="0"/>
    	</sequence>
    </complexType>

    <element name="tipoCalle" type="string" nillable="true"/>

    <element name="localidad" type="string" nillable="true"/>

    <complexType name="responseType">
    	<sequence>
    		<element name="gobierno" type="tns:governanceType" minOccurs="0"/>
    		<element name="cliente360" type="tns:customer360" minOccurs="0"/>
    	</sequence>
    </complexType>


    <element name="customerDataResponse" type="tns:customerDataResponseType"/>

</schema>
