fenix/middle/3/SalesManagementApplication.module/Schemas/DataGovernance/TokenSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/TokenSchema" xmlns:tns="http://www.example.org/TokenSchema" elementFormDefault="qualified">

    <element name="refresh_token_expires_in" type="string"></element>

    <element name="api_product_list" type="string"></element>


    <element name="organization_name" type="string"></element>

    <element name="developer.email" type="string"></element>

    <element name="token_type" type="string"></element>

    <element name="issued_at" type="string"></element>

    <element name="client_id" type="string"></element>

    <element name="access_token" type="string"></element>

    <element name="application_name" type="string"></element>

    <element name="scope" type="string"></element>

    <element name="expires_in" type="string"></element>

    <element name="refresh_count" type="string"></element>

    <element name="status" type="string"></element>

    <complexType name="TokenResponseType">
    	<sequence>
    		<element ref="tns:refresh_token_expires_in"></element>
    		<element ref="tns:api_product_list"></element>
            <element name="api_product_list_json" type="string" minOccurs="0" maxOccurs="unbounded"></element>
            <element ref="tns:organization_name"></element>
    		<element ref="tns:developer.email"></element>
    		<element ref="tns:token_type"></element>
    		<element ref="tns:issued_at"></element>
    		<element ref="tns:client_id"></element>
    		<element ref="tns:access_token"></element>
    		<element ref="tns:application_name"></element>
    		<element ref="tns:scope"></element>
    		<element ref="tns:expires_in"></element>
    		<element ref="tns:refresh_count"></element>
    		<element ref="tns:status"></element>
    	</sequence>
    </complexType>

    <element name="TokenResponse" type="tns:TokenResponseType"></element>
</schema>