fenix/middle/1/PortfolioManagementApplicationModule.module/Schemas/Alert/alertsAuxSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	attributeFormDefault="unqualified" elementFormDefault="qualified">
	<xs:element name="PERFILES">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="TYTPERFILALERTA">
					<xs:complexType>
						<xs:sequence>
							<xs:element maxOccurs="unbounded" minOccurs="0" name="NUMBER"
								type="xs:int" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="DESCPERFILES">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" name="DESCRIPCION" minOccurs="0" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="GEOGRAFIAS">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" name="DESCRIPCION" minOccurs="0" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>
