fenix/middle/1/PortfolioManagementApplicationModule.module/Schemas/Alert/alertsSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:Q1="http://www.example.com/namespaces/tns/1545092693109" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions" xmlns:tns="http://www.example.com/namespaces/tns/catalogAlerts" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.example.com/namespaces/tns/1545092693109">
	<xsd:element name="root">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element maxOccurs="1" minOccurs="0" name="channel" type="xsd:int" nillable="true"/>

				<xsd:element name="employee">
					<xsd:complexType>
						<xsd:sequence>
						<xsd:element maxOccurs="1" minOccurs="1" name="number" type="xsd:int"/>
						<xsd:element maxOccurs="unbounded" minOccurs="0" name="profile" type="xsd:int" nillable="true"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>

				<xsd:element name="alert">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element maxOccurs="1" minOccurs="0" name="id" type="xsd:int"/>
							<xsd:element maxOccurs="1" minOccurs="0" name="title" type="xsd:string"/>
							<xsd:element maxOccurs="1" minOccurs="0" name="message" type="xsd:string"/>
							<xsd:element maxOccurs="1" minOccurs="0" name="startDateTime" type="xsd:dateTime"/>
							<xsd:element maxOccurs="1" minOccurs="0" name="endDateTime" type="xsd:dateTime" nillable="true"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>

				<xsd:element maxOccurs="unbounded" minOccurs="0" name="geography" nillable="true">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element maxOccurs="1" minOccurs="1" name="country" type="xsd:int"/>
							<xsd:element maxOccurs="1" minOccurs="0" name="territory" type="xsd:int"/>
							<xsd:element maxOccurs="1" minOccurs="0" name="zone" type="xsd:int"/>
							<xsd:element maxOccurs="1" minOccurs="0" name="region" type="xsd:int"/>
							<xsd:element maxOccurs="1" minOccurs="0" name="branch" type="xsd:int"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

      <xsd:element name="Records">
				<xsd:complexType>
				<xsd:sequence>
    				<xsd:element maxOccurs="unbounded" minOccurs="0" name="Record">
						<xsd:complexType>
						<xsd:sequence>
						<xsd:element minOccurs="0" name="alertId" type="xsd:int"/>
						<xsd:element minOccurs="0" name="responsable" type="xsd:string"/>
						<xsd:element minOccurs="0" name="titulo" type="xsd:string"/>
						<xsd:element minOccurs="0" name="Descripcion" type="xsd:string"/>
						<xsd:element minOccurs="0" name="fechaCreacion" type="xsd:dateTime"/>
						<xsd:element minOccurs="0" name="fechaLiberacionTienda" type="xsd:dateTime"/>
						<xsd:element minOccurs="0" name="Perfiles" type="xsd:string"/>
						<xsd:element minOccurs="0" name="Geografia" type="xsd:string"/>				
						</xsd:sequence>
						</xsd:complexType>
				</xsd:element>
    				</xsd:sequence>
    						</xsd:complexType>
					</xsd:element>  

      <xsd:element name="catalogAlertPendingAuthorization">
				<xsd:complexType>
				<xsd:sequence>
				
				<xsd:element minOccurs="0" name="employee">
					<xsd:complexType>
						<xsd:sequence>
						<xsd:element maxOccurs="1" minOccurs="0" name="name" type="xsd:string"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element minOccurs="0" name="alert">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element maxOccurs="1" minOccurs="0" name="id" type="xsd:int"/>
							<xsd:element maxOccurs="1" minOccurs="0" name="title" type="xsd:string"/>
							<xsd:element maxOccurs="1" minOccurs="0" name="message" type="xsd:string"/>
							<xsd:element maxOccurs="1" minOccurs="0" name="startDateTime" type="xsd:dateTime"/>
							<xsd:element maxOccurs="1" minOccurs="0" name="endDateTime" type="xsd:dateTime"/>
						    <xsd:element maxOccurs="unbounded" minOccurs="0" name="profile" type="xsd:int"/>
						    <xsd:element maxOccurs="unbounded" minOccurs="0" name="geographyDesc" type="xsd:string"/>	
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
    				</xsd:sequence>
    						</xsd:complexType>
					</xsd:element>  



<xsd:element name="authorization">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="employee">
					<xsd:complexType>
						<xsd:sequence>
						<xsd:element maxOccurs="1" minOccurs="1" name="number" type="xsd:int"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="alert">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element maxOccurs="1" minOccurs="1" name="id" type="xsd:int"/>
							<xsd:element maxOccurs="1" minOccurs="0" name="comment" type="xsd:string"/>
							<xsd:element maxOccurs="1" minOccurs="1" name="stastus" type="xsd:int"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="catalogAlertPendingAuthQuery">
					<xsd:complexType>
						<xsd:sequence>
						<xsd:element maxOccurs="unbounded" minOccurs="0" ref="Q1:catalogAlertPendingAuthorization" />
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
	
	<xsd:element name="confirmation">
				<xsd:complexType>
		<xsd:sequence>
				<xsd:element minOccurs="0" name="code" type="xsd:decimal"/>
				<xsd:element minOccurs="0" name="message" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	</xsd:element>
</xsd:schema>
