fenix/middle/1/PortfolioManagementApplicationModule.module/Schemas/Alert/alertsauth.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="/T1548977945924Converted/JsonSchema" xmlns:tns="/T1548977945924Converted/JsonSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="alertsauth" type="tns:alertsauth"/>
    <xs:complexType name="alertsauth">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="alertsauth" type="tns:alertauthorized"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="alertauthorized" type="tns:alertauthorized"/>
    <xs:complexType name="alertauthorized">
        <xs:sequence>
            <xs:element minOccurs="0" name="validityEndDateTime" type="xs:string"/>
            <xs:element minOccurs="0" name="id" type="xs:integer"/>
            <xs:element minOccurs="0" name="title" type="xs:string"/>
            <xs:element minOccurs="0" name="message" type="xs:string"/>
            <xs:element minOccurs="0" name="validityStartDateTime" type="xs:string"/>
            <xs:element minOccurs="0" name="seen" type="xs:boolean"/>
            <xs:element minOccurs="0" name="type" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
