fenix/middle/1/PortfolioManagementApplicationModule.module/Schemas/Alert/AlertContact.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/AlertContact" xmlns:tns="http://www.example.org/AlertContact" elementFormDefault="qualified">
	<element name="nameContact">
		<complexType>
			<sequence>
				<element  name="fcempleado" type="int" />
				<element  name="status" type="int" />
				<element  name="idAlert" type="int" />
				<element  minOccurs="0" name="rechazo" type="string" />
			</sequence>
		</complexType>
	</element>
	
	<element name="emailBody">
		<complexType>
			<sequence>
				<element  name="bodyGenerada" type="string" />
				<element  name="bodyAutorizar" type="string" />
				<element  name="bodyAutorizada" type="string" />
				<element  name="bodyRechazada" type="string" />
			</sequence>
		</complexType>
	</element>
	
</schema>