fenix/middle/1/PortfolioManagementApplicationModule.module/Schemas/Alert/CatalogAlertHistorySchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:tns="http://www.example.org/CatalogAlertHistorySchema" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	elementFormDefault="qualified" 
	targetNamespace="http://www.example.org/CatalogAlertHistorySchema">

	<xsd:complexType name="QueryAlertType">
		<xsd:sequence>
			<xsd:element minOccurs="0" name="status" type="xsd:integer"/>
			<xsd:element minOccurs="0" name="dateInit" type="xsd:dateTime"/>
			<xsd:element minOccurs="0" name="dateFin" type="xsd:dateTime"/>
			<xsd:element minOccurs="0" name="employee" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="QueryAlert" type="tns:QueryAlertType"/>

	<xsd:complexType name="HistoryAlertType">
		<xsd:sequence>
			<xsd:element minOccurs="0" name="alertId" type="xsd:decimal"/>
			<xsd:element minOccurs="0" name="status" type="xsd:decimal"/>
			<xsd:element minOccurs="0" name="rejectionReason" type="xsd:string"/>
			<xsd:element minOccurs="0" name="description" type="xsd:string"/>
			<xsd:element minOccurs="0" name="title" type="xsd:string"/>
			<xsd:element minOccurs="0" name="dateCreation" type="xsd:dateTime"/>
			<xsd:element minOccurs="0" name="dateAutRec" type="xsd:dateTime"/>
			<xsd:element minOccurs="0" name="dateRelease" type="xsd:dateTime"/>
			<xsd:element minOccurs="0" name="creator" type="xsd:string"/>
			<xsd:element minOccurs="0" name="authorizer" type="xsd:string"/>
			<xsd:element minOccurs="0" maxOccurs="unbounded" name="geography" type="xsd:string"/>
			<xsd:element minOccurs="0" maxOccurs="unbounded" name="profiles" type="xsd:integer"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="HistoryAlert" type="tns:HistoryAlertType"/>


	<xsd:element name="HistoryAlertArray">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element maxOccurs="unbounded" minOccurs="0" name="HistoryAlert" type="tns:HistoryAlertType"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
