fenix/middle/1/PortfolioManagementApplicationModule.module/Schemas/Alert/CatalogAlertsParameterSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:source="bw.rest" xmlns:tns="http://xmlns.example.com/CatalogAlerts/parameters" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://xmlns.example.com/CatalogAlerts/parameters">
  <xs:element name="catalogalerts-historyGetParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="0" name="status" type="xs:integer"/>
                <xs:element maxOccurs="1" minOccurs="0" name="dateInit" type="xs:date"/>
                <xs:element maxOccurs="1" minOccurs="0" name="dateFin" type="xs:date"/>
                <xs:element maxOccurs="1" minOccurs="0" name="employee" type="xs:string"/>
            </xs:sequence>
    </xs:complexType>
  </xs:element>
    <xs:element name="catalogalerts-alertsauthGetParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="1" name="empnum" type="xs:integer"/>
                <xs:element maxOccurs="1" minOccurs="1" name="funcionsap" type="xs:integer"/>
                <xs:element maxOccurs="1" minOccurs="1" name="numcecosuc" type="xs:integer"/>
            </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
