fenix/middle/1/PortfolioManagementApplicationModule.module/Schemas/Alert/PortfolioAlerts.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="/api/v1/portfolio/T1525886107153Converted/JsonSchema" xmlns:tns="/api/v1/portfolio/T1525886107153Converted/JsonSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="region" type="tns:region"/>
    <xs:complexType name="region">
        <xs:sequence>
            <xs:element minOccurs="0" name="name" type="xs:string"/>
            <xs:element minOccurs="0" name="id" type="xs:string"/>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="zones" type="tns:zone"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="error" type="tns:error"/>
    <xs:complexType name="error">
        <xs:sequence>
            <xs:element minOccurs="0" name="code" type="xs:integer"/>
            <xs:element minOccurs="0" name="message" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="country" type="tns:country"/>
    <xs:complexType name="country">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="regions" type="tns:region"/>
            <xs:element minOccurs="0" name="name" type="xs:string"/>
            <xs:element minOccurs="0" name="id" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="AlertArray" type="tns:AlertArray"/>
    <xs:complexType name="AlertArray">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="Alert" type="tns:Alert"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="branch" type="tns:branch"/>
    <xs:complexType name="branch">
        <xs:sequence>
            <xs:element minOccurs="0" name="name" type="xs:string"/>
            <xs:element minOccurs="0" name="channel" type="xs:string"/>
            <xs:element minOccurs="0" name="id" type="xs:string"/>
            <xs:element minOccurs="0" name="type" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="errors" type="tns:errors"/>
    <xs:complexType name="errors">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="errors" type="tns:error"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="confirmation" type="tns:confirmation"/>
    <xs:complexType name="confirmation">
        <xs:sequence>
            <xs:element minOccurs="0" name="code" type="xs:decimal"/>
            <xs:element minOccurs="0" name="message" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="Alert" type="tns:Alert"/>
    <xs:complexType name="Alert">
        <xs:sequence>
            <xs:element minOccurs="0" name="firstname" type="xs:string"/>
            <xs:element minOccurs="0" name="channel" type="xs:decimal"/>
            <xs:element minOccurs="0" name="roll" type="xs:decimal"/>
            <xs:element minOccurs="0" name="destination" type="xs:decimal"/>
            <xs:element minOccurs="0" name="title" type="xs:string"/>
            <xs:element minOccurs="0" name="message" type="xs:string"/>
            <xs:element minOccurs="0" name="validityStartDateTime" type="xs:dateTime"/>
            <xs:element minOccurs="0" name="employee" type="xs:string"/>
            <xs:element minOccurs="0" name="creationDate" type="xs:dateTime"/>
            <xs:element minOccurs="0" name="type" type="xs:string">
            </xs:element>
            <xs:element minOccurs="0" name="lastnamepaternal" type="xs:string"/>
            <xs:element minOccurs="0" name="seen" type="xs:boolean"/>
            <xs:element minOccurs="0" name="lastname" type="xs:string"/>
            <xs:element minOccurs="0" name="validityEndDateTime" type="xs:dateTime"/>
            <xs:element minOccurs="0" name="secondname" type="xs:string"/>
            <xs:element minOccurs="0" name="timeToLive" type="xs:integer"/>
            <xs:element minOccurs="0" name="geography">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="scope" type="xs:string"/>
                        <xs:element minOccurs="0" name="list">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element maxOccurs="unbounded" minOccurs="0" name="regions" type="xs:string"/>
                                    <xs:element maxOccurs="unbounded" minOccurs="0" name="territories" type="xs:string"/>
                                    <xs:element maxOccurs="unbounded" minOccurs="0" name="countries" type="xs:string"/>
                                    <xs:element maxOccurs="unbounded" minOccurs="0" name="zones" type="xs:string"/>
                                    <xs:element maxOccurs="unbounded" minOccurs="0" name="branches" type="xs:string"/>
                                    <xs:element maxOccurs="unbounded" minOccurs="0" name="employees" type="xs:string"/>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element minOccurs="0" name="scope" type="xs:decimal"/>
            <xs:element minOccurs="0" name="usrmodif" type="xs:string"/>
            <xs:element minOccurs="0" name="id" type="xs:string"/>
            <xs:element minOccurs="0" name="status" type="xs:decimal"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="territory" type="tns:territory"/>
    <xs:complexType name="territory">
        <xs:sequence>
            <xs:element minOccurs="0" name="name" type="xs:string"/>
            <xs:element minOccurs="0" name="id" type="xs:string"/>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="branches" type="tns:branch"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="zone" type="tns:zone"/>
    <xs:complexType name="zone">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="territories" type="tns:territory"/>
            <xs:element minOccurs="0" name="name" type="xs:string"/>
            <xs:element minOccurs="0" name="id" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="AlertWatch" type="tns:AlertWatch"/>
    <xs:complexType name="AlertWatch">
        <xs:sequence>
            <xs:element minOccurs="0" name="id" type="xs:string"/>
            <xs:element minOccurs="0" name="employeeNumber" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
