fenix/middle/2/TimerManagementApplication/Schemas/Transaction/SchemaTrans.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema">
	<element name="Transaccion">
		<complexType>
			<sequence>
				<element maxOccurs="1" minOccurs="0" name="Cabecero">
					<complexType>
						<sequence>
							<element name="FIPAISID" type="int" />
							<element name="FICANALID" type="int" />
							<element name="FINOTIENDA" type="int" />
							<element name="FITRANNO" type="int" />
							<element name="FITRANTIPO" type="int" />
							<element name="FICONSECTIPO" type="int" />
							<element name="FDTRANSFECHR" type="string" />
							<element name="FCTRANWS" type="string" />
							<element name="FCTRANUSR" type="string" />
							<element name="FITRANNOREG" type="int" />
						</sequence>
					</complexType>
				</element>
				<element maxOccurs="unbounded" minOccurs="0" name="Detalle">
					<complexType>
						<sequence>
							<element name="FICONSDETA" type="int" />
							<element name="FITIPOREG" type="int" />
							<element name="FCDATODETA" type="string" />
						</sequence>
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>
	

				<element name="TransactionSuc">
					<complexType>
						<sequence>
							<element name="LimitInf" type="int" />
							<element name="LimitSup" type="int" />
							<element name="CorrelationID" type="string" />
						</sequence>
					</complexType>
				</element>
				
				<element name="TransactionSucOutput">
					<complexType>
						<sequence>
							<element name="Code" type="int" />
							<element name="Message" type="string" />
						</sequence>
					</complexType>
				</element>

	


</schema>
