fenix/middle/2/TimerManagementApplication/Schemas/Transaction/TransactionsSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/TransactionsSchema" xmlns:tns="http://www.example.org/TransactionsSchema" elementFormDefault="qualified">

	<element name="transaccion">
		<complexType>
			<sequence>
				<element maxOccurs="1" minOccurs="0" name="Cabecero">
					<complexType>
						<sequence>
							<element name="fipaisid" type="int" />
							<element name="ficanalid" type="int" />
							<element name="finotienda" type="int" />
							<element name="fitrannno" type="int" />
							<element name="fitrantipo" type="int" />
							<element name="ficonsectipo" type="int" />
							<element name="fdtransfechr" type="string" />
							<element name="fctranws" type="string" />
							<element name="fctranusr" type="string" />
							<element name="fitrannoreg" type="int" />
						</sequence>
					</complexType>
				</element>
				<element maxOccurs="unbounded" minOccurs="0" name="Detalle">
					<complexType>
						<sequence>
							<element name="ficonsdeta" type="int" />
							<element name="fitiporeg" type="int" />
							<element name="fcdatodeta" type="string" />
						</sequence>
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>
    
    <complexType name="transactionType">
    	<sequence>
            <element ref="tns:transaccion"></element>
    	</sequence>
    </complexType>

    <element name="transactions" type="tns:transactionsListType"></element>

    <complexType name="transactionsListType">
    	<sequence>
    		<element name="transaction" type="tns:transactionType" minOccurs="0" maxOccurs="unbounded"></element>
    	</sequence>
    </complexType>
</schema>