fenix/middle/1/PortfolioManagementApplicationModule.module/Schemas/ContactManagement/ContactManagementSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.example.org/ContactManagementSchema"
	xmlns:tns="http://www.example.org/ContactManagementSchema"
	elementFormDefault="qualified">
	<xs:element name="contacts">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="1" minOccurs="1" name="country" type="xs:integer" />
				<xs:element maxOccurs="1" minOccurs="1" name="channel" type="xs:integer" />
				<xs:element maxOccurs="1" minOccurs="1" name="branch" type="xs:integer" />
				<xs:element maxOccurs="1" minOccurs="1" name="folio" type="xs:integer" />
				<xs:element minOccurs="0" name="phoneHome" type="xs:integer" />
				<xs:element minOccurs="0" name="phone" type="xs:integer" />
				<xs:element minOccurs="0" name="email" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="contact">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" name="phoneHome" type="xs:integer" />
				<xs:element minOccurs="0" name="phone" type="xs:integer" />
				<xs:element minOccurs="0" name="email" type="xs:string" />
				<xs:element minOccurs="0" name="validationFlag" type="xs:boolean" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="uniqueCustomer">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="1" minOccurs="1" name="country" type="xs:integer" />
				<xs:element maxOccurs="1" minOccurs="1" name="channel" type="xs:integer" />
				<xs:element maxOccurs="1" minOccurs="1" name="branch" type="xs:integer" />
				<xs:element maxOccurs="1" minOccurs="1" name="folio" type="xs:integer" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="confirm">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" name="code" type="xs:integer" />
				<xs:element minOccurs="0" name="message" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>