fenix/middle/test/FenixTestsApplication/Schemas/Customer360Schema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.example.org/Customer360Schema"
	elementFormDefault="qualified" targetNamespace="http://www.example.org/Customer360Schema">
	<element name="scope" type="string" />
	<element name="tarjeta" type="string" />
	<element name="pais" type="string" />
	<element name="canal" type="string" />
	<element name="sucursal" type="string" />
	<element name="folio" type="string" />
	<element name="nombre" type="string" />
	<element name="apellido_materno" type="string" />
	<element name="apellido_paterno" type="string" />

	<complexType name="Customer360ResponseType">
		<sequence>
			<element minOccurs="0" ref="tns:estatus" />
			<element maxOccurs="unbounded" minOccurs="0" ref="tns:respuesta" />
			<element minOccurs="0" ref="tns:error" />
		</sequence>

	</complexType>


	<element name="Customer360Response" type="tns:Customer360ResponseType" />


	<complexType name="GetCustomerForCardRequestType">
		<sequence>
			<element ref="tns:tarjeta" />
		</sequence>
	</complexType>

	<element name="GetCustomerForCardRequest" type="tns:GetCustomerForCardRequestType" />

	<complexType name="GetCustomerType">
		<sequence>
			<element minOccurs="0" ref="tns:pais" />
			<element minOccurs="0" ref="tns:canal" />
			<element minOccurs="0" ref="tns:sucursal" />
			<element minOccurs="0" ref="tns:folio" />
		</sequence>
	</complexType>

	<element name="GetCustomerRequest" type="tns:GetCustomerType" />

	<complexType name="GetCustomerByNameType">
		<sequence>
			<element ref="tns:nombre" minOccurs="0" />
			<element minOccurs="0" ref="tns:apellido_paterno" />
			<element minOccurs="0" ref="tns:apellido_materno" />
		</sequence>
	</complexType>

	<element name="GetCustomerByName" type="tns:GetCustomerByNameType" />

	<element name="estatus" type="integer" />

	<element name="codigo" type="string" />

	<element name="detalle" type="string" />

	<element name="mensaje" type="string" />

	<complexType name="ErrorType">
		<sequence>
			<element ref="tns:codigo" />
			<element ref="tns:detalle" />
			<element ref="tns:mensaje" />
		</sequence>
	</complexType>



	<element name="error" type="tns:ErrorType" />

	<complexType name="ResponseDatosClienteElementType">
		<sequence>
			<element maxOccurs="1" minOccurs="0" name="estatus" type="integer" />
			<element maxOccurs="unbounded" minOccurs="0" ref="tns:respuesta" />
			<element maxOccurs="1" minOccurs="0" ref="tns:error"/>
		</sequence>
	</complexType>
	<element name="ResponseDatosClienteElement" type="tns:ResponseDatosClienteElementType" />
	<element name="respuesta" type="tns:respuestaType" />
	<complexType name="respuestaType">
		<sequence>
			<element maxOccurs="1" minOccurs="0" name="nombre" type="string" />
			<element maxOccurs="1" minOccurs="0" name="apellido_paterno"
				type="string" />
			<element maxOccurs="1" minOccurs="0" name="apellido_materno"
				type="string" />
			<element maxOccurs="1" minOccurs="0" name="fecha_nacimiento"
				type="string" />
			<element maxOccurs="1" minOccurs="0" name="sexo" type="string" />
			<element maxOccurs="1" minOccurs="0" name="celular" type="string" />
			<element maxOccurs="1" minOccurs="0" name="telefono_fijo"
				type="string" />
			<element maxOccurs="1" minOccurs="0" name="correo_electronico"
				type="string" />
			<element maxOccurs="1" minOccurs="0" name="pais_nacimiento"
				type="string" />
			<element maxOccurs="1" minOccurs="0" name="estado_nacimiento"
				type="string" />
			<element maxOccurs="1" minOccurs="0" name="fotografia" type="string" />
			<element maxOccurs="1" minOccurs="0" name="direccion">
				<complexType>
					<sequence>
						<element maxOccurs="1" minOccurs="0" name="calle" type="string" />
						<element maxOccurs="1" minOccurs="0" name="numero_exterior"
							type="string" />
						<element maxOccurs="1" minOccurs="0" name="numero_interior"
							type="string" />
						<element maxOccurs="1" minOccurs="0" name="codigo_postal"
							type="string" />
						<element maxOccurs="1" minOccurs="0" name="estado" type="string" />
						<element maxOccurs="1" minOccurs="0" name="poblacion"
							type="string" />
						<element maxOccurs="1" minOccurs="0" name="colonia" type="string" />
					</sequence>
				</complexType>
			</element>
			<element maxOccurs="1" minOccurs="0" name="cliente_unico">
				<complexType>
					<sequence>
						<element maxOccurs="1" minOccurs="0" name="pais" type="integer" />
						<element maxOccurs="1" minOccurs="0" name="canal" type="integer" />
						<element maxOccurs="1" minOccurs="0" name="sucursal" type="integer" />
						<element maxOccurs="1" minOccurs="0" name="folio" type="integer" />
					</sequence>
				</complexType>
			</element>
			<element maxOccurs="1" minOccurs="0" name="cliente_tienda">
				<complexType>
					<sequence>
						<element maxOccurs="1" minOccurs="0" name="negocio" type="integer" />
						<element maxOccurs="1" minOccurs="0" name="tienda" type="integer" />
						<element maxOccurs="1" minOccurs="0" name="cliente" type="integer" />
						<element maxOccurs="1" minOccurs="0" name="digito_verificador"
							type="integer" />
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>
</schema>