fenix/middle/test/FenixTestsApplication/Schemas/Customer360TokenSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/Customer360TokenSchema" xmlns:tns="http://www.example.org/Customer360TokenSchema" elementFormDefault="qualified">

    <element name="client_id" type="string"></element>

    <element name="grant_type" type="string"></element>

    <element name="client_secret" type="string"></element>

    <element name="scope" type="string"></element>

    <element name="json_response" type="string"></element>

    <complexType name="TokenRequestType">
    	<sequence>
    		<element ref="tns:client_id" minOccurs="0"></element>
    		<element ref="tns:client_secret" minOccurs="0"></element>
    		<element ref="tns:grant_type" minOccurs="0"></element>
    		<element ref="tns:scope" minOccurs="0"></element>
    	</sequence>
    </complexType>

    <complexType name="Customer360TokenResponseType">
    	<sequence>
    		<element ref="tns:json_response"></element>
    	</sequence>
    </complexType>

    <element name="TokenRequest" type="tns:TokenRequestType"></element>

    <element name="Customer360TokenResponse" type="tns:Customer360TokenResponseType"></element>

    <element name="OAuth">
    	<complexType>
	        <sequence>
	            <element minOccurs="0" name="access_token" type="string"/>
	            <element minOccurs="0" name="password_reset_required" type="boolean"/>
	            <element minOccurs="0" name="first_login_in_day" type="boolean"/>
	            <element minOccurs="0" name="last_login" type="string"/>
	            <element minOccurs="0" name="error_description" type="string"/>
	            <element minOccurs="0" name="scopes" type="string"/>
	            <element minOccurs="0" name="token_type" type="string"/>
	            <element minOccurs="0" name="error" type="string"/>
	            <element minOccurs="0" name="expires_in" type="string"/>
	        </sequence>
    	</complexType>
    </element>

</schema>