fenix/middle/test/FenixTestsApplication/Schemas/RegionalCreditSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/RegionalCreditSchema" xmlns:tns="http://www.example.org/RegionalCreditSchema" elementFormDefault="qualified">
    <complexType name="OverdrawCollectionRequestType">
    	<sequence>
    		<element name="pais" type="string" minOccurs="0" />
    		<element name="canal" type="string" minOccurs="0" />
    		<element name="sucursal" type="string" minOccurs="0" />
    		<element name="folio" type="string" minOccurs="0" />
    	</sequence>
    </complexType>

    <element name="OverdrawCollectionRequest" type="tns:OverdrawCollectionRequestType"></element>
    <complexType name="OverdrawResponse">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="codError" type="decimal"/>
      <element maxOccurs="1" minOccurs="0" name="msjError" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="rspDatos" type="tns:OverdrawrSPDatos"/>
    </sequence>
  </complexType>
  <complexType name="OverdrawrSPDatos">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="cdpcitk" type="decimal"/>
      <element maxOccurs="1" minOccurs="0" name="cdpcanal" type="decimal"/>
    </sequence>
  </complexType>
  <element name="OverdrawResponseElement" type="tns:OverdrawResponse"/>
	<element name="OverdrawMongoElement">
	    <complexType>
	   		<sequence>
		      <element maxOccurs="1" minOccurs="0" name="pais" type="string"/>
		      <element maxOccurs="1" minOccurs="0" name="canal" type="string"/>
		      <element maxOccurs="1" minOccurs="0" name="sucursal" type="string"/>
		      <element maxOccurs="1" minOccurs="0" name="folio" type="string"/>
		      <element maxOccurs="1" minOccurs="0" name="cdpcanal" type="string"/>
		    </sequence>
		  </complexType>
	</element>
</schema>