fenix/middle/test/FenixTestsApplication/Schemas/ResourceParameterSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:source="bw.rest" xmlns:tns="http://xmlns.example.com/Resource/parameters" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://xmlns.example.com/Resource/parameters">
  <xs:element name="aiwendil-consulta-datos-cliente-tarjeta-1PostForm">
    <xs:complexType>
      <xs:sequence>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
    <xs:element name="aiwendil-consulta-datos-cliente-cliente-unico-1PostForm">
    <xs:complexType>
      <xs:sequence>
                <xs:element maxOccurs="1" minOccurs="0" name="pais" type="xs:string"/>
                <xs:element maxOccurs="1" minOccurs="0" name="canal" type="xs:string"/>
                <xs:element maxOccurs="1" minOccurs="0" name="sucursal" type="xs:string"/>
                <xs:element maxOccurs="1" minOccurs="0" name="folio" type="xs:string"/>
            </xs:sequence>
    </xs:complexType>
  </xs:element>
    <xs:element name="aiwendil-busqueda-datos-cliente-datos-basicos-1PostForm">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="0" name="nombre" type="xs:string"/>
                <xs:element maxOccurs="1" minOccurs="0" name="apellido_paterno" type="xs:string"/>
                <xs:element maxOccurs="1" minOccurs="0" name="apellido_materno" type="xs:string"/>
            </xs:sequence>
    </xs:complexType>
  </xs:element>
    <xs:element name="aiwendil-consulta-foto-cliente-1PostForm">
    <xs:complexType>
      <xs:sequence>
            </xs:sequence>
    </xs:complexType>
  </xs:element>
    <xs:element name="aiwendil-busqueda-datos-cliente-nombre-completo-1PostForm">
    <xs:complexType>
      <xs:sequence>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
    <xs:element name="aiwendil-consulta-datos-cliente-tarjeta-1PostParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="0" name="tarjeta" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
    <xs:element name="aiwendil-consulta-datos-cliente-cliente-unico-1PostParameters">
    <xs:complexType>
      <xs:sequence>
            </xs:sequence>
    </xs:complexType>
  </xs:element>
    <xs:element name="aiwendil-busqueda-datos-cliente-datos-basicos-11GetParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="0" name="nombre" type="xs:string"/>
                <xs:element maxOccurs="1" minOccurs="0" name="apellido_paterno" type="xs:string"/>
                <xs:element maxOccurs="1" minOccurs="0" name="apellido_materno" type="xs:string"/>
            </xs:sequence>
    </xs:complexType>
  </xs:element>
    <xs:element name="aiwendil-consulta-foto-cliente-1PostParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="0" name="pais" type="xs:string"/>
                <xs:element maxOccurs="1" minOccurs="0" name="canal" type="xs:string"/>
                <xs:element maxOccurs="1" minOccurs="0" name="sucursal" type="xs:string"/>
                <xs:element maxOccurs="1" minOccurs="0" name="folio" type="xs:string"/>
            </xs:sequence>
    </xs:complexType>
  </xs:element>
    <xs:element name="aiwendil-busqueda-datos-cliente-nombre-completo-1PostParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="0" name="nombre_completo" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
