fenix/middle/test/FenixTestsApplication/Schemas/TAZSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/TAZSchema" xmlns:tns="http://www.example.org/TAZSchema" elementFormDefault="qualified">

    <element name="ds" type="string"></element>

    <element name="usr" type="string"></element>

    <element name="pwd" type="string"></element>

    <element name="query" type="string"></element>

    <complexType name="CreditServletRequestType">
    	<sequence>
    		<element ref="tns:ds" minOccurs="0"></element>
    		<element ref="tns:usr" minOccurs="0"></element>
    		<element ref="tns:pwd" minOccurs="0"></element>
    		<element ref="tns:query" minOccurs="0"></element>
    	</sequence>
    </complexType>

    <element name="CreditServletRequest" type="tns:CreditServletRequestType"></element>

    <element name="countryId" type="string"></element>

    <element name="channelId" type="string"></element>

    <element name="branchId" type="string"></element>

    <element name="folioId" type="string"></element>

    <complexType name="CreditServletQueryType">
    	<sequence>
    		<element ref="tns:aztecaCardNumber" minOccurs="0"></element>
    		<element ref="tns:countryId" minOccurs="0"></element>
    		<element ref="tns:channelId" minOccurs="0"></element>
    		<element ref="tns:branchId" minOccurs="0"></element>
    		<element ref="tns:folioId" minOccurs="0"></element>
    		<element ref="tns:query" minOccurs="0"></element>
    	</sequence>
    </complexType>
    

    <element name="aztecaCardNumber" type="string"></element>

    <element name="CreditServletQuery" type="tns:CreditServletQueryType"></element>

    <element name="xmlResponse" type="string"></element>

    <complexType name="CreditServletResponseType">
    	<sequence>
    		<element ref="tns:xmlResponse" minOccurs="0"></element>
    	</sequence>
    </complexType>

    <element name="CreditServletResponse" type="tns:CreditServletResponseType"></element>
</schema>