fenix/middle/3/SalesManagementApplication.module/Schemas/ReactivationsPortfolio/PortfolioReactivations.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="/api/v1/portfolio/T1530120367113Converted/JsonSchema" xmlns:tns="/api/v1/portfolio/T1530120367113Converted/JsonSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Order" type="tns:Order"/>
    <xs:complexType name="Order">
        <xs:sequence>
            <xs:element minOccurs="0" name="amount" type="xs:decimal"/>
            <xs:element minOccurs="0" name="dateLastPurchase" type="xs:date"/>
            <xs:element minOccurs="0" name="orderNumber" type="xs:integer"/>
            <xs:element minOccurs="0" name="dateLiquidation" type="xs:date"/>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="products" type="tns:Product"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="ReactivationArray" type="tns:ReactivationArray"/>
    <xs:complexType name="ReactivationArray">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="Reactivation" type="tns:Reactivation"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="errors" type="tns:errors"/>
    <xs:complexType name="errors">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="errors" type="tns:error"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="Reactivation" type="tns:Reactivation"/>
    <xs:complexType name="Reactivation">
        <xs:sequence>
            <xs:element minOccurs="0" name="idCanal" type="xs:integer"/>
            <xs:element minOccurs="0" name="idSucursal" type="xs:integer"/>
            <xs:element minOccurs="0" name="idPais" type="xs:integer"/>
            <xs:element minOccurs="0" name="dateLastPayment" type="xs:date"/>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="orders" type="tns:Order"/>
            <xs:element minOccurs="0" name="orderBalance" type="xs:decimal"/>
            <xs:element minOccurs="0" name="idFolio" type="xs:integer"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="error" type="tns:error"/>
    <xs:complexType name="error">
        <xs:sequence>
            <xs:element minOccurs="0" name="code" type="xs:integer"/>
            <xs:element minOccurs="0" name="message" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="Product" type="tns:Product"/>
    <xs:complexType name="Product">
        <xs:sequence>
            <xs:element minOccurs="0" name="quantity" type="xs:decimal"/>
            <xs:element minOccurs="0" name="price" type="xs:decimal"/>
            <xs:element minOccurs="0" name="description" type="xs:string"/>
            <xs:element minOccurs="0" name="sku" type="xs:decimal"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
