fenix/middle/1/PortfolioManagementApplicationModule.module/Schemas/activities.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:tns="/api/v1/activities/T1528918834185Converted/JsonSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="/api/v1/activities/T1528918834185Converted/JsonSchema">
    <xs:element name="Activity" type="tns:Activity"/>
    <xs:complexType name="Activity">
        <xs:sequence>
            <xs:element minOccurs="0" name="goal" type="xs:integer"/>
            <xs:element minOccurs="0" name="name" type="xs:string"/>
            <xs:element minOccurs="0" name="achieved" type="xs:integer"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="ActivityArray" type="tns:ActivityArray"/>
    <xs:complexType name="ActivityArray">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="Activity" type="tns:Activity"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="ActivityDaily" type="tns:ActivityDaily"/>
    <xs:complexType name="ActivityDaily">
        <xs:sequence>
            <xs:element minOccurs="0" name="goalDaily" type="xs:integer"/>
            <xs:element minOccurs="0" name="nameDaily" type="xs:string"/>
            <xs:element minOccurs="0" name="achievedDaily" type="xs:integer"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="ActivityWeekly" type="tns:ActivityWeekly"/>
    <xs:complexType name="ActivityWeekly">
        <xs:sequence>
            <xs:element minOccurs="0" name="goalWeekly" type="xs:integer"/>
            <xs:element minOccurs="0" name="nameWeelky" type="xs:string"/>
            <xs:element minOccurs="0" name="achievedWeekly" type="xs:integer"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="ActivityWDArray" type="tns:ActivityWDArray"/>
    <xs:complexType name="ActivityWDArray">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="ActivityDaily" type="tns:ActivityDaily"/>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="ActivityWeekly" type="tns:ActivityWeekly"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="ActivityWeeklyArray">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="ActivityWeekly" type="tns:ActivityWeekly"/>
    </xs:sequence>
  </xs:complexType>
    <xs:element name="ActivityWeeklyArray" type="tns:ActivityWeeklyArray"/>
    <xs:complexType name="ActivityWDArrayArray">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="ActivityWDArray" type="tns:ActivityWDArray"/>
    </xs:sequence>
  </xs:complexType>
    <xs:element name="ActivityWDArrayArray" type="tns:ActivityWDArrayArray"/>
</xs:schema>
