fenix/middle/1/PortfolioManagementApplicationModule.module/Schemas/alertsParameterSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:Q1="http://tns.tibco.com/bw/REST" xmlns:source="bw.rest" xmlns:tns="http://xmlns.example.com/alerts/parameters" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://xmlns.example.com/alerts/parameters">
    <xs:import namespace="http://tns.tibco.com/bw/REST" schemaLocation="RESTSchema.xsd"/>
    <xs:complexType name="alerts1PostHeaderType">
    <xs:complexContent>
      <xs:extension base="Q1:httpTransportHeaders">
        <xs:sequence>
          <xs:element maxOccurs="1" minOccurs="0" name="correlationId" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
    <xs:element name="alerts1PostHeader" type="tns:alerts1PostHeaderType"/>
    <xs:complexType name="alerts1GetHeaderType">
    <xs:complexContent>
      <xs:extension base="Q1:httpTransportHeaders">
        <xs:sequence>
          <xs:element maxOccurs="1" minOccurs="0" name="correlationId" type="xs:string"/>                
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
    <xs:element name="alerts1GetHeader" type="tns:alerts1GetHeaderType"/>
    <xs:element name="alerts1GetParameters">
    <xs:complexType>
      <xs:sequence>
                <xs:element maxOccurs="1" minOccurs="0" name="employeeNumber" type="xs:string"/>
                <xs:element maxOccurs="1" minOccurs="0" name="countryId" type="xs:string"/>
                <xs:element maxOccurs="1" minOccurs="0" name="territoryId" type="xs:string"/>
                <xs:element maxOccurs="1" minOccurs="0" name="zoneId" type="xs:string"/>
                <xs:element maxOccurs="1" minOccurs="0" name="regionId" type="xs:string"/>
                <xs:element maxOccurs="1" minOccurs="0" name="branchId" type="xs:string"/>
                <xs:element maxOccurs="1" minOccurs="0" name="role" type="xs:string"/>
            </xs:sequence>
    </xs:complexType>
  </xs:element>
    <xs:complexType name="alerts1PutHeaderType">
    <xs:complexContent>
      <xs:extension base="Q1:httpTransportHeaders">
        <xs:sequence>
          <xs:element maxOccurs="1" minOccurs="0" name="correlationId" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
    <xs:element name="alerts1PutHeader" type="tns:alerts1PutHeaderType"/>
    <xs:element name="alerts1DeleteParameters">
    <xs:complexType>
      <xs:sequence>
                <xs:element maxOccurs="1" minOccurs="0" name="Alertid" type="xs:integer"/>
                <xs:element maxOccurs="1" minOccurs="0" name="employee" type="xs:string"/>
            </xs:sequence>
    </xs:complexType>
  </xs:element>
    <xs:complexType name="alerts1DeleteHeaderType">
    <xs:complexContent>
      <xs:extension base="Q1:httpTransportHeaders">
        <xs:sequence>
          <xs:element maxOccurs="1" minOccurs="0" name="correlationId" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
    <xs:element name="alerts1DeleteHeader" type="tns:alerts1DeleteHeaderType"/>
    <xs:complexType name="alerts1PostResponseHeaderType">
    <xs:complexContent>
      <xs:extension base="Q1:httpTransportResponseHeaders">
        <xs:sequence>
          <xs:element maxOccurs="1" minOccurs="0" name="transactionId" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
    <xs:element name="alerts1PostResponseHeader" type="tns:alerts1PostResponseHeaderType"/>
    <xs:complexType name="alerts1GetResponseHeaderType">
    <xs:complexContent>
      <xs:extension base="Q1:httpTransportResponseHeaders">
        <xs:sequence>
          <xs:element maxOccurs="1" minOccurs="0" name="transactionId" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
    <xs:element name="alerts1GetResponseHeader" type="tns:alerts1GetResponseHeaderType"/>
    <xs:complexType name="alerts1PutResponseHeaderType">
    <xs:complexContent>
      <xs:extension base="Q1:httpTransportResponseHeaders">
        <xs:sequence>
          <xs:element maxOccurs="1" minOccurs="0" name="transactionId" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
    <xs:element name="alerts1PutResponseHeader" type="tns:alerts1PutResponseHeaderType"/>
    <xs:complexType name="alerts1DeleteResponseHeaderType">
    <xs:complexContent>
      <xs:extension base="Q1:httpTransportResponseHeaders">
        <xs:sequence>
          <xs:element maxOccurs="1" minOccurs="0" name="transactionId" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
    <xs:element name="alerts1DeleteResponseHeader" type="tns:alerts1DeleteResponseHeaderType"/>
    <xs:element name="alerts-watchPostForm">
    <xs:complexType>
      <xs:sequence/>
    </xs:complexType>
  </xs:element>
    <xs:complexType name="alerts-watch1PostHeaderType">
    <xs:complexContent>
      <xs:extension base="Q1:httpTransportHeaders">
        <xs:sequence>
          <xs:element maxOccurs="1" minOccurs="0" name="correlationId" type="xs:string"/>
                </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
    <xs:element name="alerts-watch1PostHeader" type="tns:alerts-watch1PostHeaderType"/>
    <xs:element name="alerts-historialGetParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="0" name="employeeNumber" type="xs:string"/>
                <xs:element maxOccurs="1" minOccurs="0" name="alertDestino" type="xs:integer"/>
            </xs:sequence>
    </xs:complexType>
  </xs:element>
    <xs:complexType name="alerts-historialGetHeaderType">
    <xs:complexContent>
      <xs:extension base="Q1:httpTransportHeaders">
        <xs:sequence>
          <xs:element maxOccurs="1" minOccurs="0" name="correlationId" type="xs:string"/>
                </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
    <xs:element name="alerts-historialGetHeader" type="tns:alerts-historialGetHeaderType"/>
</xs:schema>
