fenix/middle/1/PortfolioManagementApplicationModule.module/Schemas/AlertDetailsSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
targetNamespace="http://www.example.org/AlertDetailsSchema" 
xmlns:tns="http://www.example.org/AlertDetailsSchema" 
elementFormDefault="qualified">

<element name="DataAlertDetailArray">
		<complexType>
			<sequence>
				<element maxOccurs="unbounded" minOccurs="0" name="DataAlertDetail" type="tns:Record1" />
			</sequence>
		</complexType>
	</element>

	<complexType name="Record1">
		<sequence>
			<element name="AlertaID" type="int" />
			<element name="Pais" type="int" />
			<element name="Canal" type="int" />
			<element name="Sucursal" type="int" />
			<element name="Folio" type="int" />
			<element name="Valor" type="int" />
		</sequence>
	</complexType>

	<complexType name="ResultSet1">
		<sequence>
			<element maxOccurs="unbounded" minOccurs="0" name="Record1"
				type="tns:Record1" />
		</sequence>
	</complexType>

	<element name="ResultSets" type="tns:ResultSets" />

	<complexType name="ResultSets">
		<sequence>
			<element name="ResultSet1" type="tns:ResultSet1" minOccurs="0"
				maxOccurs="unbounded"></element>
		</sequence>
	</complexType>


	<element name="ResulSet" type="tns:ResultSet1"></element>
</schema>