fenix/middle/1/PortfolioManagementApplicationModule.module/Schemas/AlertasParameterSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:source="bw.rest" xmlns:tns="http://xmlns.example.com/Alertas/parameters" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://xmlns.example.com/Alertas/parameters">
  <xs:element name="alerts-v2GetParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="0" name="employeeNumber" type="xs:string"/>
                <xs:element maxOccurs="1" minOccurs="0" name="countryId" type="xs:string"/>
                <xs:element maxOccurs="1" minOccurs="0" name="territoryId" type="xs:string"/>
                <xs:element maxOccurs="1" minOccurs="0" name="zoneId" type="xs:string"/>
                <xs:element maxOccurs="1" minOccurs="0" name="regionId" type="xs:string"/>
                <xs:element maxOccurs="1" minOccurs="0" name="branchId" type="xs:string"/>
                <xs:element maxOccurs="1" minOccurs="0" name="channelId" type="xs:string"/>
                <xs:element maxOccurs="1" minOccurs="0" name="functionId" type="xs:string"/>
            </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
