fenix/middle/1/PortfolioManagementApplicationModule.module/Schemas/AlertsHeaderParameterSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:Q1="http://tns.tibco.com/bw/REST" xmlns:source="bw.rest" xmlns:tns="http://xmlns.example.com/Alerts/headerParameters" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" targetNamespace="http://xmlns.example.com/Alerts/headerParameters">
  <xs:import namespace="http://tns.tibco.com/bw/REST" schemaLocation="RESTSchema.xsd"/>
  <xs:complexType name="alerts-watchPostResponseHeaderType">
    <xs:complexContent>
      <xs:extension base="Q1:httpTransportResponseHeaders">
        <xs:sequence>
          <xs:element maxOccurs="1" minOccurs="0" name="transactionId" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="alerts-watchPostResponseHeader" type="tns:alerts-watchPostResponseHeaderType"/>
    <xs:complexType name="alertsPostHeaderType">
    <xs:complexContent>
      <xs:extension base="Q1:httpTransportHeaders">
        <xs:sequence>
          <xs:element maxOccurs="1" minOccurs="0" name="correlationId" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
    <xs:element name="alertsPostHeader" type="tns:alertsPostHeaderType"/>
    <xs:complexType name="alertsPostResponseHeaderType">
    <xs:complexContent>
      <xs:extension base="Q1:httpTransportResponseHeaders">
        <xs:sequence>
          <xs:element maxOccurs="1" minOccurs="0" name="transactionId" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
    <xs:element name="alertsPostResponseHeader" type="tns:alertsPostResponseHeaderType"/>
    <xs:complexType name="alertsGetHeaderType">
    <xs:complexContent>
      <xs:extension base="Q1:httpTransportHeaders">
        <xs:sequence>
          <xs:element maxOccurs="1" minOccurs="0" name="correlationId" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
    <xs:element name="alertsGetHeader" type="tns:alertsGetHeaderType"/>
    <xs:element name="alertsGetParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="0" name="employeeNumber" type="xs:string"/>
                <xs:element maxOccurs="1" minOccurs="0" name="countryId" type="xs:string"/>
                <xs:element maxOccurs="1" minOccurs="0" name="territoryId" type="xs:string"/>
                <xs:element maxOccurs="1" minOccurs="0" name="zoneId" type="xs:string"/>
                <xs:element maxOccurs="1" minOccurs="0" name="regionId" type="xs:string"/>
                <xs:element maxOccurs="1" minOccurs="0" name="branchId" type="xs:string"/>
                <xs:element maxOccurs="1" minOccurs="0" name="channelId" type="xs:string"/>
                <xs:element maxOccurs="1" minOccurs="0" name="functionId" type="xs:string"/>
            </xs:sequence>
    </xs:complexType>
  </xs:element>
    <xs:complexType name="alertsGetResponseHeaderType">
    <xs:complexContent>
      <xs:extension base="Q1:httpTransportResponseHeaders">
        <xs:sequence>
          <xs:element maxOccurs="1" minOccurs="0" name="transactionId" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
    <xs:element name="alertsGetResponseHeader" type="tns:alertsGetResponseHeaderType"/>
    <xs:complexType name="alertsPutHeaderType">
    <xs:complexContent>
      <xs:extension base="Q1:httpTransportHeaders">
        <xs:sequence>
          <xs:element maxOccurs="1" minOccurs="0" name="correlationId" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
    <xs:element name="alertsPutHeader" type="tns:alertsPutHeaderType"/>
    <xs:complexType name="alertsPutResponseHeaderType">
    <xs:complexContent>
      <xs:extension base="Q1:httpTransportResponseHeaders">
        <xs:sequence>
          <xs:element maxOccurs="1" minOccurs="0" name="transactionId" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
    <xs:element name="alertsPutResponseHeader" type="tns:alertsPutResponseHeaderType"/>
    <xs:complexType name="alertsDeleteHeaderType">
    <xs:complexContent>
      <xs:extension base="Q1:httpTransportHeaders">
        <xs:sequence>
          <xs:element maxOccurs="1" minOccurs="0" name="correlationId" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
    <xs:element name="alertsDeleteHeader" type="tns:alertsDeleteHeaderType"/>
    <xs:element name="alertsDeleteParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="0" name="Alertid" type="xs:string"/>
                <xs:element maxOccurs="1" minOccurs="0" name="employee" type="xs:string"/>
            </xs:sequence>
    </xs:complexType>
  </xs:element>
    <xs:complexType name="alertsDeleteResponseHeaderType">
    <xs:complexContent>
      <xs:extension base="Q1:httpTransportResponseHeaders">
        <xs:sequence>
          <xs:element maxOccurs="1" minOccurs="0" name="transactionId" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
    <xs:element name="alertsDeleteResponseHeader" type="tns:alertsDeleteResponseHeaderType"/>
    <xs:complexType name="alerts-recordGetHeaderType">
    <xs:complexContent>
      <xs:extension base="Q1:httpTransportHeaders">
        <xs:sequence>
          <xs:element maxOccurs="1" minOccurs="0" name="correlationId" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
    <xs:element name="alerts-recordGetHeader" type="tns:alerts-recordGetHeaderType"/>
    <xs:complexType name="alerts-recordGetResponseHeaderType">
    <xs:complexContent>
      <xs:extension base="Q1:httpTransportResponseHeaders">
        <xs:sequence>
          <xs:element maxOccurs="1" minOccurs="0" name="transactionId" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
    <xs:element name="alerts-recordGetResponseHeader" type="tns:alerts-recordGetResponseHeaderType"/>
    <xs:complexType name="alerts-watchPostHeaderType">
    <xs:complexContent>
      <xs:extension base="Q1:httpTransportHeaders">
        <xs:sequence>
          <xs:element maxOccurs="1" minOccurs="0" name="correlationId" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
    <xs:element name="alerts-watchPostHeader" type="tns:alerts-watchPostHeaderType"/>
    <xs:element name="alerts-recordGetParameters">
    <xs:complexType>
      <xs:sequence>
                <xs:element maxOccurs="1" minOccurs="0" name="employeeNumber" type="xs:string"/>
                <xs:element maxOccurs="1" minOccurs="0" name="alertDestination" type="xs:string"/>
                <xs:element maxOccurs="1" minOccurs="0" name="dateinitial" type="xs:dateTime"/>
                <xs:element maxOccurs="1" minOccurs="0" name="dateend" type="xs:dateTime"/>
            </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
