fenix/middle/1/PortfolioManagementApplicationModule.module/Schemas/api-v1-portfolioParameterSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:source="bw.rest" xmlns:tns="http://xmlns.example.com/api-v1-portfolio/parameters" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://xmlns.example.com/api-v1-portfolio/parameters">
  <xs:element name="alertsGetParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="0" name="employeeNumber" type="xs:string"/>
        <xs:element maxOccurs="1" minOccurs="1" name="role" type="xs:string"/>
        <xs:element maxOccurs="1" minOccurs="1" name="branchNumber" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
    <xs:element name="geographyGetParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="1" name="countryId" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
    <xs:element name="geographyPutParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="1" name="countryId" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
    <xs:element name="geographyPostParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="1" name="countryId" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
    <xs:element name="geographyDeleteParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="1" name="countryId" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
    <xs:element name="geographyPatchParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="1" name="countryId" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
    <xs:element name="datebook-eventGetParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="1" name="eventName" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
    <xs:element name="datebook-eventPutParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="1" name="eventName" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
    <xs:element name="datebook-eventPostParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="1" name="eventName" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
    <xs:element name="datebook-eventDeleteParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="1" name="eventName" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
    <xs:element name="datebook-eventPatchParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="1" name="eventName" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
    <xs:element name="purse-clientsGetParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="1" name="employeeNumber" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
    <xs:element name="purse-clientsPutParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="1" name="employeeNumber" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
    <xs:element name="purse-clientsPostParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="1" name="employeeNumber" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
    <xs:element name="purse-clientsDeleteParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="1" name="employeeNumber" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
    <xs:element name="purse-clientsPatchParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="1" name="employeeNumber" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
    <xs:element name="ManagementGetParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="1" name="employee" type="xs:string"/>
        <xs:element maxOccurs="1" minOccurs="1" name="country" type="xs:decimal"/>
        <xs:element maxOccurs="1" minOccurs="1" name="channel" type="xs:decimal"/>
        <xs:element maxOccurs="1" minOccurs="1" name="branchoffice" type="xs:decimal"/>
        <xs:element maxOccurs="1" minOccurs="1" name="folio" type="xs:decimal"/>
        <xs:element maxOccurs="1" minOccurs="1" name="resultgest" type="xs:decimal"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
    <xs:element name="Management3GetParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="1" name="employee" type="xs:string"/>
        <xs:element maxOccurs="1" minOccurs="1" name="country" type="xs:decimal"/>
        <xs:element maxOccurs="1" minOccurs="1" name="channel" type="xs:decimal"/>
        <xs:element maxOccurs="1" minOccurs="1" name="branchoffice" type="xs:decimal"/>
        <xs:element maxOccurs="1" minOccurs="1" name="folio" type="xs:decimal"/>
        <xs:element maxOccurs="1" minOccurs="1" name="resultgest" type="xs:decimal"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
    <xs:element name="managementGetParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="1" name="country" type="xs:string"/>
        <xs:element maxOccurs="1" minOccurs="1" name="channel" type="xs:string"/>
        <xs:element maxOccurs="1" minOccurs="1" name="branchoffice" type="xs:string"/>
        <xs:element maxOccurs="1" minOccurs="1" name="folio" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
    <xs:element name="datebook-eventsGetParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="1" name="employeeNumber" type="xs:integer"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
    <xs:element name="datebook-eventsDeleteParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="1" name="employeeNumber" type="xs:integer"/>
        <xs:element maxOccurs="1" minOccurs="1" name="eventNumber" type="xs:integer"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
    <xs:element name="momentsGetParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="1" name="sectionNumber" type="xs:decimal"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
    <xs:element name="customerFileGetParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="1" name="country" type="xs:string"/>
        <xs:element maxOccurs="1" minOccurs="1" name="channel" type="xs:string"/>
        <xs:element maxOccurs="1" minOccurs="1" name="branchOffice" type="xs:string"/>
        <xs:element maxOccurs="1" minOccurs="1" name="folio" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
    <xs:element name="portfolio-customers-countGetParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="1" name="employeeNumber" type="xs:string"/>
        <xs:element maxOccurs="1" minOccurs="1" name="branchOffice" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
