fenix/middle/1/PortfolioManagementApplicationModule.module/Schemas/BannersResponseJsonResource.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
<xsd:element name="BannersResponseJsonElement">
  <xsd:complexType>
    <xsd:sequence>
      <xsd:element maxOccurs="1" minOccurs="0" name="element">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element maxOccurs="1" minOccurs="0" name="_id" type="xsd:string"/>
            <xsd:element maxOccurs="1" minOccurs="0" name="pais" type="xsd:integer"/>
            <xsd:element maxOccurs="1" minOccurs="0" name="zona" type="xsd:integer"/>
            <xsd:element maxOccurs="1" minOccurs="0" name="region" type="xsd:integer"/>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="referenciaGrid" type="xsd:string"/>
            <xsd:element maxOccurs="1" minOccurs="0" name="estatus" type="xsd:boolean"/>
            <xsd:element maxOccurs="1" minOccurs="0" name="fechaInicio" type="xsd:string"/>
            <xsd:element maxOccurs="1" minOccurs="0" name="fechaFinal" type="xsd:string"/>
            <xsd:element maxOccurs="1" minOccurs="0" name="fechaModifico" type="xsd:string"/>
            <xsd:element maxOccurs="1" minOccurs="0" name="usrModifico" type="xsd:string"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  </xsd:element>
</xsd:schema>
