fenix/middle/1/PortfolioManagementApplicationModule.module/Schemas/BannersResourceV2ParameterSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:source="bw.rest" xmlns:tns="http://xmlns.example.com/BannersResourceV2/parameters" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://xmlns.example.com/BannersResourceV2/parameters">
  <xs:element name="banners-v2PostForm">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="1" name="country" type="xs:integer"/>
                <xs:element maxOccurs="1" minOccurs="1" name="zone" type="xs:integer"/>
                <xs:element maxOccurs="1" minOccurs="1" name="region" type="xs:integer"/>
                <xs:element maxOccurs="1" minOccurs="1" name="dateInit" type="xs:date"/>
                <xs:element maxOccurs="1" minOccurs="1" name="dateFin" type="xs:date"/>
                <xs:element maxOccurs="1" minOccurs="1" name="userUpdate" type="xs:string"/>
                <xs:element maxOccurs="1" minOccurs="1" name="status" type="xs:boolean"/>
                <xs:element maxOccurs="unbounded" minOccurs="1" name="file">
          <xs:complexType>
            <xs:sequence>
              <xs:element maxOccurs="1" minOccurs="0" name="filename" type="xs:string"/>
              <xs:element maxOccurs="1" minOccurs="0" name="content" type="xs:base64Binary"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
            </xs:sequence>
    </xs:complexType>
  </xs:element>
    <xs:element name="banners-v2GetParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="1" name="country" type="xs:integer"/>
                <xs:element maxOccurs="1" minOccurs="0" name="zone" type="xs:integer"/>
                <xs:element maxOccurs="1" minOccurs="0" name="region" type="xs:integer"/>
                <xs:element maxOccurs="1" minOccurs="0" name="bannerActive" type="xs:boolean"/>
            </xs:sequence>
    </xs:complexType>
  </xs:element>
    <xs:element name="banners-v2DeleteParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="1" name="idBanner" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
