fenix/middle/1/PortfolioManagementApplicationModule.module/Schemas/CampaignManagementResource.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="/T1534528511690Converted/JsonSchema" xmlns:tns="/T1534528511690Converted/JsonSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Errors" type="tns:Errors"/>
    <xs:complexType name="Errors">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="Errors" type="tns:Error"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="Campaigns" type="tns:Campaigns"/>
    <xs:complexType name="Campaigns">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="Campaigns" type="tns:Campaign"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="Campaign" type="tns:Campaign"/>
    <xs:complexType name="Campaign">
        <xs:sequence>
            <xs:element minOccurs="0" name="idCampaign" type="xs:integer"/>            
            <xs:element minOccurs="0" name="nomCampaign" type="xs:string"/>
            <xs:element minOccurs="0" name="descCampaign" type="xs:string"/>
            <xs:element minOccurs="0" name="status" type="xs:boolean"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="Error" type="tns:Error"/>
    <xs:complexType name="Error">
        <xs:sequence>
            <xs:element minOccurs="0" name="code" type="xs:integer"/>
            <xs:element minOccurs="0" name="message" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="issue" type="xs:string"></xs:element>

    <xs:element name="campaignId" type="xs:string"></xs:element>

    <xs:element name="campaignDescription" type="xs:string"></xs:element>

    <xs:complexType name="campaignsType">
    	<xs:sequence>
            <xs:element ref="tns:campaignDescriptionShort"></xs:element>
            <xs:element ref="tns:campaignId"></xs:element>
    		<xs:element ref="tns:campaignDescription"></xs:element>
    	</xs:sequence>
    </xs:complexType>

    <xs:complexType name="campaignsMKTType">
    	<xs:sequence>
    		<xs:element name="campaigns" type="tns:campaignsType"
    			minOccurs="0" maxOccurs="unbounded">
    		</xs:element>
    		<xs:element name="issues" type="tns:issuesType" minOccurs="0" maxOccurs="1"></xs:element>
    	</xs:sequence>
    </xs:complexType>

    <xs:element name="error_code" type="xs:string"></xs:element>

    <xs:element name="message" type="xs:string"></xs:element>

    <xs:complexType name="detailsIssuesType">
    	<xs:sequence>
    		<xs:element ref="tns:error_code"></xs:element>
    		<xs:element ref="tns:message"></xs:element>
    	</xs:sequence>
    </xs:complexType>

    <xs:complexType name="issuesType">
    	<xs:sequence>
    		<xs:element ref="tns:issue" minOccurs="0"></xs:element>
    		<xs:element name="detailsIssues" type="tns:detailsIssuesType" minOccurs="0"></xs:element>
    	</xs:sequence>
    </xs:complexType>

    <xs:element name="campaignsMKT" type="tns:campaignsMKTType"></xs:element>

    <xs:element name="campaignDescriptionShort" type="xs:string"></xs:element>
</xs:schema>
