fenix/middle/1/PortfolioManagementApplicationModule.module/Schemas/ClientFileManagement.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="/api/v1/portfolio/T1529538336175Converted/JsonSchema" xmlns:tns="/api/v1/portfolio/T1529538336175Converted/JsonSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="NextBestOffer" type="tns:NextBestOffer"/>
    <xs:complexType name="NextBestOffer">
        <xs:sequence>
            <xs:element minOccurs="0" name="statusOfInterest" type="xs:string"/>
            <xs:element minOccurs="0" name="priority" type="xs:string"/>
            <xs:element minOccurs="0" name="productDescription" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="Product" type="tns:Product"/>
    <xs:complexType name="Product">
        <xs:sequence>
            <xs:element minOccurs="0" name="SKUNumber" type="xs:long"/>
            <xs:element minOccurs="0" name="quantity" type="xs:long"/>
            <xs:element minOccurs="0" name="SKULineDescription" type="xs:string"/>
            <xs:element minOccurs="0" name="SKUDescription" type="xs:string"/>
            <xs:element minOccurs="0" name="SKULineId" type="xs:long"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="RecommendedProducts" type="tns:RecommendedProducts"/>
    <xs:complexType name="RecommendedProducts">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="RecommendedProducts" type="tns:NextBestOffer"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="CustomerFile" type="tns:CustomerFile"/>
    <xs:complexType name="CustomerFile">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="offers" type="tns:Offer"/>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="ProductHistory" type="tns:Product"/>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="RecommendedProducts" type="tns:NextBestOffer"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="ProductHistory" type="tns:ProductHistory"/>
    <xs:complexType name="ProductHistory">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="ProductHistory" type="tns:Product"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="errors" type="tns:errors"/>
    <xs:complexType name="errors">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="errors" type="tns:error"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="UniqueCustomer" type="tns:UniqueCustomer"/>
    <xs:complexType name="UniqueCustomer">
        <xs:sequence>
            <xs:element minOccurs="0" name="country" type="xs:int"/>
            <xs:element minOccurs="0" name="channel" type="xs:int"/>
            <xs:element minOccurs="0" name="folio" type="xs:int"/>
            <xs:element minOccurs="0" name="branch" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="error" type="tns:error"/>
    <xs:complexType name="error">
        <xs:sequence>
            <xs:element minOccurs="0" name="code" type="xs:string"/>
            <xs:element minOccurs="0" name="message" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="Offers" type="tns:Offers"/>
    <xs:complexType name="Offers">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="Offers" type="tns:Offer"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="Offer" type="tns:Offer"/>
    <xs:complexType name="Offer">
        <xs:sequence>
            <xs:element minOccurs="0" name="description" type="xs:string"/>
            <xs:element minOccurs="0" name="id" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
