fenix/middle/1/PortfolioManagementApplicationModule.module/Schemas/CompensationsSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:tibex="http://www.tibco.com/bpel/2007/extensions" xmlns:tns="http://www.example.com/namespaces/tns/1544028238092" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.example.com/namespaces/tns/1544028238092">
  <xsd:element name="CompensationsEncryptResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element maxOccurs="1" minOccurs="0" name="string" type="xsd:string"/>
        <xsd:element maxOccurs="1" minOccurs="0" name="error" type="xsd:boolean"/>
        <xsd:element maxOccurs="1" minOccurs="0" name="message" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
