fenix/middle/1/PortfolioManagementApplicationModule.module/Schemas/CustomerDetailContactParameterSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:source="bw.rest" xmlns:tns="http://xmlns.example.com/Customer/Detail/Contact/parameters" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://xmlns.example.com/Customer/Detail/Contact/parameters">
  <xs:element name="customer-detail-contactGetParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="1" name="country" type="xs:integer"/>
                <xs:element maxOccurs="1" minOccurs="1" name="channel" type="xs:integer"/>
                <xs:element maxOccurs="1" minOccurs="1" name="branch" type="xs:integer"/>
                <xs:element maxOccurs="1" minOccurs="1" name="folio" type="xs:integer"/>
            </xs:sequence>
    </xs:complexType>
  </xs:element>
    <xs:element name="customer-detail-contact-validateGetParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="1" name="country" type="xs:integer"/>
                <xs:element maxOccurs="1" minOccurs="1" name="channel" type="xs:integer"/>
                <xs:element maxOccurs="1" minOccurs="1" name="branch" type="xs:integer"/>
                <xs:element maxOccurs="1" minOccurs="1" name="folio" type="xs:integer"/>
                <xs:element maxOccurs="1" minOccurs="1" name="phoneType" type="xs:integer"/>
                <xs:element maxOccurs="1" minOccurs="1" name="phone" type="xs:integer"/>
                <xs:element maxOccurs="1" minOccurs="1" name="phoneReference" type="xs:string"/>
            </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
