fenix/middle/1/PortfolioManagementApplicationModule.module/Schemas/customerfileSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:Q1="http://tns.tibco.com/bw/REST" xmlns:source="bw.rest" xmlns:tns="http://xmlns.example.com/20180625131943PLT/ConceptSchema" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://xmlns.example.com/20180625131943PLT/ConceptSchema">
  <import namespace="http://tns.tibco.com/bw/REST" schemaLocation="RESTSchema.xsd"/>
  <complexType name="customerfileGetHeaderType">
    <complexContent>
      <extension base="Q1:httpTransportHeaders">
        <sequence>
          <element maxOccurs="1" minOccurs="0" name="correlationId" type="string"/>
        </sequence>
      </extension>
    </complexContent>
  </complexType>
  <element name="customerfileGetHeader" type="tns:customerfileGetHeaderType"/>
    <element name="customerfileGetParameters">
    <complexType>
      <sequence>
        <element maxOccurs="1" minOccurs="1" name="country" type="string"/>
                <element maxOccurs="1" minOccurs="1" name="channel" type="string"/>
                <element maxOccurs="1" minOccurs="1" name="branchOffice" type="string"/>
                <element maxOccurs="1" minOccurs="1" name="folio" type="string"/>
            </sequence>
    </complexType>
  </element>
    <complexType name="customerfileGetResponseHeaderType">
    <complexContent>
      <extension base="Q1:httpTransportResponseHeaders">
        <sequence>
          <element maxOccurs="1" minOccurs="0" name="transactionId" type="string"/>
        </sequence>
      </extension>
    </complexContent>
  </complexType>
    <element name="customerfileGetResponseHeader" type="tns:customerfileGetResponseHeaderType"/>
</schema>
