fenix/middle/1/PortfolioManagementApplicationModule.module/Schemas/DatebookParameterSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:source="bw.rest" xmlns:tns="http://xmlns.example.com/Datebook/parameters" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://xmlns.example.com/Datebook/parameters">
  <xs:element name="datebook-eventsGetParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="1" name="employeeNumber" type="xs:integer"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
    <xs:element name="datebook-eventsDeleteParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="1" name="employeeNumber" type="xs:integer"/>
                <xs:element maxOccurs="1" minOccurs="1" name="eventNumber" type="xs:integer"/>
            </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
