fenix/middle/1/PortfolioManagementApplicationModule.module/Schemas/FilterReactivatedResourceParameterSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:source="bw.rest" xmlns:tns="http://xmlns.example.com/FilterReactivatedResource/parameters" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://xmlns.example.com/FilterReactivatedResource/parameters">
  <xs:element name="reactivated-filter-clientsGetParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="1" name="country" type="xs:integer"/>
                <xs:element maxOccurs="1" minOccurs="1" name="branch" type="xs:integer"/>
                <xs:element maxOccurs="1" minOccurs="1" name="employeeId" type="xs:integer"/>
                <xs:element maxOccurs="1" minOccurs="1" name="type" type="xs:integer"/>
                <xs:element maxOccurs="1" minOccurs="0" name="firstLimit" type="xs:integer"/>
                <xs:element maxOccurs="1" minOccurs="0" name="secondLimit" type="xs:integer"/>
                <xs:element maxOccurs="1" minOccurs="0" name="thirdLimit" type="xs:integer"/>
            </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
