fenix/middle/1/PortfolioManagementApplicationModule.module/Schemas/geographycountriesParameterSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:source="bw.rest" xmlns:tns="http://xmlns.example.com/geography/countries/parameters" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://xmlns.example.com/geography/countries/parameters">
  <xs:element name="geographyGetParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="1" name="countryId" type="xs:integer"/>
                <xs:element maxOccurs="1" minOccurs="1" name="channel" type="xs:integer"/>
            </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="geographyPutParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="1" name="businessUnit" type="xs:string"/>
        <xs:element maxOccurs="1" minOccurs="1" name="countryId" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="geographyPostParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="1" name="businessUnit" type="xs:string"/>
        <xs:element maxOccurs="1" minOccurs="1" name="countryId" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="geographyDeleteParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="1" name="businessUnit" type="xs:string"/>
        <xs:element maxOccurs="1" minOccurs="1" name="countryId" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="geographyPatchParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="1" name="businessUnit" type="xs:string"/>
        <xs:element maxOccurs="1" minOccurs="1" name="countryId" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
