fenix/middle/1/PortfolioManagementApplicationModule.module/Schemas/ManagementSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
<element name="Resultsets">
		<complexType>
			<sequence>
				<element name="ResultSet1">
					<complexType>
						<sequence>
							<element maxOccurs="unbounded" minOccurs="0" name="Record1">
								<complexType>
									<sequence>
										<element name="FECHAGESTION" type="string"/>
										<element name="TIPOGESTION" type="string"/>
										<element name="MEDIOCONTACTO" type="string"/>
										<element name="RESULTADO" type="string"/>
										<element name="NOTAS" type="string"/>
										<element minOccurs="0" name="EVENTO" type="string"/>
										<element minOccurs="0" name="FECHAEVENTO" type="string"/>
										<element name="DESCCAMPANA" type="string"/>
									</sequence>
								</complexType>
							</element>
						</sequence>
					</complexType>
				</element>
            </sequence>
		</complexType>
	</element>
</schema>
