fenix/middle/1/PortfolioManagementApplicationModule.module/Schemas/management-catalogueSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:source="bw.rest" xmlns:tns="http://xmlns.example.com/20180511103952PLT/ConceptSchema" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://xmlns.example.com/20180511103952PLT/ConceptSchema">
  <element name="management-catalogueGetParameters">
    <complexType>
      <sequence>
        <element maxOccurs="1" minOccurs="0" name="option" type="integer"/>
                <element maxOccurs="1" minOccurs="0" name="managementtype" type="integer"/>
                <element maxOccurs="1" minOccurs="0" name="lineid" type="integer"/>
                <element maxOccurs="1" minOccurs="0" name="periodid" type="integer"/>
                <element maxOccurs="1" minOccurs="0" name="promotionid" type="integer"/>
                <element maxOccurs="1" minOccurs="0" name="countryid" type="integer"/>
                <element maxOccurs="1" minOccurs="0" name="territoryid" type="integer"/>
                <element maxOccurs="1" minOccurs="0" name="zoneid" type="integer"/>
                <element maxOccurs="unbounded" minOccurs="0" name="arrayobjects" type="string"/>
            </sequence>
    </complexType>
  </element>
  <element name="managementGetParameters">
    <complexType>
      <sequence>
        <element maxOccurs="1" minOccurs="0" name="country" type="integer"/>
        <element maxOccurs="1" minOccurs="0" name="channel" type="integer"/>
        <element maxOccurs="1" minOccurs="0" name="branchoffice" type="integer"/>
        <element maxOccurs="1" minOccurs="0" name="folio" type="integer"/>
      </sequence>
    </complexType>
  </element>
    <element name="managementDeleteParameters">
    <complexType>
      <sequence>
        <element maxOccurs="1" minOccurs="0" name="managementid" type="integer"/>
      </sequence>
    </complexType>
  </element>
    <element name="managementPostParameters">
    <complexType>
      <sequence/>
    </complexType>
  </element>
    <element name="managementPutParameters">
    <complexType>
      <sequence/>
    </complexType>
  </element>
</schema>
