fenix/middle/1/PortfolioManagementApplicationModule.module/Schemas/ManagementParameterSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:source="bw.rest" xmlns:tns="http://xmlns.example.com/Management/parameters" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://xmlns.example.com/Management/parameters">
  <xs:element name="Management1GetParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="1" name="employee" type="xs:string"/>
        <xs:element maxOccurs="1" minOccurs="1" name="country" type="xs:decimal"/>
        <xs:element maxOccurs="1" minOccurs="1" name="channel" type="xs:decimal"/>
        <xs:element maxOccurs="1" minOccurs="1" name="branchoffice" type="xs:decimal"/>
        <xs:element maxOccurs="1" minOccurs="1" name="folio" type="xs:decimal"/>
        <xs:element maxOccurs="1" minOccurs="1" name="resultgest" type="xs:decimal"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
    <xs:element name="Management2GetParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="1" name="employee" type="xs:string"/>
        <xs:element maxOccurs="1" minOccurs="1" name="country" type="xs:decimal"/>
        <xs:element maxOccurs="1" minOccurs="1" name="channel" type="xs:decimal"/>
        <xs:element maxOccurs="1" minOccurs="1" name="branchoffice" type="xs:decimal"/>
        <xs:element maxOccurs="1" minOccurs="1" name="folio" type="xs:decimal"/>
        <xs:element maxOccurs="1" minOccurs="1" name="resultgest" type="xs:decimal"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
    <xs:element name="management-catalogueGetParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="0" name="option" type="xs:decimal"/>
        <xs:element maxOccurs="1" minOccurs="1" name="module" type="xs:decimal"/>
        <xs:element maxOccurs="1" minOccurs="1" name="managementtype" type="xs:decimal"/>
        <xs:element maxOccurs="1" minOccurs="1" name="middlemanagement" type="xs:decimal"/>
        <xs:element maxOccurs="1" minOccurs="1" name="managementresult" type="xs:decimal"/>
        <xs:element maxOccurs="1" minOccurs="1" name="managementattribute" type="xs:decimal"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
    <xs:element name="management-catalogue1GetParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="0" name="option" type="xs:decimal"/>
        <xs:element maxOccurs="1" minOccurs="0" name="module" type="xs:decimal"/>
        <xs:element maxOccurs="1" minOccurs="0" name="managementtype" type="xs:decimal"/>
        <xs:element maxOccurs="1" minOccurs="0" name="middlemanagement" type="xs:decimal"/>
        <xs:element maxOccurs="1" minOccurs="0" name="managementresult" type="xs:decimal"/>
        <xs:element maxOccurs="1" minOccurs="0" name="managementattribute" type="xs:decimal"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
