fenix/middle/1/PortfolioManagementApplicationModule.module/Schemas/management-catalogueSchema-javaInvoke.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:source="bw.rest" xmlns:tns="http://www.example.org/management-catalogueGetParameters-invoke" xmlns:wsdl="http://www.example.org/management-catalogueGetParameters-invoke" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.example.org/management-catalogueGetParameters-invoke">
  <element name="management-catalogueGetParameters-invoke">
    <complexType>
      <sequence>
        <element maxOccurs="1" minOccurs="0" name="option" type="integer"/>
				<element maxOccurs="1" minOccurs="0" name="arrayobjects">
					<complexType>
						<sequence>
                            <element name="keyvalue" type="string"/>
                        </sequence>
					</complexType>
				</element>
                <element maxOccurs="1" minOccurs="0" name="managementtype" type="integer"/>
                <element maxOccurs="1" minOccurs="0" name="lineid" type="integer"/>
                <element maxOccurs="1" minOccurs="0" name="periodid" type="integer"/>
                <element maxOccurs="1" minOccurs="0" name="promotionid" type="integer"/>
                <element maxOccurs="1" minOccurs="0" name="countryid" type="integer"/>
                <element maxOccurs="1" minOccurs="0" name="territoryid" type="integer"/>
                <element maxOccurs="1" minOccurs="0" name="zoneid" type="integer"/>
      </sequence>
    </complexType>
  </element>
</schema>
