fenix/middle/1/PortfolioManagementApplicationModule.module/Schemas/OfferLetterSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:tibex="http://www.tibco.com/bpel/2007/extensions" xmlns:tns="http://www.example.com/namespaces/tns/1539712585156" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.example.com/namespaces/tns/1539712585156">
  
  <xsd:element name="NewOfferLetter">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element maxOccurs="1" minOccurs="0" name="offerId" type="xsd:integer"/>
        <xsd:element maxOccurs="1" minOccurs="0" name="content" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
  <xsd:element name="OfferLetter">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element maxOccurs="1" minOccurs="0" name="offerId" type="xsd:integer"/>
        <xsd:element maxOccurs="1" minOccurs="0" name="content" type="xsd:base64Binary"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
  <xsd:element name="Parameter">
  	<xsd:complexType>
  		<xsd:sequence>
  			<xsd:element maxOccurs="1" minOccurs="1" name="label" type="xsd:string"/>
  			<xsd:element maxOccurs="1" minOccurs="1" name="value" type="xsd:string"/>
  		</xsd:sequence>
  	</xsd:complexType>
  </xsd:element>
  
  <xsd:complexType name="ParameterArray">
  	<xsd:sequence>
  		<xsd:element maxOccurs="unbounded" minOccurs="0" ref="tns:Parameter"/>
  	</xsd:sequence>
  </xsd:complexType>
  <xsd:element name="ParameterArray" type="tns:ParameterArray"/>
  
  <xsd:element name="stringType" type="xsd:string"/>
  
   <xsd:complexType name="Accumulated">
  	<xsd:sequence>
  		<xsd:element maxOccurs="unbounded" minOccurs="0" ref="tns:Arrayfilename"/>
  	</xsd:sequence>
  </xsd:complexType>
  
  <xsd:element name="Accumulated" type="tns:Accumulated"/>
 
    <xsd:element name="Arrayfilename"> 
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element maxOccurs="unbounded" minOccurs="0" name="filename" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
    
</xsd:schema>
