fenix/middle/1/PortfolioManagementApplicationModule.module/Schemas/OverviewSupervisorAPI.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="/v1/portfolioweb/T1533654866216Converted/JsonSchema" xmlns:tns="/v1/portfolioweb/T1533654866216Converted/JsonSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="ReactivationsManaged" type="tns:ReactivationsManaged"/>
    <xs:complexType name="ReactivationsManaged">
        <xs:sequence>
            <xs:element minOccurs="0" name="ReactivationsNumber" type="xs:long"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="EstimationParams" type="tns:EstimationParams"/>
    <xs:complexType name="EstimationParams">
        <xs:sequence>
            <xs:element minOccurs="0" name="branchNumber" type="xs:long"/>
            <xs:element minOccurs="0" name="days" type="xs:long"/>
            <xs:element minOccurs="0" name="employeeNumber" type="xs:long"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="Reactivations" type="tns:Reactivations"/>
    <xs:complexType name="Reactivations">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="Reactivations" type="tns:Reactivation"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="Reactivation" type="tns:Reactivation"/>
    <xs:complexType name="Reactivation">
        <xs:sequence>
            <xs:element minOccurs="0" name="number" type="xs:long"/>
            <xs:element minOccurs="0" name="employeeNumber" type="xs:long"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="OrdersManaged" type="tns:OrdersManaged"/>
    <xs:complexType name="OrdersManaged">
        <xs:sequence>
            <xs:element minOccurs="0" name="ordersNumber" type="xs:long"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="Campaigns" type="tns:Campaigns"/>
    <xs:complexType name="Campaigns">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="Campaigns" type="tns:Campaign"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="EstimationsManaged" type="tns:EstimationsManaged"/>
    <xs:complexType name="EstimationsManaged">
        <xs:sequence>
            <xs:element minOccurs="0" name="estimationsNumber" type="xs:long"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="OrdersParams" type="tns:OrdersParams"/>
    <xs:complexType name="OrdersParams">
        <xs:sequence>
            <xs:element minOccurs="0" name="branchNumber" type="xs:long"/>
            <xs:element minOccurs="0" name="employeeNumber" type="xs:long"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="Campaign" type="tns:Campaign"/>
    <xs:complexType name="Campaign">
        <xs:sequence>
            <xs:element minOccurs="0" name="number" type="xs:long"/>
            <xs:element minOccurs="0" name="employeeNumber" type="xs:long"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="AlertsRead" type="tns:AlertsRead"/>
    <xs:complexType name="AlertsRead">
        <xs:sequence>
            <xs:element minOccurs="0" name="alertsNumber" type="xs:long"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="RequestManaged" type="tns:RequestManaged"/>
    <xs:complexType name="RequestManaged">
        <xs:sequence>
            <xs:element minOccurs="0" name="requestNumber" type="xs:long"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="CampaignManaged" type="tns:CampaignManaged"/>
    <xs:complexType name="CampaignManaged">
        <xs:sequence>
            <xs:element minOccurs="0" name="campaignNumber" type="xs:long"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="CampaignParams" type="tns:CampaignParams"/>
    <xs:complexType name="CampaignParams">
        <xs:sequence>
            <xs:element minOccurs="0" name="country" type="xs:long"/>
            <xs:element minOccurs="0" name="branchNumber" type="xs:long"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="Error" type="tns:Error"/>
    <xs:complexType name="Error">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="Error" type="tns:ErrorType"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="ErrorType" type="tns:ErrorType"/>
    <xs:complexType name="ErrorType">
        <xs:sequence>
            <xs:element minOccurs="0" name="error_code" type="xs:long"/>
            <xs:element minOccurs="0" name="message" type="xs:string"/>
            <xs:element minOccurs="0" name="transactionID" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
