fenix/middle/1/PortfolioManagementApplicationModule.module/Schemas/Parametrizacion.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="/v1/portfolioweb/T1538095100034Converted/JsonSchema" xmlns:tns="/v1/portfolioweb/T1538095100034Converted/JsonSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Error" type="tns:Error"/>
    <xs:complexType name="Error">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="Error" type="tns:ErrorType"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="Parameter" type="tns:Parameter"/>
    <xs:complexType name="Parameter">
        <xs:sequence>
            <xs:element minOccurs="0" name="value" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="ErrorType" type="tns:ErrorType"/>
    <xs:complexType name="ErrorType">
        <xs:sequence>
            <xs:element minOccurs="0" name="error_code" type="xs:long"/>
            <xs:element minOccurs="0" name="message" type="xs:string"/>
            <xs:element minOccurs="0" name="transactionID" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="ParametrosConsultaParams" type="tns:ParametrosConsultaParams"/>
    <xs:complexType name="ParametrosConsultaParams">
        <xs:sequence>
            <xs:element minOccurs="0" name="moduleName" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
