fenix/middle/1/PortfolioManagementApplicationModule.module/Schemas/PortfolioSchedule.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="/T1533590144578Converted/JsonSchema" xmlns:tns="/T1533590144578Converted/JsonSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="errors" type="tns:errors"/>
    <xs:complexType name="errors">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="errors" type="tns:Error"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="Schedules" type="tns:Schedules"/>
    <xs:complexType name="Schedules">
        <xs:sequence>
            <xs:element minOccurs="0" name="visits" type="xs:integer"/>
            <xs:element minOccurs="0" name="calls" type="xs:integer"/>
            <xs:element minOccurs="0" name="cambaceo" type="xs:integer"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="Error" type="tns:Error"/>
    <xs:complexType name="Error">
        <xs:sequence>
            <xs:element minOccurs="0" name="code" type="xs:integer"/>
            <xs:element minOccurs="0" name="message" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
