fenix/middle/1/PortfolioManagementApplicationModule.module/Schemas/PortfolioEventDay.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="/T1536936431178Converted/JsonSchema" xmlns:tns="/T1536936431178Converted/JsonSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Error" type="tns:Error"/>
    <xs:complexType name="Error">
        <xs:sequence>
            <xs:element minOccurs="0" name="code" type="xs:integer"/>
            <xs:element minOccurs="0" name="message" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="errors" type="tns:errors"/>
    <xs:complexType name="errors">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="errors" type="tns:Error"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="EventsDay" type="tns:EventsDay"/>
    <xs:complexType name="EventsDay">
        <xs:sequence>
            <xs:element minOccurs="0" name="eventCambaceo" type="xs:integer"/>
            <xs:element minOccurs="0" name="eventTotal" type="xs:integer"/>
            <xs:element minOccurs="0" name="eventVisit" type="xs:integer"/>
            <xs:element minOccurs="0" name="eventCall" type="xs:integer"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
