fenix/middle/1/PortfolioManagementApplicationModule.module/Schemas/PortfolioContactCustomer.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="/T1531939622386Converted/JsonSchema" xmlns:tns="/T1531939622386Converted/JsonSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Error" type="tns:Error"/>
    <xs:complexType name="Error">
        <xs:sequence>
            <xs:element minOccurs="0" name="code" type="xs:integer"/>
            <xs:element minOccurs="0" name="message" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="UniqueCustomer" type="tns:UniqueCustomer"/>
    <xs:complexType name="UniqueCustomer">
        <xs:sequence>
            <xs:element minOccurs="0" name="country" type="xs:integer"/>
            <xs:element minOccurs="0" name="channel" type="xs:integer"/>
            <xs:element minOccurs="0" name="branch" type="xs:integer"/>
            <xs:element minOccurs="0" name="folio" type="xs:integer"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="Confirm" type="tns:Confirm"/>
    <xs:complexType name="Confirm">
        <xs:sequence>
            <xs:element minOccurs="0" name="code" type="xs:integer"/>
            <xs:element minOccurs="0" name="message" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="Errors" type="tns:Errors"/>
    <xs:complexType name="Errors">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="Errors" type="tns:Error"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="Contact" type="tns:Contact"/>
    <xs:element name="validationFlag" type="xs:boolean"/>
    <xs:complexType name="Contact">
        <xs:sequence>
            <xs:element minOccurs="0" name="uniqueCustomer" type="tns:UniqueCustomer"/>
            <xs:element minOccurs="0" name="typePhone" type="xs:integer"/>
            <xs:element minOccurs="0" name="phone" type="xs:integer"/>
            <xs:element minOccurs="0" name="email" type="xs:string"/>
            <xs:element minOccurs="0" name="phoneReference" type="xs:string"/>
            <xs:element minOccurs="0" ref="tns:validationFlag"/>
        </xs:sequence>
    </xs:complexType>
            
</xs:schema>
