fenix/middle/1/PortfolioManagementApplicationModule.module/Schemas/PortfolioStatusGestion.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="/T1534467182653Converted/JsonSchema" xmlns:tns="/T1534467182653Converted/JsonSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="error" type="tns:error"/>
    <xs:complexType name="error">
        <xs:sequence>
            <xs:element minOccurs="0" name="code" type="xs:integer"/>
            <xs:element minOccurs="0" name="message" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="errors" type="tns:errors"/>
    <xs:complexType name="errors">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="errors" type="tns:error"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="Status" type="tns:Status"/>
    <xs:complexType name="Status">
        <xs:sequence>
            <xs:element minOccurs="0" name="idResult" type="xs:decimal"/>
            <xs:element minOccurs="0" name="dateGestion" type="xs:string"/>
            <xs:element minOccurs="0" name="desResult" type="xs:string"/>
            <xs:element minOccurs="0" name="gestion" type="xs:decimal"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
