fenix/middle/1/PortfolioManagementApplicationModule.module/Schemas/PortfolioGestion.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:tns="/T1535736076390Converted/JsonSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="/T1535736076390Converted/JsonSchema">
    <xs:element name="Error" type="tns:Error"/>
    <xs:complexType name="Error">
        <xs:sequence>
            <xs:element minOccurs="0" name="code" type="xs:integer"/>
            <xs:element minOccurs="0" name="message" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="CatalogThirdCombo" type="tns:CatalogThirdCombo"/>
    <xs:complexType name="CatalogThirdCombo">
        <xs:sequence>
            <xs:element minOccurs="0" name="idresult" type="xs:integer"/>
            <xs:element minOccurs="0" name="idtype" type="xs:integer"/>
            <xs:element minOccurs="0" name="idthirdcombo" type="xs:integer"/>
            <xs:element minOccurs="0" name="desthirdcombo" type="xs:string"/>
            <xs:element minOccurs="0" name="idmedia" type="xs:integer"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="errors" type="tns:errors"/>
    <xs:complexType name="errors">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="errors" type="tns:Error"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="CatalogThirdComboArray">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="CatalogThirdCombo" type="tns:CatalogThirdCombo"/>
    </xs:sequence>
  </xs:complexType>
    <xs:element name="CatalogThirdComboArray" type="tns:CatalogThirdComboArray"/>
</xs:schema>
