fenix/middle/1/PortfolioManagementApplicationModule.module/Schemas/PortFolioMomentsAPI.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="/api/v1/portfolio/T1527548521658Converted/JsonSchema" xmlns:tns="/api/v1/portfolio/T1527548521658Converted/JsonSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Moment" type="tns:Moment"/>
    <xs:complexType name="Moment">
        <xs:sequence>
            <xs:element minOccurs="0" name="id" type="xs:decimal"/>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="title" type="tns:Message"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="AlertWatch" type="tns:AlertWatch"/>
    <xs:complexType name="AlertWatch">
        <xs:sequence>
            <xs:element minOccurs="0" name="id" type="xs:string"/>
            <xs:element minOccurs="0" name="employeeNumber" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="region" type="tns:region"/>
    <xs:complexType name="region">
        <xs:sequence>
            <xs:element minOccurs="0" name="name" type="xs:string"/>
            <xs:element minOccurs="0" name="id" type="xs:string"/>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="zones" type="tns:zone"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="Alert" type="tns:Alert"/>
    <xs:complexType name="Alert">
        <xs:sequence>
            <xs:element minOccurs="0" name="validityEndDateTime" type="xs:dateTime"/>
            <xs:element minOccurs="0" name="timeToLive" type="xs:integer"/>
            <xs:element minOccurs="0" name="geography">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="scope" type="xs:string"/>
                        <xs:element maxOccurs="unbounded" minOccurs="0" name="list">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element maxOccurs="unbounded" minOccurs="0" name="regions" type="xs:string"/>
                                    <xs:element maxOccurs="unbounded" minOccurs="0" name="territories" type="xs:string"/>
                                    <xs:element maxOccurs="unbounded" minOccurs="0" name="countries" type="xs:string"/>
                                    <xs:element maxOccurs="unbounded" minOccurs="0" name="zones" type="xs:string"/>
                                    <xs:element maxOccurs="unbounded" minOccurs="0" name="branches" type="xs:string"/>
                                    <xs:element maxOccurs="unbounded" minOccurs="0" name="employees" type="xs:string"/>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element minOccurs="0" name="id" type="xs:string"/>
            <xs:element minOccurs="0" name="title" type="xs:string"/>
            <xs:element minOccurs="0" name="message" type="xs:string"/>
            <xs:element minOccurs="0" name="validityStartDateTime" type="xs:dateTime"/>
            <xs:element minOccurs="0" name="type">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="journey"/>
                        <xs:enumeration value="catalog"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element minOccurs="0" name="seen" type="xs:boolean"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="country" type="tns:country"/>
    <xs:complexType name="country">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="regions" type="tns:region"/>
            <xs:element minOccurs="0" name="name" type="xs:string"/>
            <xs:element minOccurs="0" name="id" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="Alerts" type="tns:Alerts"/>
    <xs:complexType name="Alerts">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="Alerts" type="tns:Alert"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="AlertArray" type="tns:AlertArray"/>
    <xs:complexType name="AlertArray">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="Alert" type="tns:Alert"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="territory" type="tns:territory"/>
    <xs:complexType name="territory">
        <xs:sequence>
            <xs:element minOccurs="0" name="name" type="xs:string"/>
            <xs:element minOccurs="0" name="id" type="xs:string"/>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="branches" type="tns:branch"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="errors" type="tns:errors"/>
    <xs:complexType name="errors">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="errors" type="tns:error"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="branch" type="tns:branch"/>
    <xs:complexType name="branch">
        <xs:sequence>
            <xs:element minOccurs="0" name="name" type="xs:string"/>
            <xs:element minOccurs="0" name="channel" type="xs:string"/>
            <xs:element minOccurs="0" name="id" type="xs:string"/>
            <xs:element minOccurs="0" name="type" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="zone" type="tns:zone"/>
    <xs:complexType name="zone">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="territories" type="tns:territory"/>
            <xs:element minOccurs="0" name="name" type="xs:string"/>
            <xs:element minOccurs="0" name="id" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="Message" type="tns:Message"/>
    <xs:complexType name="Message">
        <xs:sequence>
            <xs:element minOccurs="0" name="description" type="xs:string"/>
            <xs:element minOccurs="0" name="color" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="error" type="tns:error"/>
    <xs:complexType name="error">
        <xs:sequence>
            <xs:element minOccurs="0" name="code" type="xs:integer"/>
            <xs:element minOccurs="0" name="message" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
