fenix/middle/1/PortfolioManagementApplicationModule.module/Schemas/PortfolioSMS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="/api/v1/portfolio/T1544479983147Converted/JsonSchema" xmlns:tns="/api/v1/portfolio/T1544479983147Converted/JsonSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="ResponseSMS" type="tns:ResponseSMS"/>
    <xs:complexType name="ResponseSMS">
        <xs:sequence>
            <xs:element minOccurs="0" name="codeResponse" type="xs:string"/>
            <xs:element minOccurs="0" name="mesageResponse" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="error" type="tns:error"/>
    <xs:complexType name="error">
        <xs:sequence>
            <xs:element minOccurs="0" name="code" type="xs:integer"/>
            <xs:element minOccurs="0" name="message" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="RequestSMS" type="tns:RequestSMS"/>
    <xs:complexType name="RequestSMS">
        <xs:sequence>
            <xs:element minOccurs="0" name="code" type="xs:string"/>
            <xs:element minOccurs="0" name="numberTelephone" type="xs:string"/>
            <xs:element minOccurs="0" name="idTemplate" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="RequestBAZsms" type="tns:RequestBAZsms"/>
    <xs:complexType name="RequestBAZsms">
        <xs:sequence>
            <xs:element minOccurs="0" name="token" type="xs:string"/>
            <xs:element minOccurs="0" name="plantilla" type="xs:string"/>
            <xs:element minOccurs="0" name="envia" type="tns:envia"/>
            <xs:element minOccurs="0" name="fechHrPeticion" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="envia">
        <xs:sequence>
            <xs:element minOccurs="0" name="destinatarioPush" type="xs:string"/>
            <xs:element minOccurs="0" name="systemPush" type="xs:string"/>
            <xs:element minOccurs="0" name="destinatarioSms" type="xs:string"/>
            <xs:element minOccurs="0" name="destinatarioMail" type="xs:string"/>
            <xs:element minOccurs="0" name="parametros" type="tns:parametros"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="parametros">
       <xs:sequence>
           <xs:element minOccurs="0" name="codigo" type="xs:string"/>
       </xs:sequence>
    </xs:complexType>
    <xs:element name="ResponseBAZsms" type="tns:ResponseBAZsms"/>
    <xs:complexType name="ResponseBAZsms">
        <xs:sequence>
            <xs:element minOccurs="0" name="codigo" type="xs:string"/>
            <xs:element minOccurs="0" name="mensaje" type="xs:string"/>
            <xs:element minOccurs="0" name="Motivo" type="xs:string"/>
            <xs:element minOccurs="0" name="tiempoDeRespuesta" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="errors" type="tns:errors"/>
    <xs:complexType name="errors">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="errors" type="tns:error"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
