fenix/middle/1/PortfolioManagementApplicationModule.module/Schemas/PortfolioCustomersCountManagement.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="/api/v1/portfolio/T1530054322052Converted/JsonSchema" xmlns:tns="/api/v1/portfolio/T1530054322052Converted/JsonSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="PortfolioCustomer" type="tns:PortfolioCustomer"/>
    <xs:complexType name="PortfolioCustomer">
        <xs:sequence>
            <xs:element minOccurs="0" name="totalOfClients" type="xs:long"/>
            <xs:element minOccurs="0" name="releasedClients" type="xs:long"/>
            <xs:element minOccurs="0" name="blockedClients" type="xs:long"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="EmployeeNumber" type="tns:EmployeeNumber"/>
    <xs:complexType name="EmployeeNumber">
        <xs:sequence>
            <xs:element minOccurs="0" name="branchOffice" type="xs:string"/>
            <xs:element minOccurs="0" name="employeeNumber" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="error" type="tns:error"/>
    <xs:complexType name="error">
        <xs:sequence>
            <xs:element minOccurs="0" name="code" type="xs:string"/>
            <xs:element minOccurs="0" name="message" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="errors" type="tns:errors"/>
    <xs:complexType name="errors">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="errors" type="tns:error"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
