fenix/middle/1/PortfolioManagementApplicationModule.module/Schemas/PurseResourceV2ParameterSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:source="bw.rest" xmlns:tns="http://xmlns.example.com/PurseResourceV2/parameters" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://xmlns.example.com/PurseResourceV2/parameters">
  <xs:element name="purse-managementv2GetParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="1" name="employeeNumber" type="xs:string"/>
                <xs:element maxOccurs="1" minOccurs="1" name="branch" type="xs:string"/>
                <xs:element maxOccurs="1" minOccurs="1" name="country" type="xs:string"/>
                <xs:element maxOccurs="1" minOccurs="1" name="type" type="xs:string"/>
            </xs:sequence>
    </xs:complexType>
  </xs:element>
    <xs:element name="purse-overview-portfolioManagementv2GetParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="0" name="branchNumber" type="xs:string"/>
                <xs:element maxOccurs="1" minOccurs="0" name="employeeNumber" type="xs:string"/>
                <xs:element maxOccurs="1" minOccurs="0" name="country" type="xs:string"/>
                <xs:element maxOccurs="1" minOccurs="1" name="option" type="xs:string"/>
            </xs:sequence>
    </xs:complexType>
  </xs:element>
    <xs:element name="purse-campaignsGetParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="0" name="branchNumber" type="xs:string"/>
                <xs:element maxOccurs="1" minOccurs="0" name="employeeNumber" type="xs:string"/>
            </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
