fenix/middle/1/PortfolioManagementApplicationModule.module/Schemas/ReactivatedIntervalModels.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:extns="/T1539292523711Converted/JsonSchema" xmlns:tns="/T1539216331909Converted/JsonSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="/T1539216331909Converted/JsonSchema">
    <xs:element name="customer" type="tns:customer"/>
    <xs:complexType name="customer">
        <xs:sequence>
            <xs:element minOccurs="0" name="nomCampana" type="xs:string"/>
            <xs:element minOccurs="0" name="country" type="xs:decimal"/>
            <xs:element minOccurs="0" name="channel" type="xs:decimal"/>
            <xs:element minOccurs="0" name="folio" type="xs:decimal"/>
            <xs:element minOccurs="0" name="idCampana" type="xs:decimal"/>
            <xs:element minOccurs="0" name="branch" type="xs:decimal"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="errors" type="tns:errors"/>
    <xs:complexType name="errors">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="errors" type="tns:error"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="error" type="tns:error"/>
    <xs:complexType name="error">
        <xs:sequence>
            <xs:element minOccurs="0" name="code" type="xs:integer"/>
            <xs:element minOccurs="0" name="message" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="customerArray">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="customer" type="tns:customer"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>