fenix/middle/1/PortfolioManagementApplicationModule.module/Schemas/ReactivatedIntervalPlusCounterModels.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="/T1539292523711Converted/JsonSchema" xmlns:tns="/T1539292523711Converted/JsonSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="reactivationData" type="tns:reactivationData"/>
    <xs:complexType name="reactivationData">
        <xs:sequence>
            <xs:element minOccurs="0" name="CustomersDetail">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element maxOccurs="unbounded" minOccurs="0" name="details" type="tns:detail"/>
                        <xs:element minOccurs="0" name="customersNumber" type="xs:long"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="customers" type="tns:customer"/>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="filters" type="tns:filter"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="customer" type="tns:customer"/>
    <xs:complexType name="customer">
        <xs:sequence>
            <xs:element minOccurs="0" name="nomCampana" type="xs:string"/>
            <xs:element minOccurs="0" name="country" type="xs:decimal"/>
            <xs:element minOccurs="0" name="folio" type="xs:decimal"/>
            <xs:element minOccurs="0" name="idCampana" type="xs:decimal"/>
            <xs:element minOccurs="0" name="canal" type="xs:decimal"/>
            <xs:element minOccurs="0" name="branch" type="xs:decimal"/>
            <xs:element minOccurs="0" name="existsLetter" type="xs:boolean"/>
            <xs:element maxOccurs="1" minOccurs="0" name="managedStatusArray" type="tns:managedStatus"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="managedStatus" type="tns:managedStatus"/>
    <xs:complexType name="managedStatus">
    	<xs:sequence>
    		<xs:element minOccurs="0" name="idStatGest" type="xs:integer"/>
    		<xs:element minOccurs="0" name="idResGest" type="xs:integer"/>
    		<xs:element minOccurs="0" name="descGest" type="xs:string"/>
    		<xs:element minOccurs="0" name="fecGest" type="xs:dateTime"/>
    	</xs:sequence>
    </xs:complexType>
    <xs:element name="detail" type="tns:detail"/>
    <xs:complexType name="detail">
        <xs:sequence>
            <xs:element minOccurs="0" name="number" type="xs:long"/>
            <xs:element minOccurs="0" name="description" type="xs:string"/>
            <xs:element minOccurs="0" name="idCampaign" type="xs:int"/>
            <xs:element minOccurs="0" name="existsLetter" type="xs:boolean"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="filter" type="tns:filter"/>
    <xs:complexType name="filter">
    	<xs:sequence>
    		<xs:element minOccurs="1" name="filterId" type="xs:integer"/>
    		<xs:element minOccurs="1" name="filterName" type="xs:string"/>
    	</xs:sequence>
    </xs:complexType>
    <xs:element name="error" type="tns:error"/>
    <xs:complexType name="error">
        <xs:sequence>
            <xs:element minOccurs="0" name="code" type="xs:integer"/>
            <xs:element minOccurs="0" name="message" type="xs:string"/>
            <xs:element minOccurs="0" name="transactionID" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="errors" type="tns:errors"/>
    <xs:complexType name="errors">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="errors" type="tns:error"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
