fenix/middle/1/PortfolioManagementApplicationModule.module/Schemas/Reactivaciones.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="/api/v1/portfolio/T1528848341749Converted/JsonSchema" xmlns:tns="/api/v1/portfolio/T1528848341749Converted/JsonSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="CustomerData" type="tns:CustomerData"/>
    <xs:complexType name="CustomerData">
        <xs:sequence>
            <xs:element minOccurs="0" name="secondLastName" type="xs:string"/>
            <xs:element minOccurs="0" name="totalPaymentCapacity" type="xs:double"/>
            <xs:element minOccurs="0" name="address" type="xs:string"/>
            <xs:element minOccurs="0" name="gender" type="xs:string"/>
            <xs:element minOccurs="0" name="paymentCapacityAvailable" type="xs:double"/>
            <xs:element minOccurs="0" name="photo" type="xs:string"/>
            <xs:element minOccurs="0" name="cenlinestatus" type="xs:int"/>
            <xs:element minOccurs="0" name="credlinestatus" type="xs:int"/>
            <xs:element minOccurs="0" name="descriptionCreditLine" type="xs:string"/>
            <xs:element minOccurs="0" name="firstLastName" type="xs:string"/>
            <xs:element minOccurs="0" name="phoneNumber" type="xs:string"/>
            <xs:element minOccurs="0" name="name" type="xs:string"/>
            <xs:element minOccurs="0" name="uniquecustomerNumber" type="xs:string"/>
            <xs:element minOccurs="0" name="email" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="errors" type="tns:errors"/>
    <xs:complexType name="errors">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="errors" type="tns:error"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="Order" type="tns:Order"/>
    <xs:complexType name="Order">
        <xs:sequence>
            <xs:element minOccurs="0" name="datesupply" type="xs:dateTime"/>
            <xs:element minOccurs="0" name="datelastpayment" type="xs:dateTime"/>
            <xs:element minOccurs="0" name="capitalamount" type="xs:double"/>
            <xs:element minOccurs="0" name="payment" type="xs:double"/>
            <xs:element minOccurs="0" name="id" type="xs:long"/>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="products" type="tns:Product"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="Customers" type="tns:Customers"/>
    <xs:complexType name="Customers">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="Customers" type="tns:Customer"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="error" type="tns:error"/>
    <xs:complexType name="error">
        <xs:sequence>
            <xs:element minOccurs="0" name="code" type="xs:integer"/>
            <xs:element minOccurs="0" name="message" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="Customer" type="tns:Customer"/>
    <xs:complexType name="Customer">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="offerts" type="tns:Offert"/>
            <xs:element minOccurs="0" name="customerData" type="tns:CustomerData"/>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="orders" type="tns:Order"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="Offert" type="tns:Offert"/>
    <xs:complexType name="Offert">
        <xs:sequence>
            <xs:element minOccurs="0" name="IdOffer" type="xs:long"/>
            <xs:element minOccurs="0" name="OfferDescription" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="Product" type="tns:Product"/>
    <xs:complexType name="Product">
        <xs:sequence>
            <xs:element minOccurs="0" name="SKUNumber" type="xs:long"/>
            <xs:element minOccurs="0" name="quantity" type="xs:long"/>
            <xs:element minOccurs="0" name="price" type="xs:long"/>
            <xs:element minOccurs="0" name="SKUDescription" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
