fenix/middle/1/PortfolioManagementApplicationModule.module/Schemas/RequestBuzonPost.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/RequestBuzonPost" xmlns:tns="http://www.example.org/RequestBuzonPost" elementFormDefault="qualified">

    <complexType name="RequestBuzonPost">
    	<sequence>
    		<element name="EmpNum" type="int" minOccurs="1" maxOccurs="1"></element>
    		<element name="Sucursal" type="int" minOccurs="1" maxOccurs="1"></element>
    		<element name="CatBuzonID" type="int" minOccurs="1" maxOccurs="1"></element>
    		<element name="StatusBuzonID" type="int" minOccurs="1" maxOccurs="1"></element>
    		<element name="MsgBuzon" type="string" minOccurs="1" maxOccurs="1"></element>
    		<element name="Telefono" type="string" minOccurs="0" maxOccurs="1"></element>
    	</sequence>
    </complexType>

    <element name="RequestBuzonPost" type="tns:RequestBuzonPost"></element>
</schema>