fenix/middle/1/PortfolioManagementApplicationModule.module/Schemas/ResourceGoalsDaily.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:tns="/T1552412359007Converted/JsonSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="/T1552412359007Converted/JsonSchema">
    <xs:element name="RegionalGoalsDaily" type="tns:RegionalGoalsDaily"/>
    <xs:complexType name="RegionalGoalsDaily">
        <xs:sequence>
            <xs:element name="branchId" type="xs:integer"/>
            <xs:element name="branchName" type="xs:string"/>
            <xs:element name="departmentId" type="xs:integer"/>
            <xs:element name="department" type="xs:string"/>
            <xs:element name="cash" type="xs:decimal"/>
            <xs:element name="credit" type="xs:decimal"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="GoalsDaily" type="tns:GoalsDaily"/>
    <xs:complexType name="GoalsDaily">
        <xs:sequence>
            <xs:element minOccurs="0" name="departamento" type="xs:string"/>
            <xs:element minOccurs="0" name="credito" type="xs:integer"/>
            <xs:element minOccurs="0" name="iddepartamento" type="xs:integer"/>
            <xs:element minOccurs="0" name="contado" type="xs:integer"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="GoalsDailyArray" type="tns:GoalsDailyArray"/>
    <xs:complexType name="GoalsDailyArray">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="GoalsDaily" type="tns:GoalsDaily"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="ArrayRegionalGoalsDaily" type="tns:ArrayRegionalGoalsDaily"/>
    <xs:complexType name="ArrayRegionalGoalsDaily">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="RegionalGoalsDaily" type="tns:RegionalGoalsDaily"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="ArrayRegionalGoalsDailyArray" type="tns:ArrayRegionalGoalsDailyArray"/>
    <xs:complexType name="ArrayRegionalGoalsDailyArray">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="ArrayRegionalGoalsDaily" type="tns:ArrayRegionalGoalsDaily"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="RegionalGoalsDailyInp" type="tns:RegionalGoalsDailyInp"/>
    	<xs:complexType name="RegionalGoalsDailyInp">
	      <xs:sequence>
	        <xs:element maxOccurs="1" minOccurs="1" name="cecoNumber" type="xs:integer"/>
	        <xs:element maxOccurs="1" minOccurs="0" name="date" type="xs:date"/>
	      </xs:sequence>
	    </xs:complexType>
    <xs:complexType name="RegionalGoalsDailyArray">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="RegionalGoalsDaily" type="tns:RegionalGoalsDaily"/>
    </xs:sequence>
  </xs:complexType>
    <xs:element name="RegionalGoalsDailyArray" type="tns:RegionalGoalsDailyArray"/>
</xs:schema>
