fenix/middle/1/PortfolioManagementApplicationModule.module/Schemas/ResourceGoalsDailyParameterSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:source="bw.rest" xmlns:tns="http://xmlns.example.com/ResourceGoalsDaily/parameters" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://xmlns.example.com/ResourceGoalsDaily/parameters">
  <xs:element name="goals-dailyGetParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="1" name="branchId" type="xs:integer"/>
                <xs:element maxOccurs="1" minOccurs="1" name="fdate" type="xs:string"/>
            </xs:sequence>
    </xs:complexType>
  </xs:element>
    <xs:element name="regionalGoalsDailyGetParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="1" name="cecoNumber" type="xs:integer"/>
                <xs:element maxOccurs="1" minOccurs="1" name="date" type="xs:date"/>
            </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
