fenix/middle/1/PortfolioManagementApplicationModule.module/Schemas/ResourceGoalsWeekly.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:tns="/T1552412411590Converted/JsonSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="/T1552412411590Converted/JsonSchema">
    <xs:element name="ArrayRegionalGoalsWeekly" type="tns:ArrayRegionalGoalsWeekly"/>
    <xs:complexType name="ArrayRegionalGoalsWeekly">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="RegionalGoalsWeekly" type="tns:RegionalGoalsWeekly"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="RegionalGoalsWeekly" type="tns:RegionalGoalsWeekly"/>
    <xs:complexType name="RegionalGoalsWeekly">
        <xs:sequence>
            <xs:element name="branchId" type="xs:integer"/>
            <xs:element name="branchName" type="xs:string"/>
            <xs:element name="departmentId" type="xs:integer"/>
            <xs:element name="department" type="xs:string"/>
            <xs:element name="cash" type="xs:decimal"/>
            <xs:element name="credit" type="xs:decimal"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="GoalsWeeklyArray" type="tns:GoalsWeeklyArray"/>
    <xs:complexType name="GoalsWeeklyArray">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="GoalsWeekly" type="tns:GoalsWeekly"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="ArrayRegionalGoalsWeeklyArray" type="tns:ArrayRegionalGoalsWeeklyArray"/>
    <xs:complexType name="ArrayRegionalGoalsWeeklyArray">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="ArrayRegionalGoalsWeekly" type="tns:ArrayRegionalGoalsWeekly"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="GoalsWeekly" type="tns:GoalsWeekly"/>
    <xs:complexType name="GoalsWeekly">
        <xs:sequence>
            <xs:element minOccurs="0" name="departamento" type="xs:string"/>
            <xs:element minOccurs="0" name="credito" type="xs:integer"/>
            <xs:element minOccurs="0" name="iddepartamento" type="xs:integer"/>
            <xs:element minOccurs="0" name="contado" type="xs:integer"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="RegionalGoalsWeeklyInp" type="tns:RegionalGoalsWeeklyInp"/>
	    <xs:complexType name="RegionalGoalsWeeklyInp">
	      <xs:sequence>
	        <xs:element name="cecoNumber" type="xs:integer"/>
	        <xs:element name="semana" type="xs:integer"/>
	        <xs:element name="anio" type="xs:integer"/>
	      </xs:sequence>
	    </xs:complexType>
    <xs:complexType name="stringArray">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="string" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
    <xs:element name="stringArray" type="tns:stringArray"/>
</xs:schema>
