fenix/middle/1/PortfolioManagementApplicationModule.module/Schemas/ResponseLogin.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/ResponseLogin" xmlns:tns="http://www.example.org/ResponseLogin" elementFormDefault="qualified">


    <complexType name="Record1">
    	<sequence>
    		<element name="FIMODULOID" type="string"></element>
    	</sequence>
    </complexType>

    <complexType name="ResponseLogin">
    	<sequence>
    		<element name="Record1" type="tns:Record1" minOccurs="0"
    			maxOccurs="unbounded">
    		</element>
    		<element name="Bandera" type="string" minOccurs="0" maxOccurs="1"></element>
    		<element name="TipoUser" type="string" minOccurs="0" maxOccurs="1"></element>
    	</sequence>
    </complexType>

    <element name="Response" type="tns:ResponseLogin"></element>
</schema>