fenix/middle/1/PortfolioManagementApplicationModule.module/Schemas/ResponseBuzonPost.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/ResponseBuzonPost" xmlns:tns="http://www.example.org/ResponseBuzonPost" elementFormDefault="qualified">

    <complexType name="ErrorType">
    	<sequence>
    		<element name="MsgCode" type="int" minOccurs="0" maxOccurs="1"></element>
    		<element name="Msg" type="string" minOccurs="0" maxOccurs="1"></element>
    		<element name="TransactionID" type="string" minOccurs="0" maxOccurs="1"></element>
    	</sequence>
    </complexType>
    
    <complexType name="DataResponse">
    	<sequence>
    		<element name="Bandera" type="int" minOccurs="1" maxOccurs="1"></element>
    		<element name="Mensaje" type="string" minOccurs="1" maxOccurs="1"></element>
    	</sequence>
    </complexType>

    <complexType name="ResponseBuzonPost">
    	<sequence>
    		<element name="DataResponse" type="tns:DataResponse" minOccurs="0" maxOccurs="1"></element>
    		<element name="ErrorType" type="tns:ErrorType" minOccurs="0" maxOccurs="1"></element>
    	</sequence>
    </complexType>

    <element name="ResponseBuzonPost" type="tns:ResponseBuzonPost"></element>
</schema>