fenix/middle/1/PortfolioManagementApplicationModule.module/Schemas/ResponseCatBuzon.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/ResponseCatBuzon" xmlns:tns="http://www.example.org/ResponseCatBuzon" elementFormDefault="qualified">

    <complexType name="CatBuzon">
    	<sequence>
    		<element name="idCatBuzon" type="int"></element>
    		<element name="descCatBuzon" type="string"></element>
    	</sequence>
    </complexType>
    
     <complexType name="ResponseCatBuzon">
    	<sequence>
    	  	<element name="CatBuzon" type="tns:CatBuzon" minOccurs="0" maxOccurs="unbounded"> </element>
    	</sequence>
    </complexType>

    <element name="Response" type="tns:ResponseCatBuzon"></element>
    	
    	
</schema>