fenix/middle/1/PortfolioManagementApplicationModule.module/Schemas/ResultHistoric.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
<element name="Resultsets">
		<complexType>
			<sequence>
				<element name="ResultSet1">
					<complexType>
						<sequence>
							<element maxOccurs="unbounded" minOccurs="0" name="Record1">
								<complexType>
									<sequence>
										<element name="FIALERTAID" type="integer"/>
										<element name="FCTITULO" type="string"/>
										<element name="FCALERTADESC" type="string"/>
										<element name="DIASACTIVO" type="integer"/>
										<element name="FDFECINICIAL" type="string"/>
										<element name="FDFECTERMINO" type="string"/>
										<element name="FICANALID" type="integer"/>
										<element name="FIUSUARIOID" type="integer"/>
										<element name="FIALERTDESTINO" type="integer"/>
										<element name="FIROLID" type="integer"/>
										<element name="FDCREACION" type="string"/>
										<element name="FCTIPOALERTA" type="string"/>
										<element name="FIALCANCEID" type="integer"/>
										<element name="FIPAISID" type="integer"/>
										<element name="FIZONAID" type="integer"/>
										<element name="FIREGIONID" type="integer"/>
										<element name="FISUCURSALID" type="integer"/>
										<element name="FIEMPNUM" type="integer"/>
										<element name="FISTATUS" type="integer"/>
									</sequence>
								</complexType>
							</element>
						</sequence>
					</complexType>
				</element>
            </sequence>
		</complexType>
	</element>
</schema>
