fenix/middle/1/PortfolioManagementApplicationModule.module/Schemas/Resultsetscat.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<element name="Resultsets">
		<complexType>
			<sequence>
				<element name="ResultSet1">
					<complexType>
						<sequence>
							<element maxOccurs="unbounded" minOccurs="0" name="Record1">
								<complexType>
									<all>
										<element name="FCMIMETYPE" minOccurs="0" type="string"/>
										<element name="FCLOBIARCHIVO" minOccurs="0" type="string"/>
										<element name="FCCONTENIDO" minOccurs="0" type="string"/>
										<element name="FIMEDIOGESTIONID" minOccurs="0" type="integer"/>
										<element name="FCMEDIOSGESTIONDESC" minOccurs="0" type="string"/>
										<element name="FIRESULTGESTIONID" minOccurs="0" type="integer"/>
										<element name="FCRESULTGESTIONDESC" minOccurs="0" type="string"/>
									</all>
								</complexType>
							</element>
						</sequence>
						</complexType>
				</element>
				</sequence>
		</complexType>
	</element>
</schema>
		
									
									