fenix/middle/1/PortfolioManagementApplicationModule.module/Schemas/ResultsetReactivations.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<element name="Resultsets">
		<complexType>
			<sequence>
				<element name="ResultSet1">
					<complexType>
						<sequence>
							<element maxOccurs="unbounded" minOccurs="0" name="Record1">
								<complexType>
									<sequence>
										<element name="FINOPEDIDO" minOccurs="0" type="integer"/>
										<element name="FCSKU" minOccurs="0" type="integer"/>
										<element name="FCDESCSKU" minOccurs="0" type="string"/>
										<element name="FICANTIDAD" minOccurs="0" type="integer"/>
										<element name="FNPRECIO" minOccurs="0" type="integer"/>
										<element name="FCMONTOCAPITAL" minOccurs="0" type="integer"/>
										<element name="ABONOPUNTUAL" minOccurs="0" type="string"/>
										<element name="FECHASURTIMIENTO" minOccurs="0" type="string"/>
										<element name="FECHAULTPAGO" minOccurs="0" type="string"/>
									</sequence>
								</complexType>
							</element>
						</sequence>
						</complexType>
				</element>
				</sequence>
		</complexType>
	</element>
</schema>
		
									
				