fenix/middle/1/PortfolioManagementApplicationModule.module/Schemas/RoutesSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/RoutesSchema" xmlns:tns="http://www.example.org/RoutesSchema" elementFormDefault="qualified">
	<xs:element name="errors" type="tns:errors"/>
    <xs:complexType name="errors">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="errors" type="tns:error"/>
        </xs:sequence>
    </xs:complexType>
	<xs:element name="error" type="tns:error"/>
    <xs:complexType name="error">
        <xs:sequence>
            <xs:element minOccurs="0" name="code" type="xs:integer"/>
            <xs:element minOccurs="0" name="message" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>    
	<xs:element name="routes" type="tns:routes"/>
    <xs:complexType name="routes">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="routes" type="tns:route"/>
        </xs:sequence>
    </xs:complexType>    
    <xs:element name="route" type="tns:route"/>
    <xs:complexType name="route">
        <xs:sequence>
            <xs:element minOccurs="0" name="id" type="xs:string"/>
            <xs:element minOccurs="0" name="title" type="xs:string"/>
            <xs:element minOccurs="0" name="url" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>    
</xs:schema>