fenix/middle/1/PortfolioManagementApplicationModule.module/Schemas/SchemaEventQuery.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
<element name="Resultsets">
		<complexType>
			<sequence>
				<element name="ResultSet1">
					<complexType>
						<sequence>
							<element name="Record1" maxOccurs="unbounded" minOccurs="0">
								<complexType>
									<sequence>
										<element name="FIIDEVENTO" type="string" />
										<element name="FIUSUARIOID" type="string" />
										<element name="FCTITULO" type="string" />
										<element name="FCNOTA" type="string"/>
										<element name="FDHORAINICIO" type="string"/>
										<element name="FDHORAFIN" type="string"/>
										<element name="FIEVENTO" type="string" />
										<element name="FDFECHA" type="string" />
										<element name="FIDURACION" type="string" />
										<element name="FCCLIENTE" type="string" />
										<element name="FICLIENTE" type="string"/>
										<element name="FCCOLORPRI" type="string"/>
										<element name="FCCOLORSEC" type="string"/>
										<element name="FCDESCEVENTO" type="string"/>
										<element name="FCICONO" type="string"/>
									</sequence>
								</complexType>
							</element>
						</sequence>
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>									
</schema>