fenix/middle/1/PortfolioManagementApplicationModule.module/Schemas/SchemaEvents.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">
	<element name="Resultsets">
		<complexType>
			<sequence>
				<element name="ResultSet1">
					<complexType>
						<sequence>
							<element name="Record1" maxOccurs="unbounded" minOccurs="0">
								<complexType>
									<sequence>
										<element name="FIEVENTO" type="decimal" />
										<element name="FCEVENTO" type="string" />
									</sequence>
								</complexType>
							</element>
						</sequence>
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>
	
	<element name="EventSP">
	<complexType>
        <sequence>
            <element minOccurs="0" name="VFIUSUARIOID" type="string"/>
            <element minOccurs="0" name="VFCTITULO" type="string"/>
            <element minOccurs="0" name="VFCNOTA" type="string"/>
            <element minOccurs="0" name="VFDHORAINICIO" type="string"/>
            <element minOccurs="0" name="VFDHORAFIN" type="string"/>
            <element minOccurs="0" name="VFIEVENTO" type="integer"/>
            <element minOccurs="0" name="VFDFECHA" type="string"/>
            <element minOccurs="0" name="VFIDURACION" type="integer"/>
            <element minOccurs="0" name="VFCCLIENTE" type="string"/>
            <element minOccurs="0" name="VFICLIENTE" type="string"/>           
        </sequence>
    </complexType>
    </element>
    
    <element name="EventSPUpdate">
	<complexType>
        <sequence>
        	<element minOccurs="0" name="VFIDEVENTO" type="string"/>
            <element minOccurs="0" name="VFIUSUARIOID" type="string"/>
            <element minOccurs="0" name="VFCTITULO" type="string"/>
            <element minOccurs="0" name="VFCNOTA" type="string"/>
            <element minOccurs="0" name="VFDHORAINICIO" type="string"/>
            <element minOccurs="0" name="VFDHORAFIN" type="string"/>
            <element minOccurs="0" name="VFIEVENTO" type="integer"/>
            <element minOccurs="0" name="VFDFECHA" type="string"/>
            <element minOccurs="0" name="VFIDURACION" type="integer"/>
            <element minOccurs="0" name="VFCCLIENTE" type="string"/>
            <element minOccurs="0" name="VFICLIENTE" type="string"/>           
        </sequence>
    </complexType>
    </element>
</schema>
