fenix/middle/1/PortfolioManagementApplicationModule.module/Schemas/StatusGestionParameterSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:source="bw.rest" xmlns:tns="http://xmlns.example.com/StatusGestion/parameters" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://xmlns.example.com/StatusGestion/parameters">
  <xs:element name="statusGestionGetParameters">
    <xs:complexType>
      <xs:sequence>
                <xs:element maxOccurs="1" minOccurs="1" name="country" type="xs:string"/>
                <xs:element maxOccurs="1" minOccurs="1" name="channel" type="xs:string"/>
                <xs:element maxOccurs="1" minOccurs="1" name="branch" type="xs:string"/>
                <xs:element maxOccurs="1" minOccurs="1" name="folio" type="xs:string"/>
            </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
