fenix/middle/1/PortfolioManagementApplicationModule.module/Schemas/supervisoroverviewalertsParameterSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:source="bw.rest" xmlns:tns="http://xmlns.example.com/supervisor/overview/alerts/parameters" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://xmlns.example.com/supervisor/overview/alerts/parameters">
  <xs:element name="supervisor-overview-alertsGetParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="1" name="employeeNumber" type="xs:integer"/>
            </xs:sequence>
    </xs:complexType>
  </xs:element>
    <xs:element name="supervisor-overview-pendingOrdersGetParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="1" name="branchNumber" type="xs:integer"/>
                <xs:element maxOccurs="1" minOccurs="1" name="employeeNumber" type="xs:integer"/>
            </xs:sequence>
    </xs:complexType>
  </xs:element>
    <xs:element name="supervisor-overview-estimationsGetParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="1" name="branchNumber" type="xs:integer"/>
                <xs:element maxOccurs="1" minOccurs="1" name="employeeNumber" type="xs:integer"/>
            </xs:sequence>
    </xs:complexType>
  </xs:element>
    <xs:element name="supervisor-overview-pendingRequestGetParameters">
    <xs:complexType>
      <xs:sequence>
                <xs:element maxOccurs="1" minOccurs="1" name="employeeNumber" type="xs:integer"/>
                <xs:element maxOccurs="1" minOccurs="1" name="branchNumber" type="xs:integer"/>
            </xs:sequence>
    </xs:complexType>
  </xs:element>
    <xs:element name="supervisor-overview-pendingRequest2GetParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="1" name="employeeNumber" type="xs:integer"/>
                <xs:element maxOccurs="1" minOccurs="1" name="branchNumber" type="xs:integer"/>
            </xs:sequence>
    </xs:complexType>
  </xs:element>
    <xs:element name="supervisor-overview-reactivationsGetParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="1" name="branchNumber" type="xs:integer"/>
                <xs:element maxOccurs="1" minOccurs="1" name="country" type="xs:integer"/>
            </xs:sequence>
    </xs:complexType>
  </xs:element>
    <xs:element name="supervisor-overview-campaignsManagedGetParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="1" name="branchNumber" type="xs:integer"/>
                <xs:element maxOccurs="1" minOccurs="1" name="employeeNumber" type="xs:integer"/>
            </xs:sequence>
    </xs:complexType>
  </xs:element>
    <xs:element name="supervisor-overview-reactivationsManagedGetParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="1" name="branchNumber" type="xs:integer"/>
                <xs:element maxOccurs="1" minOccurs="1" name="employeeNumber" type="xs:string"/>
            </xs:sequence>
    </xs:complexType>
  </xs:element>
    <xs:element name="supervisor-overview-campaignsGetParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="1" name="banchNumber" type="xs:integer"/>
                <xs:element maxOccurs="1" minOccurs="1" name="country" type="xs:integer"/>
            </xs:sequence>
    </xs:complexType>
  </xs:element>
    <xs:element name="supervisor-overview-campaigns1GetParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="1" name="country" type="xs:integer"/>
                <xs:element maxOccurs="1" minOccurs="1" name="branchNumber" type="xs:integer"/>
            </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
