fenix/middle/1/PortfolioManagementApplicationModule.module/Schemas/supervisoroverviewalertsHeaderParameterSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:Q1="http://tns.tibco.com/bw/REST" xmlns:source="bw.rest" xmlns:tns="http://xmlns.example.com/supervisor/overview/alerts/headerParameters" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" targetNamespace="http://xmlns.example.com/supervisor/overview/alerts/headerParameters">
  <xs:import namespace="http://tns.tibco.com/bw/REST" schemaLocation="RESTSchema.xsd"/>
  <xs:complexType name="supervisor-overview-pendingRequestGetHeaderType">
    <xs:complexContent>
      <xs:extension base="Q1:httpTransportHeaders">
        <xs:sequence>
          <xs:element maxOccurs="1" minOccurs="0" name="correlationId" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="supervisor-overview-pendingRequestGetHeader" type="tns:supervisor-overview-pendingRequestGetHeaderType"/>
    <xs:complexType name="supervisor-overview-pendingRequest2GetHeaderType">
    <xs:complexContent>
      <xs:extension base="Q1:httpTransportHeaders">
        <xs:sequence>
          <xs:element maxOccurs="1" minOccurs="0" name="corralationId" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
    <xs:element name="supervisor-overview-pendingRequest2GetHeader" type="tns:supervisor-overview-pendingRequest2GetHeaderType"/>
    <xs:complexType name="supervisor-overview-reactivationsGetHeaderType">
    <xs:complexContent>
      <xs:extension base="Q1:httpTransportHeaders">
        <xs:sequence>
          <xs:element maxOccurs="1" minOccurs="0" name="corralationId" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
    <xs:element name="supervisor-overview-reactivationsGetHeader" type="tns:supervisor-overview-reactivationsGetHeaderType"/>
    <xs:complexType name="supervisor-overview-campaignsManagedGetHeaderType">
    <xs:complexContent>
      <xs:extension base="Q1:httpTransportHeaders">
        <xs:sequence>
          <xs:element maxOccurs="1" minOccurs="0" name="corralationId" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
    <xs:element name="supervisor-overview-campaignsManagedGetHeader" type="tns:supervisor-overview-campaignsManagedGetHeaderType"/>
    <xs:complexType name="supervisor-overview-reactivationsManagedGetHeaderType">
    <xs:complexContent>
      <xs:extension base="Q1:httpTransportHeaders">
        <xs:sequence>
          <xs:element maxOccurs="1" minOccurs="0" name="corralationId" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
    <xs:element name="supervisor-overview-reactivationsManagedGetHeader" type="tns:supervisor-overview-reactivationsManagedGetHeaderType"/>
    <xs:complexType name="supervisor-overview-campaignsGetHeaderType">
    <xs:complexContent>
      <xs:extension base="Q1:httpTransportHeaders">
        <xs:sequence>
          <xs:element maxOccurs="1" minOccurs="0" name="corralationId" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
    <xs:element name="supervisor-overview-campaignsGetHeader" type="tns:supervisor-overview-campaignsGetHeaderType"/>
    <xs:complexType name="supervisor-overview-campaigns1GetHeaderType">
    <xs:complexContent>
      <xs:extension base="Q1:httpTransportHeaders">
        <xs:sequence>
          <xs:element maxOccurs="1" minOccurs="0" name="correlationId" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
    <xs:element name="supervisor-overview-campaigns1GetHeader" type="tns:supervisor-overview-campaigns1GetHeaderType"/>
</xs:schema>
