fenix/middle/test/FenixTestsApplication/Schemas/pruebas/C360Photo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
		targetNamespace="http://www.elektra.com.mx/references/C360CustomerPhoto" 
		xmlns:tns="http://www.elektra.com.mx/references/C360CustomerPhoto" 
		elementFormDefault="qualified">
	<xs:element name="photoRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="pais" type="xs:string" minOccurs="0"/>
				<xs:element name="canal" type="xs:string" minOccurs="0"/>
				<xs:element name="sucursal" type="xs:string" minOccurs="0"/>
				<xs:element name="folio" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="photoResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="estatus" type="xs:string" minOccurs="0"/>
				<xs:element name="error" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="codigo" type="xs:string" minOccurs="0"/>
							<xs:element name="detalle" type="xs:string" minOccurs="0"/>
							<xs:element name="mensaje" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="respuesta" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="fotografia" type="xs:base64Binary" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="photoBackRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="formString" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<!--<xs:element name="photoErrorResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="error" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="error" type="xs:string" minOccurs="0"/>
							<xs:element name="detalle" type="xs:string" minOccurs="0"/>
							<xs:element name="mensaje" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="estatus" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>-->
</xs:schema>