fenix/middle/test/FenixTestsApplication/Schemas/pruebas/CreditLineQueryProcess.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:tibex="http://www.tibco.com/bpel/2007/extensions" xmlns:tns="http://www.elektra.com.mx/sales/processes/CreditLineQuery" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.elektra.com.mx/sales/processes/CreditLineQuery">
  <xsd:element name="Start">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element maxOccurs="1" minOccurs="1" name="countryId" type="xsd:integer"/>
        <xsd:element maxOccurs="1" minOccurs="1" name="channelId" type="xsd:integer"/>
        <xsd:element maxOccurs="1" minOccurs="1" name="branchId" type="xsd:integer"/>
        <xsd:element maxOccurs="1" minOccurs="1" name="folioId" type="xsd:integer"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="End">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element maxOccurs="1" minOccurs="0" name="countryId" type="xsd:integer"/>
        <xsd:element maxOccurs="1" minOccurs="0" name="channelId" type="xsd:integer"/>
        <xsd:element maxOccurs="1" minOccurs="0" name="branchId" type="xsd:integer"/>
        <xsd:element maxOccurs="1" minOccurs="0" name="folioId" type="xsd:integer"/>
        <xsd:element maxOccurs="1" minOccurs="0" name="totalPaymentCapacity" type="xsd:decimal"/>
        <xsd:element maxOccurs="1" minOccurs="0" name="availablePaymentCapacity" type="xsd:decimal"/>
        <xsd:element maxOccurs="1" minOccurs="0" name="creditLineAmount" type="xsd:decimal"/>
        <xsd:element maxOccurs="1" minOccurs="0" name="maxTerm" type="xsd:integer"/>
        <xsd:element maxOccurs="1" minOccurs="0" name="paymentDelayed" type="xsd:integer"/>
        <xsd:element maxOccurs="1" minOccurs="0" name="lastUpdateDateTime" type="xsd:dateTime"/>
        <xsd:element maxOccurs="1" minOccurs="0" name="lastAuthorizationDateTime" type="xsd:dateTime"/>
        <xsd:element maxOccurs="1" minOccurs="0" name="credStatus" type="xsd:integer"/>
        <xsd:element maxOccurs="1" minOccurs="0" name="cenStatus" type="xsd:integer"/>
        <xsd:element maxOccurs="1" minOccurs="0" name="creditLineStatus" type="xsd:string"/>
        <xsd:element maxOccurs="1" minOccurs="0" name="creditRegistrationDate" type="xsd:dateTime"/>
        <xsd:element maxOccurs="1" minOccurs="0" name="pcjLock" type="xsd:integer"/>
        <xsd:element maxOccurs="1" minOccurs="0" name="managementBranch" type="xsd:integer"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
	<xsd:element name="ServletInput">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="aztecaCardNumber" minOccurs="0" type="xsd:string" />
				<xsd:element name="countryId" minOccurs="0" type="xsd:string" />
				<xsd:element name="channelId" minOccurs="0" type="xsd:string" />
				<xsd:element name="branchId" minOccurs="0" type="xsd:string" />
				<xsd:element name="folioId" minOccurs="0" type="xsd:string" />
				<!-- <xsd:element name="option" minOccurs="0" type="xsd:string">
					<xsd:annotation>
						<xsd:documentation>
							7 Para consultar CRED_LINEACREDITO 8 Para
							consultar CEN_LINEACREDITO
						</xsd:documentation>
					</xsd:annotation>
				</xsd:element>-->
				<xsd:element name="startDateTime" minOccurs="0" type="xsd:string" />
				<xsd:element name="endDateTime" minOccurs="0" type="xsd:string" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
