fenix/middle/test/FenixTestsApplication/Schemas/pruebas/pruebas.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/pruebas" xmlns:tns="http://www.example.org/pruebas" elementFormDefault="qualified">

    <element name="postString" type="string"></element>

    <complexType name="TokenRequestType">
    	<sequence>
    		<element ref="tns:postString"></element>
    	</sequence>
    </complexType>

    <element name="TokenRequest" type="tns:TokenRequestType"></element>

    <element name="tarjeta" type="string"></element>

    <complexType name="GetCustomerForCardRequestType">
    	<sequence>
    		<element ref="tns:tarjeta"></element>
    	</sequence>
    </complexType>

    <element name="GetCustomerForCardRequest" type="tns:GetCustomerForCardRequestType"></element>
</schema>