fenix/middle/test/FenixTestsApplication/Schemas/pruebas/ResponseDatosClienteResource.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tns.tibco.com/bw/json/1528415892858"
	elementFormDefault="qualified" targetNamespace="http://tns.tibco.com/bw/json/1528415892858">
	<complexType name="ResponseDatosClienteElementType">
		<sequence>
			<element maxOccurs="1" minOccurs="0" name="estatus" type="integer" />
			<element maxOccurs="unbounded" minOccurs="0" name="respuesta">
				<complexType>
					<sequence>
						<element maxOccurs="1" minOccurs="0" name="nombre" type="string" />
						<element maxOccurs="1" minOccurs="0" name="apellido_paterno" type="string" />
						<element maxOccurs="1" minOccurs="0" name="apellido_materno" type="string" />
						<element maxOccurs="1" minOccurs="0" name="fecha_nacimiento" type="string" />
						<element maxOccurs="1" minOccurs="0" name="sexo" type="string" />
						<element maxOccurs="1" minOccurs="0" name="celular" type="string" />
						<element maxOccurs="1" minOccurs="0" name="telefono_fijo" type="string" />
						<element maxOccurs="1" minOccurs="0" name="correo_electronico" type="string" />
						<element maxOccurs="1" minOccurs="0" name="pais_nacimiento" type="string" />
						<element maxOccurs="1" minOccurs="0" name="estado_nacimiento" type="string" />
						<element maxOccurs="1" minOccurs="0" name="fotografia" type="string" />
						<element maxOccurs="1" minOccurs="0" name="direccion">
							<complexType>
								<sequence>
									<element maxOccurs="1" minOccurs="0" name="calle" type="string" />
									<element maxOccurs="1" minOccurs="0" name="numero_exterior" type="string" />
									<element maxOccurs="1" minOccurs="0" name="numero_interior" type="string" />
									<element maxOccurs="1" minOccurs="0" name="codigo_postal" type="string" />
									<element maxOccurs="1" minOccurs="0" name="estado" type="string" />
									<element maxOccurs="1" minOccurs="0" name="poblacion" type="string" />
									<element maxOccurs="1" minOccurs="0" name="colonia" type="string" />
								</sequence>
							</complexType>
						</element>
						<element maxOccurs="1" minOccurs="0" name="cliente_unico">
							<complexType>
								<sequence>
									<element maxOccurs="1" minOccurs="0" name="pais" type="integer" />
									<element maxOccurs="1" minOccurs="0" name="canal" type="integer" />
									<element maxOccurs="1" minOccurs="0" name="sucursal" type="integer" />
									<element maxOccurs="1" minOccurs="0" name="folio" type="integer" />
								</sequence>
							</complexType>
						</element>
						<element maxOccurs="1" minOccurs="0" name="cliente_tienda">
							<complexType>
								<sequence>
									<element maxOccurs="1" minOccurs="0" name="negocio" type="integer" />
									<element maxOccurs="1" minOccurs="0" name="tienda" type="integer" />
									<element maxOccurs="1" minOccurs="0" name="cliente" type="integer" />
									<element maxOccurs="1" minOccurs="0" name="digito_verificador" type="integer" />
								</sequence>
							</complexType>
						</element>
					</sequence>
				</complexType>
			</element>
			<element maxOccurs="1" minOccurs="0" name="error">
				<complexType>
					<sequence>
						<element maxOccurs="1" minOccurs="0" name="codigo" type="string" />
						<element maxOccurs="1" minOccurs="0" name="detalle" type="string" />
						<element maxOccurs="1" minOccurs="0" name="mensaje" type="string" />
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>
	<element name="ResponseDatosClienteElement" type="tns:ResponseDatosClienteElementType" />
</schema>
