fenix/middle/test/FenixTestsApplication/Schemas/pruebas/SchemaOverdrawResource.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tns.tibco.com/bw/json/1533053688348" elementFormDefault="qualified" targetNamespace="http://tns.tibco.com/bw/json/1533053688348">
  <complexType name="SchemaOverdrawRequest">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="pais" type="integer"/>
      <element maxOccurs="1" minOccurs="0" name="canal" type="integer"/>
      <element maxOccurs="1" minOccurs="0" name="sucursal" type="integer"/>
      <element maxOccurs="1" minOccurs="0" name="folio" type="integer"/>
    </sequence>
  </complexType>
  <element name="SchemaOverdrawRequestElement" type="tns:SchemaOverdrawRequest"/>
  
  <complexType name="SchemaOverdrawResponse">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="codError" type="decimal"/>
      <element maxOccurs="1" minOccurs="0" name="msjError" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="rspDatos" type="tns:SchemaOverdrawrSPDatos"/>
    </sequence>
  </complexType>
  <complexType name="SchemaOverdrawrSPDatos">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="cdpcanal" type="decimal"/>
    </sequence>
  </complexType>
  <element name="SchemaOverdrawResponseElement" type="tns:SchemaOverdrawResponse"/>
</schema>
