fenix/middle/3/SalesManagementApplication.module/Schemas/OverviewPurseV2/Estimations/OverviewPurseBudgets.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.example.org/OverviewPurseBudgets"
	xmlns:tns="http://www.example.org/OverviewPurseBudgets"
	elementFormDefault="qualified">
	<xs:element name="detail" type="tns:detail" />
	<xs:complexType name="detail">
		<xs:sequence>
			<xs:element minOccurs="0" name="idLine" type="xs:decimal" />
			<xs:element minOccurs="0" name="description" type="xs:string" />
			<xs:element minOccurs="0" name="count" type="xs:decimal" />
		</xs:sequence>
	</xs:complexType>
	<xs:element name="estimations" type="tns:estimations" />
	<xs:complexType name="estimations">
		<xs:sequence>
			<xs:element minOccurs="0" name="estimationsNumber" type="xs:decimal" />
			<xs:element maxOccurs="unbounded" minOccurs="0" name="details"
				type="tns:detail" />
		</xs:sequence>
	</xs:complexType>
	<xs:element name="EstimationsParameters" type="tns:Estimations" />
	<xs:complexType name="Estimations">
		<xs:sequence>
			<xs:element name="employeeNumber" type="xs:string" />
			<xs:element name="branchNumber" type="xs:integer" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>