fenix/middle/3/SalesManagementApplication.module/Schemas/OverviewPurseV2/PendingRequest/OverviewPursePending.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.example.org/OverviewPursePending"
	xmlns:tns="http://www.example.org/OverviewPursePending"
	elementFormDefault="qualified">
	<xs:element name="PendingsParams" type="tns:PendingsParams" />
	<xs:complexType name="PendingsParams">
		<xs:sequence>
			<xs:element minOccurs="0" name="branchNumber" type="xs:integer" />
			<xs:element minOccurs="0" name="employeeNumber" type="xs:integer" />
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Pendings" type="tns:Pendings" />
	<xs:complexType name="Pendings">
		<xs:sequence>
			<xs:element minOccurs="0" name="PendingsNumber" type="xs:decimal" />
			<xs:element maxOccurs="unbounded" minOccurs="0" name="details" type="tns:detail" />
		</xs:sequence>
	</xs:complexType>
	<xs:element name="detail" type="tns:detail" />
	<xs:complexType name="detail">
		<xs:sequence>
			<xs:element minOccurs="0" name="idLine" type="xs:decimal" />
			<xs:element minOccurs="0" name="description" type="xs:string" />
			<xs:element minOccurs="0" name="count" type="xs:decimal" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>