fenix/middle/1/PortfolioManagementApplicationModule.module/Schemas/Regional/CecoSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema
	xmlns:tns="http://www.example.org/CecoSchema"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified"
	targetNamespace="http://www.example.org/CecoSchema">
	<xs:element name="CecoDescription" type="tns:CecoDescription"/>
	<xs:complexType name="CecoDescription">
		<xs:sequence>
			<xs:element maxOccurs="1" minOccurs="0" name="cecoId" type="xs:integer"/>
			<xs:element maxOccurs="1" minOccurs="0" name="cecoName" type="xs:string"/>
			<xs:element maxOccurs="1" minOccurs="0" name="empName" type="xs:string"/>
			<xs:element maxOccurs="1" minOccurs="0" name="descFnSap" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>