fenix/middle/1/PortfolioManagementApplicationModule.module/Schemas/Regional/EmployeeSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
	elementFormDefault="qualified"
	targetNamespace="http://www.example.org/EmployeeSchema"
	xmlns:tns="http://www.example.org/EmployeeSchema"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="geography" type="tns:geography"/>
    <xs:complexType name="geography">
        <xs:sequence>
            <xs:element minOccurs="0" name="branchOfficeNumber" type="xs:int"/>
            <xs:element minOccurs="0" name="branchOfficeType" type="xs:string"/>
            <xs:element minOccurs="0" name="regionId" type="xs:long"/>
            <xs:element minOccurs="0" name="zoneId" type="xs:long"/>
            <xs:element minOccurs="0" name="territoryId" type="xs:long"/>
            <xs:element minOccurs="0" name="countryId" type="xs:int"/>
            <xs:element minOccurs="0" name="channelID" type="xs:int"/>
            <xs:element minOccurs="0" name="branchOfficeName" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="ErrorType" type="tns:ErrorType"/>
    <xs:complexType name="ErrorType">
        <xs:sequence>
            <xs:element minOccurs="0" name="error_code" type="xs:long"/>
            <xs:element minOccurs="0" name="message" type="xs:string"/>
            <xs:element minOccurs="0" name="transactionID" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="HRPosition" type="tns:HRPosition"/>
    <xs:complexType name="HRPosition">
        <xs:sequence>
            <xs:element minOccurs="0" name="positionDescription" type="xs:string"/>
            <xs:element minOccurs="0" name="positionNumber" type="xs:long"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="boss" type="tns:boss"/>
    <xs:complexType name="boss">
        <xs:sequence>
            <xs:element minOccurs="0" name="secondLastName" type="xs:string"/>
            <xs:element minOccurs="0" name="firstLastName" type="xs:string"/>
            <xs:element minOccurs="0" name="name" type="xs:string"/>
            <xs:element minOccurs="0" name="employeeNumber" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="Error" type="tns:Error"/>
    <xs:complexType name="Error">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="Error" type="tns:ErrorType"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="Employee" type="tns:Employee"/>
    <xs:complexType name="Employee">
        <xs:sequence>
            <xs:element minOccurs="0" name="secondLastName" type="xs:string"/>
            <xs:element minOccurs="0" name="businessUnitName" type="xs:string"/>
            <xs:element minOccurs="0" name="boss" type="tns:boss"/>
            <xs:element minOccurs="0" name="companyName" type="xs:string"/>
            <xs:element minOccurs="0" name="photo" type="xs:string"/>
            <xs:element minOccurs="0" name="CECOnumber" type="xs:int"/>
            <xs:element minOccurs="0" name="SAPFunctiondescription" type="xs:string"/>
            <xs:element minOccurs="0" name="transactionID" type="xs:string"/>
            <xs:element minOccurs="0" name="employeeNumber" type="xs:string"/>
            <xs:element minOccurs="0" name="firstLastName" type="xs:string"/>
            <xs:element minOccurs="0" name="HRPosition" type="tns:HRPosition"/>
            <xs:element minOccurs="0" name="businessUnitnumber" type="xs:int"/>
            <xs:element minOccurs="0" name="SAProle" type="xs:int"/>
            <xs:element minOccurs="0" name="geography" type="tns:geography"/>
            <xs:element minOccurs="0" name="name" type="xs:string"/>
            <xs:element minOccurs="0" name="SAPFunctionnumber" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
