fenix/middle/1/PortfolioManagementApplicationModule.module/Schemas/Regional/RegionalManagedSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
	elementFormDefault="qualified"
	targetNamespace="http://www.example.org/RegionalManagedSchema"
	xmlns:tns="http://www.example.org/RegionalManagedSchema"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Branch" type="tns:Branch"/>
    <xs:complexType name="Branch">
        <xs:sequence>
            <xs:element minOccurs="0" name="branchId" type="xs:integer"/>
            <xs:element minOccurs="0" name="branchName" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="PendingOrder" type="tns:PendingOrder"/>
    <xs:complexType name="PendingOrder">
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="1" name="managed" type="xs:integer"/>
            <xs:element minOccurs="0" maxOccurs="1" name="total" type="xs:integer"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="Estimation" type="tns:Estimation"/>
    <xs:complexType name="Estimation">
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="1" name="managed" type="xs:integer"/>
            <xs:element minOccurs="0" maxOccurs="1" name="total" type="xs:integer"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="Offer" type="tns:Offer"/>
    <xs:complexType name="Offer">
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="1" name="managed" type="xs:integer"/>
            <xs:element minOccurs="0" maxOccurs="1" name="total" type="xs:integer"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="WithoutOrder" type="tns:WithoutOrder"/>
    <xs:complexType name="WithoutOrder">
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="1" name="managed" type="xs:integer"/>
            <xs:element minOccurs="0" maxOccurs="1" name="total" type="xs:integer"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="Request" type="tns:Request"/>
    <xs:complexType name="Request">
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="1" name="managed" type="xs:integer"/>
            <xs:element minOccurs="0" maxOccurs="1" name="total" type="xs:integer"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="Schedules" type="tns:Schedules"/>
    <xs:complexType name="Schedules">
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="1" name="tot_calls" type="xs:integer"/>
            <xs:element minOccurs="0" maxOccurs="1" name="tot_cambaceos" type="xs:integer"/>
            <xs:element minOccurs="0" maxOccurs="1" name="tot_visits" type="xs:integer"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="Events" type="tns:Events"/>
    <xs:complexType name="Events">
    	<xs:sequence>
    		<xs:element minOccurs="0" maxOccurs="1" name="tot_events" type="xs:integer"/>
            <xs:element minOccurs="0" maxOccurs="1" name="tot_alerts" type="xs:integer"/>
    	</xs:sequence>
    </xs:complexType>
    <xs:element name="Management" type="tns:Management"/>
    <xs:complexType name="Management">
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="1" name="branch" type="tns:Branch"/>
            <xs:element minOccurs="0" maxOccurs="1" name="pendingOrder" type="tns:PendingOrder"/>
            <xs:element minOccurs="0" maxOccurs="1" name="estimation" type="tns:Estimation"/>
            <xs:element minOccurs="0" maxOccurs="1" name="offer" type="tns:Offer"/>
            <xs:element minOccurs="0" maxOccurs="1" name="withoutOrder" type="tns:WithoutOrder"/>
            <xs:element minOccurs="0" maxOccurs="1" name="request" type="tns:Request"/>
            <xs:element minOccurs="0" maxOccurs="1" name="scheduleds" type="tns:Schedules"/>
            <xs:element minOccurs="0" maxOccurs="1" name="events" type="tns:Events"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="Managements" type="tns:Managements"/>
    <xs:complexType name="Managements">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="managements" type="tns:Management"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
